// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacePad */ = {
		activeExec = 0;
		executables = (
			7FBDF8CF126484C0009D37FA /* RacePad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FBDF8CF126484C0009D37FA /* RacePad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacePad */,
		);
		breakpoints = (
			7F9C67811265F99B00F2FFEC /* DrawingView.m:64 */,
			7F9C67F81266068D00F2FFEC /* SimpleListView.m:466 */,
			7FB1C5DC12674C90008A6C94 /* SimpleListView.m:442 */,
			7FB1C5FB12674EF7008A6C94 /* TableDataView.m:78 */,
			7FB1C637126750D3008A6C94 /* SimpleListView.m:450 */,
		);
		codeSenseManager = 7FBDF8F9126484CE009D37FA /* Code sense */;
		executables = (
			7FBDF8CF126484C0009D37FA /* RacePad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308765275;
			PBXWorkspaceStateSaveDate = 308765275;
		};
		perUserProjectItems = {
			7F067E25126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E25126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E26126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E26126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E27126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E27126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E28126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E28126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E2A126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E2A126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E2E126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E2E126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E2F126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E2F126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E30126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E30126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E31126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E31126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E32126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E32126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E33126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E33126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E34126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E34126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E35126CA6E800C9EE5D /* PBXTextBookmark */ = 7F067E35126CA6E800C9EE5D /* PBXTextBookmark */;
			7F067E3C126D83AB00C9EE5D /* PBXBookmark */ = 7F067E3C126D83AB00C9EE5D /* PBXBookmark */;
			7F067E41126D83D700C9EE5D /* PBXTextBookmark */ = 7F067E41126D83D700C9EE5D /* PBXTextBookmark */;
			7F067E45126D83D700C9EE5D /* PBXTextBookmark */ = 7F067E45126D83D700C9EE5D /* PBXTextBookmark */;
			7F067E46126D83D700C9EE5D /* PBXTextBookmark */ = 7F067E46126D83D700C9EE5D /* PBXTextBookmark */;
			7F067E47126D83D700C9EE5D /* PBXTextBookmark */ = 7F067E47126D83D700C9EE5D /* PBXTextBookmark */;
			7F067E48126D83D700C9EE5D /* PBXTextBookmark */ = 7F067E48126D83D700C9EE5D /* PBXTextBookmark */;
			7F067E49126D83D700C9EE5D /* PBXTextBookmark */ = 7F067E49126D83D700C9EE5D /* PBXTextBookmark */;
			7F067E4A126D83D700C9EE5D /* PBXTextBookmark */ = 7F067E4A126D83D700C9EE5D /* PBXTextBookmark */;
			7F067E4B126D83D700C9EE5D /* PBXTextBookmark */ = 7F067E4B126D83D700C9EE5D /* PBXTextBookmark */;
			7F067E4C126D83D700C9EE5D /* PBXTextBookmark */ = 7F067E4C126D83D700C9EE5D /* PBXTextBookmark */;
			7F067E5C126D8CD900C9EE5D /* PBXTextBookmark */ = 7F067E5C126D8CD900C9EE5D /* PBXTextBookmark */;
			7F067E5E126D8CD900C9EE5D /* PBXTextBookmark */ = 7F067E5E126D8CD900C9EE5D /* PBXTextBookmark */;
			7F067E5F126D8CD900C9EE5D /* PBXTextBookmark */ = 7F067E5F126D8CD900C9EE5D /* PBXTextBookmark */;
			7F067E60126D8CD900C9EE5D /* PBXTextBookmark */ = 7F067E60126D8CD900C9EE5D /* PBXTextBookmark */;
			7F067E61126D8CD900C9EE5D /* PBXTextBookmark */ = 7F067E61126D8CD900C9EE5D /* PBXTextBookmark */;
			7F067E62126D8CD900C9EE5D /* PBXTextBookmark */ = 7F067E62126D8CD900C9EE5D /* PBXTextBookmark */;
			7F067E63126D8CD900C9EE5D /* PBXTextBookmark */ = 7F067E63126D8CD900C9EE5D /* PBXTextBookmark */;
			7F067E64126D8CD900C9EE5D /* PBXTextBookmark */ = 7F067E64126D8CD900C9EE5D /* PBXTextBookmark */;
			7F067E65126D8CD900C9EE5D /* PBXTextBookmark */ = 7F067E65126D8CD900C9EE5D /* PBXTextBookmark */;
			7F067E75126D996400C9EE5D /* PBXTextBookmark */ = 7F067E75126D996400C9EE5D /* PBXTextBookmark */;
			7F067E77126D996400C9EE5D /* PBXTextBookmark */ = 7F067E77126D996400C9EE5D /* PBXTextBookmark */;
			7F067E78126D996400C9EE5D /* PBXTextBookmark */ = 7F067E78126D996400C9EE5D /* PBXTextBookmark */;
			7F067E79126D996400C9EE5D /* PBXTextBookmark */ = 7F067E79126D996400C9EE5D /* PBXTextBookmark */;
			7F067E7A126D996400C9EE5D /* PBXTextBookmark */ = 7F067E7A126D996400C9EE5D /* PBXTextBookmark */;
			7F067E7B126D996400C9EE5D /* PBXTextBookmark */ = 7F067E7B126D996400C9EE5D /* PBXTextBookmark */;
			7F067E7C126D996400C9EE5D /* PBXTextBookmark */ = 7F067E7C126D996400C9EE5D /* PBXTextBookmark */;
			7F067E7D126D996400C9EE5D /* PBXTextBookmark */ = 7F067E7D126D996400C9EE5D /* PBXTextBookmark */;
			7F067E7F126D997E00C9EE5D /* PBXBookmark */ = 7F067E7F126D997E00C9EE5D /* PBXBookmark */;
			7F067E80126D998900C9EE5D /* PBXBookmark */ = 7F067E80126D998900C9EE5D /* PBXBookmark */;
			7F067E83126D99BB00C9EE5D /* PBXTextBookmark */ = 7F067E83126D99BB00C9EE5D /* PBXTextBookmark */;
			7F067E87126D99BB00C9EE5D /* PBXTextBookmark */ = 7F067E87126D99BB00C9EE5D /* PBXTextBookmark */;
			7F067E8A126D99BB00C9EE5D /* PBXTextBookmark */ = 7F067E8A126D99BB00C9EE5D /* PBXTextBookmark */;
			7F067E8B126D99BB00C9EE5D /* PBXTextBookmark */ = 7F067E8B126D99BB00C9EE5D /* PBXTextBookmark */;
			7F067E8C126D99BB00C9EE5D /* PBXTextBookmark */ = 7F067E8C126D99BB00C9EE5D /* PBXTextBookmark */;
			7F067E8D126D99BB00C9EE5D /* PBXTextBookmark */ = 7F067E8D126D99BB00C9EE5D /* PBXTextBookmark */;
			7F067E8E126D99BB00C9EE5D /* PBXTextBookmark */ = 7F067E8E126D99BB00C9EE5D /* PBXTextBookmark */;
			7F067E8F126D99BB00C9EE5D /* PBXTextBookmark */ = 7F067E8F126D99BB00C9EE5D /* PBXTextBookmark */;
			7F067E90126D99BB00C9EE5D /* PBXTextBookmark */ = 7F067E90126D99BB00C9EE5D /* PBXTextBookmark */;
			7F067E96126D9A4200C9EE5D /* PBXTextBookmark */ = 7F067E96126D9A4200C9EE5D /* PBXTextBookmark */;
			7F067E98126D9A4200C9EE5D /* PBXTextBookmark */ = 7F067E98126D9A4200C9EE5D /* PBXTextBookmark */;
			7F067E99126D9A4200C9EE5D /* PBXTextBookmark */ = 7F067E99126D9A4200C9EE5D /* PBXTextBookmark */;
			7F067E9A126D9A4200C9EE5D /* PBXTextBookmark */ = 7F067E9A126D9A4200C9EE5D /* PBXTextBookmark */;
			7F067E9B126D9A4200C9EE5D /* PBXTextBookmark */ = 7F067E9B126D9A4200C9EE5D /* PBXTextBookmark */;
			7F067E9C126D9A4200C9EE5D /* PBXTextBookmark */ = 7F067E9C126D9A4200C9EE5D /* PBXTextBookmark */;
			7F067E9D126D9A4200C9EE5D /* PBXTextBookmark */ = 7F067E9D126D9A4200C9EE5D /* PBXTextBookmark */;
			7F067E9E126D9A4200C9EE5D /* PBXTextBookmark */ = 7F067E9E126D9A4200C9EE5D /* PBXTextBookmark */;
			7F067E9F126D9A4200C9EE5D /* PBXTextBookmark */ = 7F067E9F126D9A4200C9EE5D /* PBXTextBookmark */;
			7F067EA4126D9B7400C9EE5D /* PBXBookmark */ = 7F067EA4126D9B7400C9EE5D /* PBXBookmark */;
			7F067EC1126DA53C00C9EE5D /* PBXBookmark */ = 7F067EC1126DA53C00C9EE5D /* PBXBookmark */;
			7F067EE3126DA92500C9EE5D /* XCBuildMessageTextBookmark */ = 7F067EE3126DA92500C9EE5D /* XCBuildMessageTextBookmark */;
			7F067EE8126DA94000C9EE5D /* XCBuildMessageTextBookmark */ = 7F067EE8126DA94000C9EE5D /* XCBuildMessageTextBookmark */;
			7F067EED126DA95800C9EE5D /* PBXTextBookmark */ = 7F067EED126DA95800C9EE5D /* PBXTextBookmark */;
			7F067EEF126DA95800C9EE5D /* PBXBookmark */ = 7F067EEF126DA95800C9EE5D /* PBXBookmark */;
			7F067EF0126DA95800C9EE5D /* PBXBookmark */ = 7F067EF0126DA95800C9EE5D /* PBXBookmark */;
			7F067EF1126DA95800C9EE5D /* PBXBookmark */ = 7F067EF1126DA95800C9EE5D /* PBXBookmark */;
			7F067EF4126DA95800C9EE5D /* PBXTextBookmark */ = 7F067EF4126DA95800C9EE5D /* PBXTextBookmark */;
			7F067EF5126DA95800C9EE5D /* PBXTextBookmark */ = 7F067EF5126DA95800C9EE5D /* PBXTextBookmark */;
			7F067EF8126DA95800C9EE5D /* PBXTextBookmark */ = 7F067EF8126DA95800C9EE5D /* PBXTextBookmark */;
			7F067EFB126DA95800C9EE5D /* PBXTextBookmark */ = 7F067EFB126DA95800C9EE5D /* PBXTextBookmark */;
			7F067EFC126DA95800C9EE5D /* PBXTextBookmark */ = 7F067EFC126DA95800C9EE5D /* PBXTextBookmark */;
			7F067EFD126DA95800C9EE5D /* PBXTextBookmark */ = 7F067EFD126DA95800C9EE5D /* PBXTextBookmark */;
			7F067EFE126DA95800C9EE5D /* PBXTextBookmark */ = 7F067EFE126DA95800C9EE5D /* PBXTextBookmark */;
			7F067EFF126DA95800C9EE5D /* PBXTextBookmark */ = 7F067EFF126DA95800C9EE5D /* PBXTextBookmark */;
			7F067F00126DA95800C9EE5D /* PBXTextBookmark */ = 7F067F00126DA95800C9EE5D /* PBXTextBookmark */;
			7F067F08126DA9A400C9EE5D /* PBXBookmark */ = 7F067F08126DA9A400C9EE5D /* PBXBookmark */;
			7F067F09126DA9A400C9EE5D /* PBXTextBookmark */ = 7F067F09126DA9A400C9EE5D /* PBXTextBookmark */;
			7F067F0A126DA9A400C9EE5D /* PBXTextBookmark */ = 7F067F0A126DA9A400C9EE5D /* PBXTextBookmark */;
			7F067F0B126DA9A400C9EE5D /* PBXTextBookmark */ = 7F067F0B126DA9A400C9EE5D /* PBXTextBookmark */;
			7F067F0C126DA9A400C9EE5D /* PBXTextBookmark */ = 7F067F0C126DA9A400C9EE5D /* PBXTextBookmark */;
			7F067F0D126DA9A400C9EE5D /* PBXTextBookmark */ = 7F067F0D126DA9A400C9EE5D /* PBXTextBookmark */;
			7F067F0E126DA9A400C9EE5D /* PBXTextBookmark */ = 7F067F0E126DA9A400C9EE5D /* PBXTextBookmark */;
			7F067F0F126DA9A400C9EE5D /* PBXTextBookmark */ = 7F067F0F126DA9A400C9EE5D /* PBXTextBookmark */;
			7F067F10126DA9A400C9EE5D /* PBXTextBookmark */ = 7F067F10126DA9A400C9EE5D /* PBXTextBookmark */;
			7F067F11126DA9A400C9EE5D /* PBXTextBookmark */ = 7F067F11126DA9A400C9EE5D /* PBXTextBookmark */;
			7F067F17126DAA0E00C9EE5D /* PBXBookmark */ = 7F067F17126DAA0E00C9EE5D /* PBXBookmark */;
			7F067F18126DAA0E00C9EE5D /* PBXTextBookmark */ = 7F067F18126DAA0E00C9EE5D /* PBXTextBookmark */;
			7F067F19126DAA0E00C9EE5D /* PBXTextBookmark */ = 7F067F19126DAA0E00C9EE5D /* PBXTextBookmark */;
			7F067F1A126DAA0E00C9EE5D /* PBXTextBookmark */ = 7F067F1A126DAA0E00C9EE5D /* PBXTextBookmark */;
			7F067F1B126DAA0E00C9EE5D /* PBXTextBookmark */ = 7F067F1B126DAA0E00C9EE5D /* PBXTextBookmark */;
			7F067F1C126DAA0E00C9EE5D /* PBXTextBookmark */ = 7F067F1C126DAA0E00C9EE5D /* PBXTextBookmark */;
			7F067F1D126DAA0E00C9EE5D /* PBXTextBookmark */ = 7F067F1D126DAA0E00C9EE5D /* PBXTextBookmark */;
			7F067F1E126DAA0E00C9EE5D /* PBXTextBookmark */ = 7F067F1E126DAA0E00C9EE5D /* PBXTextBookmark */;
			7F067F1F126DAA0E00C9EE5D /* PBXTextBookmark */ = 7F067F1F126DAA0E00C9EE5D /* PBXTextBookmark */;
			7F067F20126DAA0E00C9EE5D /* PBXTextBookmark */ = 7F067F20126DAA0E00C9EE5D /* PBXTextBookmark */;
			7F067F24126DAB4A00C9EE5D /* PBXBookmark */ = 7F067F24126DAB4A00C9EE5D /* PBXBookmark */;
			7F067F25126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F25126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F26126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F26126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F27126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F27126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F28126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F28126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F29126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F29126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F2A126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F2A126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F2B126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F2B126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F2C126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F2C126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F2D126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F2D126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F2E126DAB4A00C9EE5D /* PBXTextBookmark */ = 7F067F2E126DAB4A00C9EE5D /* PBXTextBookmark */;
			7F067F32126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F32126DABA000C9EE5D /* PBXTextBookmark */;
			7F067F33126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F33126DABA000C9EE5D /* PBXTextBookmark */;
			7F067F34126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F34126DABA000C9EE5D /* PBXTextBookmark */;
			7F067F35126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F35126DABA000C9EE5D /* PBXTextBookmark */;
			7F067F36126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F36126DABA000C9EE5D /* PBXTextBookmark */;
			7F067F37126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F37126DABA000C9EE5D /* PBXTextBookmark */;
			7F067F38126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F38126DABA000C9EE5D /* PBXTextBookmark */;
			7F067F39126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F39126DABA000C9EE5D /* PBXTextBookmark */;
			7F067F3A126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F3A126DABA000C9EE5D /* PBXTextBookmark */;
			7F067F3B126DABA000C9EE5D /* PBXTextBookmark */ = 7F067F3B126DABA000C9EE5D /* PBXTextBookmark */;
			7F9C67481265F6F500F2FFEC = 7F9C67481265F6F500F2FFEC /* PBXTextBookmark */;
			7F9C674A1265F6F500F2FFEC = 7F9C674A1265F6F500F2FFEC /* PBXTextBookmark */;
			7F9C67661265F8A600F2FFEC = 7F9C67661265F8A600F2FFEC /* PBXTextBookmark */;
			7F9C67DF1266060D00F2FFEC = 7F9C67DF1266060D00F2FFEC /* PBXTextBookmark */;
			7F9C6862126720A500F2FFEC = 7F9C6862126720A500F2FFEC /* PBXTextBookmark */;
			7F9C6863126720A500F2FFEC = 7F9C6863126720A500F2FFEC /* PBXTextBookmark */;
			7F9C6864126720A500F2FFEC = 7F9C6864126720A500F2FFEC /* PBXTextBookmark */;
			7F9C68F912673CA000F2FFEC = 7F9C68F912673CA000F2FFEC /* PBXTextBookmark */;
			7F9C68FA12673CA000F2FFEC = 7F9C68FA12673CA000F2FFEC /* PBXTextBookmark */;
			7F9C68FB12673CA000F2FFEC = 7F9C68FB12673CA000F2FFEC /* PBXTextBookmark */;
			7F9C68FC12673CA000F2FFEC = 7F9C68FC12673CA000F2FFEC /* PBXTextBookmark */;
			7F9C68FE12673CA000F2FFEC = 7F9C68FE12673CA000F2FFEC /* PBXTextBookmark */;
			7FB1C5A3126748A3008A6C94 = 7FB1C5A3126748A3008A6C94 /* PBXBookmark */;
			7FB1C5BA12674C6D008A6C94 = 7FB1C5BA12674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5BB12674C6D008A6C94 = 7FB1C5BB12674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5BC12674C6D008A6C94 = 7FB1C5BC12674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5BD12674C6D008A6C94 = 7FB1C5BD12674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5BE12674C6D008A6C94 = 7FB1C5BE12674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5BF12674C6D008A6C94 = 7FB1C5BF12674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5C012674C6D008A6C94 = 7FB1C5C012674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5C112674C6D008A6C94 = 7FB1C5C112674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5C212674C6D008A6C94 = 7FB1C5C212674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5EF12674EE0008A6C94 = 7FB1C5EF12674EE0008A6C94 /* PBXTextBookmark */;
			7FB1C60012674EFC008A6C94 = 7FB1C60012674EFC008A6C94 /* PBXTextBookmark */;
			7FB1C63A126750D5008A6C94 = 7FB1C63A126750D5008A6C94 /* PBXTextBookmark */;
			7FB1C66B12675A13008A6C94 = 7FB1C66B12675A13008A6C94 /* PBXTextBookmark */;
			7FB1C66C12675A13008A6C94 = 7FB1C66C12675A13008A6C94 /* PBXTextBookmark */;
			7FB1C66D12675A13008A6C94 = 7FB1C66D12675A13008A6C94 /* PBXTextBookmark */;
			7FB1C66E12675A13008A6C94 = 7FB1C66E12675A13008A6C94 /* PBXTextBookmark */;
			7FB1C66F12675A13008A6C94 = 7FB1C66F12675A13008A6C94 /* PBXTextBookmark */;
			7FB1C67012675A13008A6C94 = 7FB1C67012675A13008A6C94 /* PBXTextBookmark */;
			7FB1C67112675A13008A6C94 = 7FB1C67112675A13008A6C94 /* PBXTextBookmark */;
			7FB1C67212675A13008A6C94 = 7FB1C67212675A13008A6C94 /* PBXTextBookmark */;
			7FB1C67312675A13008A6C94 = 7FB1C67312675A13008A6C94 /* PBXTextBookmark */;
			7FB1C67412675A13008A6C94 = 7FB1C67412675A13008A6C94 /* PBXTextBookmark */;
			7FBDF91012648765009D37FA = 7FBDF91012648765009D37FA /* PBXTextBookmark */;
			7FBDF91212648765009D37FA = 7FBDF91212648765009D37FA /* PBXTextBookmark */;
			7FBDFA471264AE97009D37FA = 7FBDFA471264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA481264AE97009D37FA = 7FBDFA481264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA491264AE97009D37FA = 7FBDFA491264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA4B1264AE97009D37FA = 7FBDFA4B1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA4C1264AE97009D37FA = 7FBDFA4C1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA4F1264AE97009D37FA = 7FBDFA4F1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA501264AE97009D37FA = 7FBDFA501264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA511264AE97009D37FA = 7FBDFA511264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA521264AE97009D37FA = 7FBDFA521264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA551264AE97009D37FA = 7FBDFA551264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA561264AE97009D37FA = 7FBDFA561264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA571264AE97009D37FA = 7FBDFA571264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA581264AE97009D37FA = 7FBDFA581264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA591264AE97009D37FA = 7FBDFA591264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA5A1264AE97009D37FA = 7FBDFA5A1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA5D1264AE97009D37FA = 7FBDFA5D1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA5E1264AE97009D37FA = 7FBDFA5E1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA5F1264AE97009D37FA = 7FBDFA5F1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA601264AE97009D37FA = 7FBDFA601264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA611264AE97009D37FA = 7FBDFA611264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA621264AE97009D37FA = 7FBDFA621264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA631264AE97009D37FA = 7FBDFA631264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA641264AE97009D37FA = 7FBDFA641264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA651264AE97009D37FA = 7FBDFA651264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA951264BA67009D37FA = 7FBDFA951264BA67009D37FA /* PBXTextBookmark */;
			7FBDFAAA1264BAA2009D37FA = 7FBDFAAA1264BAA2009D37FA /* PBXTextBookmark */;
			7FBDFB1C1265B892009D37FA = 7FBDFB1C1265B892009D37FA /* PBXTextBookmark */;
		};
		sourceControlManager = 7FBDF8F8126484CE009D37FA /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Development/Projects/RacePad.build;
		};
	};
	7F067E25126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 10";
		rLen = 9;
		rLoc = 188;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7F067E26126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 276";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 450;
		vrLoc = 4012;
	};
	7F067E27126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	7F067E28126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F067E29126CA6E800C9EE5D /* Annotations for revision BASE — Socket.h */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	7F067E29126CA6E800C9EE5D /* Annotations for revision BASE — Socket.h */ = {
		isa = PBXFileReference;
		path = "Annotations for revision BASE — Socket.h";
		sourceTree = "<group>";
	};
	7F067E2A126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F067E2B126CA6E800C9EE5D /* Annotations for revision BASE — Socket.h */;
		name = "Annotations for revision BASE — Socket.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	7F067E2B126CA6E800C9EE5D /* Annotations for revision BASE — Socket.h */ = {
		isa = PBXFileReference;
		path = "Annotations for revision BASE — Socket.h";
		sourceTree = "<group>";
	};
	7F067E2E126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 447";
		rLen = 0;
		rLoc = 9875;
		rType = 0;
		vrLen = 782;
		vrLoc = 9125;
	};
	7F067E2F126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 883;
		vrLoc = 674;
	};
	7F067E30126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 575;
		vrLoc = 151;
	};
	7F067E31126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 104";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1171;
		vrLoc = 869;
	};
	7F067E32126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 409";
		rLen = 166;
		rLoc = 11910;
		rType = 0;
		vrLen = 952;
		vrLoc = 9232;
	};
	7F067E33126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067E34126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	7F067E35126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C68FF12673CA000F2FFEC /* DrawingView.m */;
		name = "DrawingView.m: 239";
		rLen = 291;
		rLoc = 5539;
		rType = 0;
		vrLen = 646;
		vrLoc = 5222;
	};
	7F067E3C126D83AB00C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
	};
	7F067E41126D83D700C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F067E42126D83D700C9EE5D /* Annotations for revision BASE — Socket.h */;
		name = "Annotations for revision BASE — Socket.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	7F067E42126D83D700C9EE5D /* Annotations for revision BASE — Socket.h */ = {
		isa = PBXFileReference;
		path = "Annotations for revision BASE — Socket.h";
		sourceTree = "<group>";
	};
	7F067E45126D83D700C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 42";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1008;
		vrLoc = 315;
	};
	7F067E46126D83D700C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067E47126D83D700C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067E48126D83D700C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 104";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1106;
		vrLoc = 869;
	};
	7F067E49126D83D700C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 409";
		rLen = 166;
		rLoc = 11910;
		rType = 0;
		vrLen = 855;
		vrLoc = 9232;
	};
	7F067E4A126D83D700C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067E4B126D83D700C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F067E4C126D83D700C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C68FF12673CA000F2FFEC /* DrawingView.m */;
		name = "DrawingView.m: 239";
		rLen = 291;
		rLoc = 5539;
		rType = 0;
		vrLen = 642;
		vrLoc = 5222;
	};
	7F067E5C126D8CD900C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F067E5D126D8CD900C9EE5D /* Annotations for revision BASE — Socket.h */;
		name = "Annotations for revision BASE — Socket.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	7F067E5D126D8CD900C9EE5D /* Annotations for revision BASE — Socket.h */ = {
		isa = PBXFileReference;
		path = "Annotations for revision BASE — Socket.h";
		sourceTree = "<group>";
	};
	7F067E5E126D8CD900C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 409";
		rLen = 166;
		rLoc = 11910;
		rType = 0;
		vrLen = 855;
		vrLoc = 9232;
	};
	7F067E5F126D8CD900C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 334";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 950;
		vrLoc = 7671;
	};
	7F067E60126D8CD900C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 89";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1548;
	};
	7F067E61126D8CD900C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 87";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1548;
	};
	7F067E62126D8CD900C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067E63126D8CD900C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067E64126D8CD900C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067E65126D8CD900C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F067E75126D996400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F067E76126D996400C9EE5D /* Annotations for revision BASE — Socket.h */;
		name = "Annotations for revision BASE — Socket.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	7F067E76126D996400C9EE5D /* Annotations for revision BASE — Socket.h */ = {
		isa = PBXFileReference;
		path = "Annotations for revision BASE — Socket.h";
		sourceTree = "<group>";
	};
	7F067E77126D996400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 225";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5274;
	};
	7F067E78126D996400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	7F067E79126D996400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 89";
		rLen = 36;
		rLoc = 2218;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1754;
	};
	7F067E7A126D996400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067E7B126D996400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067E7C126D996400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067E7D126D996400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F067E7F126D997E00C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
	};
	7F067E80126D998900C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
	};
	7F067E83126D99BB00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F067E84126D99BB00C9EE5D /* Annotations for revision BASE — Socket.h */;
		name = "Annotations for revision BASE — Socket.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	7F067E84126D99BB00C9EE5D /* Annotations for revision BASE — Socket.h */ = {
		isa = PBXFileReference;
		path = "Annotations for revision BASE — Socket.h";
		sourceTree = "<group>";
	};
	7F067E87126D99BB00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 407";
		rLen = 0;
		rLoc = 8669;
		rType = 0;
		vrLen = 914;
		vrLoc = 8097;
	};
	7F067E8A126D99BB00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 787;
		vrLoc = 1409;
	};
	7F067E8B126D99BB00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 225";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1006;
		vrLoc = 5346;
	};
	7F067E8C126D99BB00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 89";
		rLen = 36;
		rLoc = 2218;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1754;
	};
	7F067E8D126D99BB00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067E8E126D99BB00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067E8F126D99BB00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067E90126D99BB00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F067E96126D9A4200C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F067E97126D9A4200C9EE5D /* Annotations for revision BASE — Socket.h */;
		name = "Annotations for revision BASE — Socket.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	7F067E97126D9A4200C9EE5D /* Annotations for revision BASE — Socket.h */ = {
		isa = PBXFileReference;
		path = "Annotations for revision BASE — Socket.h";
		sourceTree = "<group>";
	};
	7F067E98126D9A4200C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 214";
		rLen = 3;
		rLoc = 5513;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4835;
	};
	7F067E99126D9A4200C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 407";
		rLen = 0;
		rLoc = 8669;
		rType = 0;
		vrLen = 914;
		vrLoc = 8097;
	};
	7F067E9A126D9A4200C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 787;
		vrLoc = 1409;
	};
	7F067E9B126D9A4200C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 89";
		rLen = 36;
		rLoc = 2218;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1754;
	};
	7F067E9C126D9A4200C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067E9D126D9A4200C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067E9E126D9A4200C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067E9F126D9A4200C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F067EA4126D9B7400C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
	};
	7F067EC1126DA53C00C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
	};
	7F067EE3126DA92500C9EE5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '-' token";
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	7F067EE8126DA94000C9EE5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 495;
		rType = 1;
	};
	7F067EED126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F067EEE126DA95800C9EE5D /* Annotations for revision BASE — Socket.h */;
		name = "Annotations for revision BASE — Socket.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	7F067EEE126DA95800C9EE5D /* Annotations for revision BASE — Socket.h */ = {
		isa = PBXFileReference;
		path = "Annotations for revision BASE — Socket.h";
		sourceTree = "<group>";
	};
	7F067EEF126DA95800C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067EBD126DA4B800C9EE5D /* Metal.png */;
	};
	7F067EF0126DA95800C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067EBF126DA4C600C9EE5D /* Parchment.png */;
	};
	7F067EF1126DA95800C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067EBF126DA4C600C9EE5D /* Parchment.png */;
	};
	7F067EF4126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 497";
		rLen = 0;
		rLoc = 12244;
		rType = 0;
		vrLen = 858;
		vrLoc = 11826;
	};
	7F067EF5126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 113";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2486;
	};
	7F067EF8126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 94";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 749;
		vrLoc = 1360;
	};
	7F067EFB126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7F067EFC126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 571;
		vrLoc = 178;
	};
	7F067EFD126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067EFE126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067EFF126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067F00126DA95800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F067F08126DA9A400C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067EBF126DA4C600C9EE5D /* Parchment.png */;
	};
	7F067F09126DA9A400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 94";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 805;
		vrLoc = 1360;
	};
	7F067F0A126DA9A400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 497";
		rLen = 0;
		rLoc = 12244;
		rType = 0;
		vrLen = 779;
		vrLoc = 11907;
	};
	7F067F0B126DA9A400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 113";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2486;
	};
	7F067F0C126DA9A400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7F067F0D126DA9A400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 571;
		vrLoc = 178;
	};
	7F067F0E126DA9A400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067F0F126DA9A400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067F10126DA9A400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067F11126DA9A400C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F067F17126DAA0E00C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067EBF126DA4C600C9EE5D /* Parchment.png */;
	};
	7F067F18126DAA0E00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 98";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 824;
		vrLoc = 1416;
	};
	7F067F19126DAA0E00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 497";
		rLen = 0;
		rLoc = 12244;
		rType = 0;
		vrLen = 850;
		vrLoc = 11910;
	};
	7F067F1A126DAA0E00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 113";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2486;
	};
	7F067F1B126DAA0E00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7F067F1C126DAA0E00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 571;
		vrLoc = 178;
	};
	7F067F1D126DAA0E00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067F1E126DAA0E00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067F1F126DAA0E00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067F20126DAA0E00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F067F24126DAB4A00C9EE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067EBF126DA4C600C9EE5D /* Parchment.png */;
	};
	7F067F25126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 243";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 676;
		vrLoc = 3409;
	};
	7F067F26126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 113";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2486;
	};
	7F067F27126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 98";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 795;
		vrLoc = 1446;
	};
	7F067F28126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 497";
		rLen = 0;
		rLoc = 12244;
		rType = 0;
		vrLen = 820;
		vrLoc = 11966;
	};
	7F067F29126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7F067F2A126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 571;
		vrLoc = 178;
	};
	7F067F2B126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067F2C126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067F2D126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067F2E126DAB4A00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F067F32126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 233";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 676;
		vrLoc = 3409;
	};
	7F067F33126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 113";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2486;
	};
	7F067F34126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 98";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 795;
		vrLoc = 1446;
	};
	7F067F35126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 497";
		rLen = 0;
		rLoc = 12244;
		rType = 0;
		vrLen = 793;
		vrLoc = 11994;
	};
	7F067F36126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7F067F37126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 571;
		vrLoc = 178;
	};
	7F067F38126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 832;
		vrLoc = 674;
	};
	7F067F39126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 540;
		vrLoc = 151;
	};
	7F067F3A126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F067F3B126DABA000C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7F32763012634AB000BD1627 /* RacePadCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	7F32763112634AB000BD1627 /* RacePadCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3195}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{2420, 366}";
			sepNavWindowFrame = "{{15, 182}, {1209, 691}}";
		};
	};
	7F3276E1126375F400BD1627 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	7F3276EF126379B000BD1627 /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1320}}";
			sepNavSelRange = "{427, 63}";
			sepNavVisRange = "{674, 832}";
			sepNavWindowFrame = "{{143, -143}, {1209, 691}}";
		};
	};
	7F3276F0126379B000BD1627 /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{262, 551}";
			sepNavWindowFrame = "{{364, 17}, {1209, 691}}";
		};
	};
	7F3276F1126379B000BD1627 /* RacePadDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 465}}";
			sepNavSelRange = "{188, 9}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{74, 83}, {1209, 691}}";
		};
	};
	7F3276F2126379B000BD1627 /* RacePadDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 645}}";
			sepNavSelRange = "{494, 9}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{96, 122}, {1209, 691}}";
		};
	};
	7F88203D12632EB40010785D /* DriverListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 563}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{231, 164}, {1209, 691}}";
		};
	};
	7F88203E12632EB40010785D /* DriverListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1410}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{315, 1008}";
			sepNavWindowFrame = "{{167, 77}, {1209, 691}}";
		};
	};
	7F9C10D81255E68B00770746 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7F9C10D91255E68B00770746 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	7F9C10DA1255E68B00770746 /* TrackMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 563}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{231, 83}, {1209, 691}}";
		};
	};
	7F9C10DB1255E68B00770746 /* TrackMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1035}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{231, 150}, {1209, 691}}";
		};
	};
	7F9C10FA1255EE1500770746 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	7F9C10FB1255EE1500770746 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	7F9C12BB12560D0300770746 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	7F9C12BC12560D0300770746 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	7F9C12BD12560D0300770746 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	7F9C12BE12560D0300770746 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	7F9C1694125A176700770746 /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	7F9C1695125A176700770746 /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1395}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{2185, 301}";
		};
	};
	7F9C1726125A2BD000770746 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	7F9C1727125A2BD000770746 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4185}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{4123, 268}";
		};
	};
	7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1560}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{337, 873}";
		};
	};
	7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2490}}";
			sepNavSelRange = "{1004, 14}";
			sepNavVisRange = "{460, 1095}";
			sepNavWindowFrame = "{{120, 83}, {1209, 691}}";
		};
	};
	7F9C1B54125B82CA00770746 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1920}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{2486, 1139}";
			sepNavWindowFrame = "{{179, 111}, {1209, 691}}";
		};
	};
	7F9C1B55125B82CA00770746 /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 8610}}";
			sepNavSelRange = "{12244, 0}";
			sepNavVisRange = "{11994, 793}";
			sepNavWindowFrame = "{{159, 86}, {1209, 691}}";
		};
	};
	7F9C1C8C125E1C3400770746 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	7F9C1C8D125E1C3400770746 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	7F9C1F14125F18A000770746 /* SimpleListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 3195}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{151, 540}";
			sepNavWindowFrame = "{{495, 83}, {1209, 691}}";
		};
	};
	7F9C1F15125F18A000770746 /* SimpleListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 8925}}";
			sepNavSelRange = "{8669, 0}";
			sepNavVisRange = "{7979, 950}";
			sepNavWindowFrame = "{{130, 65}, {1209, 691}}";
		};
	};
	7F9C67381265F50000F2FFEC /* TrackMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7F9C67391265F50000F2FFEC /* TrackMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3990}}";
			sepNavSelRange = "{3626, 0}";
			sepNavVisRange = "{3409, 676}";
		};
	};
	7F9C67481265F6F500F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 65";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 557;
		vrLoc = 1040;
	};
	7F9C674A1265F6F500F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 266";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 451;
		vrLoc = 4012;
	};
	7F9C67661265F8A600F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 873;
		vrLoc = 337;
	};
	7F9C67811265F99B00F2FFEC /* DrawingView.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = RacePad;
		modificationTime = 309177163.042029;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7F9C67DF1266060D00F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 50";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 677;
		vrLoc = 755;
	};
	7F9C67F81266068D00F2FFEC /* SimpleListView.m:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		functionName = "-Draw:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		location = RacePad;
		modificationTime = 309177163.042172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7F9C684E12671CD200F2FFEC /* HTMLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 367}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	7F9C684F12671CD200F2FFEC /* HTMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1035}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{732, 408}";
		};
	};
	7F9C6862126720A500F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	7F9C6863126720A500F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 31";
		rLen = 157;
		rLoc = 724;
		rType = 0;
		vrLen = 601;
		vrLoc = 328;
	};
	7F9C6864126720A500F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684E12671CD200F2FFEC /* HTMLViewController.h */;
		name = "HTMLViewController.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7F9C68F912673CA000F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 104";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1172;
		vrLoc = 868;
	};
	7F9C68FA12673CA000F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 409";
		rLen = 166;
		rLoc = 11910;
		rType = 0;
		vrLen = 954;
		vrLoc = 9232;
	};
	7F9C68FB12673CA000F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7F9C68FC12673CA000F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	7F9C68FE12673CA000F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C68FF12673CA000F2FFEC /* DrawingView.m */;
		name = "DrawingView.m: 239";
		rLen = 291;
		rLoc = 5539;
		rType = 0;
		vrLen = 591;
		vrLoc = 5299;
	};
	7F9C68FF12673CA000F2FFEC /* DrawingView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DrawingView.m;
		path = /Users/gareth/Downloads/RacePadUpdates/DrawingView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 7755}}";
			sepNavSelRange = "{5539, 291}";
			sepNavVisRange = "{5222, 642}";
			sepNavWindowFrame = "{{51, 92}, {1209, 691}}";
		};
	};
	7FB1C5A3126748A3008A6C94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
	};
	7FB1C5BA12674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684F12671CD200F2FFEC /* HTMLViewController.m */;
		name = "HTMLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	7FB1C5BB12674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7FB1C5BC12674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF97F12649EBE009D37FA /* TableDataView.h */;
		name = "TableDataView.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7FB1C5BD12674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 385";
		rLen = 0;
		rLoc = 8186;
		rType = 0;
		vrLen = 801;
		vrLoc = 8337;
	};
	7FB1C5BE12674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 963;
	};
	7FB1C5BF12674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 50";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 338;
		vrLoc = 209;
	};
	7FB1C5C012674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 131";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 622;
		vrLoc = 1565;
	};
	7FB1C5C112674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 490";
		rLen = 0;
		rLoc = 13429;
		rType = 0;
		vrLen = 514;
		vrLoc = 9080;
	};
	7FB1C5C212674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 32";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 423;
		vrLoc = 150;
	};
	7FB1C5DC12674C90008A6C94 /* SimpleListView.m:442 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		functionName = "-DrawRow:AtY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 442;
		location = RacePad;
		modificationTime = 309177163.04219;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7FB1C5EF12674EE0008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 461;
		vrLoc = 144;
	};
	7FB1C5FB12674EF7008A6C94 /* TableDataView.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		functionName = "-InqCellTypeAtRow:Col:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = RacePad;
		modificationTime = 309177163.042207;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7FB1C60012674EFC008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 134";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 667;
		vrLoc = 935;
	};
	7FB1C637126750D3008A6C94 /* SimpleListView.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		functionName = "-DrawRow:AtY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = RacePad;
		modificationTime = 309177163.042239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7FB1C63A126750D5008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 361";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 850;
		vrLoc = 9125;
	};
	7FB1C66B12675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 10";
		rLen = 9;
		rLoc = 188;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	7FB1C66C12675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 658;
		vrLoc = 749;
	};
	7FB1C66D12675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 447";
		rLen = 0;
		rLoc = 9875;
		rType = 0;
		vrLen = 782;
		vrLoc = 9125;
	};
	7FB1C66E12675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 851;
		vrLoc = 706;
	};
	7FB1C66F12675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 575;
		vrLoc = 151;
	};
	7FB1C67012675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 104";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1171;
		vrLoc = 869;
	};
	7FB1C67112675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 409";
		rLen = 166;
		rLoc = 11910;
		rType = 0;
		vrLen = 952;
		vrLoc = 9232;
	};
	7FB1C67212675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 19";
		rLen = 60;
		rLoc = 264;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7FB1C67312675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	7FB1C67412675A13008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C67512675A13008A6C94 /* DrawingView.m */;
		name = "DrawingView.m: 239";
		rLen = 291;
		rLoc = 5539;
		rType = 0;
		vrLen = 589;
		vrLoc = 5299;
	};
	7FB1C67512675A13008A6C94 /* DrawingView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DrawingView.m;
		path = /Users/gareth/Downloads/RacePadUpdates/DrawingView.m;
		sourceTree = "<absolute>";
	};
	7FBDF8CF126484C0009D37FA /* RacePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FBDF8F8126484CE009D37FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RacePad;
			};
		};
	};
	7FBDF8F9126484CE009D37FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FBDF8FB12648507009D37FA /* DrawingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 540}}";
			sepNavSelRange = "{264, 60}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{107, 98}, {1209, 691}}";
		};
	};
	7FBDF8FC12648507009D37FA /* DrawingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 735}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{223, 132}, {1209, 691}}";
		};
	};
	7FBDF91012648765009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF91112648765009D37FA /* DriverListController.h */;
		name = "DriverListController.h: 11";
		rLen = 47;
		rLoc = 183;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7FBDF91112648765009D37FA /* DriverListController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverListController.h;
		path = /Development/Projects/RacePad12.10.10/Classes/UIViewControllers/DriverListController.h;
		sourceTree = "<absolute>";
	};
	7FBDF91212648765009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF91312648765009D37FA /* DrawingView.h */;
		name = "DrawingView.h: 38";
		rLen = 18;
		rLoc = 718;
		rType = 0;
		vrLen = 577;
		vrLoc = 2884;
	};
	7FBDF91312648765009D37FA /* DrawingView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DrawingView.h;
		path = /Development/Projects/RacePad12.10.10/Classes/UIViews/DrawingView.h;
		sourceTree = "<absolute>";
	};
	7FBDF97F12649EBE009D37FA /* TableDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 386}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{141, 118}, {1209, 691}}";
		};
	};
	7FBDF98012649EBE009D37FA /* TableDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2520}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{178, 571}";
			sepNavWindowFrame = "{{204, 173}, {1209, 691}}";
		};
	};
	7FBDFA471264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7FBDFA481264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7FBDFA491264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */;
		name = "RacePadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7FBDFA4B1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	7FBDFA4C1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 93";
		rLen = 21;
		rLoc = 1835;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	7FBDFA4F1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 10";
		rLen = 9;
		rLoc = 188;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7FBDFA501264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7FBDFA511264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	7FBDFA521264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* Socket.m */;
		name = "Socket.m: 55";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	7FBDFA551264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203D12632EB40010785D /* DriverListController.h */;
		name = "DriverListController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	7FBDFA561264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	7FBDFA571264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D81255E68B00770746 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7FBDFA581264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D91255E68B00770746 /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	7FBDFA591264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1694125A176700770746 /* MovieViewController.h */;
		name = "MovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7FBDFA5A1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1695125A176700770746 /* MovieViewController.m */;
		name = "MovieViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	7FBDFA5D1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E1126375F400BD1627 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7FBDFA5E1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1C8C125E1C3400770746 /* TextViewController.h */;
		name = "TextViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7FBDFA5F1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1C8D125E1C3400770746 /* TextViewController.m */;
		name = "TextViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	7FBDFA601264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10FA1255EE1500770746 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7FBDFA611264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10FB1255EE1500770746 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7FBDFA621264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BB12560D0300770746 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	7FBDFA631264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BC12560D0300770746 /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7FBDFA641264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BD12560D0300770746 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	7FBDFA651264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BE12560D0300770746 /* ESRenderer.m */;
		name = "ESRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	7FBDFA841264B822009D37FA /* TrackMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 540}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	7FBDFA851264B822009D37FA /* TrackMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1620}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{1446, 795}";
			sepNavWindowFrame = "{{52, 124}, {1209, 691}}";
		};
	};
	7FBDFA951264BA67009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DA1255E68B00770746 /* TrackMapViewController.h */;
		name = "MapViewController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7FBDFAAA1264BAA2009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7FBDFB1C1265B892009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
}
