// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacePad */ = {
		activeExec = 0;
		executables = (
			7FBDF8CF126484C0009D37FA /* RacePad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FBDF8CF126484C0009D37FA /* RacePad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacePad */,
		);
		breakpoints = (
			7F9C67811265F99B00F2FFEC /* DrawingView.m:63 */,
			7F9C67F81266068D00F2FFEC /* SimpleListView.m:443 */,
			7FB1C5DC12674C90008A6C94 /* SimpleListView.m:419 */,
			7FB1C5FB12674EF7008A6C94 /* TableDataView.m:78 */,
			7FB1C637126750D3008A6C94 /* SimpleListView.m:427 */,
			7F31CAD112708D2700F26C7B /* DrawingView.m:326 */,
			7F31CAF912708D8A00F26C7B /* DrawingView.m:59 */,
			7F31CB2E12708F3200F26C7B /* DrawingView.m:331 */,
			7F31CC721270A41400F26C7B /* SimpleListViewController.m:92 */,
			7F31CC741270A41600F26C7B /* SimpleListViewController.m:91 */,
			7F31CC901270A45300F26C7B /* DrawingViewController.m:173 */,
			7F31CC921270A45400F26C7B /* DrawingViewController.m:173 */,
			7F31CC941270A45500F26C7B /* DrawingViewController.m:173 */,
			7F31CC961270A45600F26C7B /* DrawingViewController.m:173 */,
			7F31CC981270A45700F26C7B /* DrawingViewController.m:173 */,
			7F31CC9A1270A45700F26C7B /* DrawingViewController.m:173 */,
			7F31CCE01270A4E700F26C7B /* DrawingViewController.m:172 */,
			7F31CD001270A5FC00F26C7B /* DrawingView.m:112 */,
			7F31CE2612717D2200F26C7B /* DrawingViewController.m:91 */,
			7F31CE2812717D2300F26C7B /* DrawingViewController.m:97 */,
			7F31CE2A12717D2400F26C7B /* DrawingViewController.m:103 */,
			7F31CE2C12717D2600F26C7B /* DrawingViewController.m:109 */,
			7F31CE2E12717D2F00F26C7B /* DrawingViewController.m:117 */,
			7F31CE3012717D3100F26C7B /* DrawingViewController.m:125 */,
			7F31CE3212717D3400F26C7B /* DrawingViewController.m:130 */,
			7F31CE3412717D3500F26C7B /* DrawingViewController.m:135 */,
		);
		codeSenseManager = 7FBDF8F9126484CE009D37FA /* Code sense */;
		executables = (
			7FBDF8CF126484C0009D37FA /* RacePad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309432554;
			PBXWorkspaceStateSaveDate = 309432554;
		};
		perUserProjectItems = {
			7F067E25126CA6E800C9EE5D = 7F067E25126CA6E800C9EE5D /* PBXTextBookmark */;
			7F0680DA126DCE5C00C9EE5D = 7F0680DA126DCE5C00C9EE5D /* PBXTextBookmark */;
			7F0680DC126DCE5C00C9EE5D = 7F0680DC126DCE5C00C9EE5D /* PBXTextBookmark */;
			7F31CA7212708A6000F26C7B = 7F31CA7212708A6000F26C7B /* PBXTextBookmark */;
			7F31CA7312708A6000F26C7B = 7F31CA7312708A6000F26C7B /* PBXTextBookmark */;
			7F31CA7512708A6000F26C7B = 7F31CA7512708A6000F26C7B /* PBXTextBookmark */;
			7F31CABC12708D0300F26C7B = 7F31CABC12708D0300F26C7B /* PBXTextBookmark */;
			7F31CABD12708D0300F26C7B = 7F31CABD12708D0300F26C7B /* PBXTextBookmark */;
			7F31CB1612708EE100F26C7B = 7F31CB1612708EE100F26C7B /* PBXTextBookmark */;
			7F31CB1812708EE100F26C7B = 7F31CB1812708EE100F26C7B /* PBXTextBookmark */;
			7F31CB1912708EE100F26C7B = 7F31CB1912708EE100F26C7B /* PBXTextBookmark */;
			7F31CC4E1270A3DD00F26C7B = 7F31CC4E1270A3DD00F26C7B /* PBXTextBookmark */;
			7F31CC541270A3DD00F26C7B = 7F31CC541270A3DD00F26C7B /* PBXTextBookmark */;
			7F31CCCA1270A4CA00F26C7B = 7F31CCCA1270A4CA00F26C7B /* PBXTextBookmark */;
			7F31CCCB1270A4CA00F26C7B = 7F31CCCB1270A4CA00F26C7B /* PBXTextBookmark */;
			7F31CD1A1270A63000F26C7B = 7F31CD1A1270A63000F26C7B /* PBXTextBookmark */;
			7F31CD50127170E600F26C7B = 7F31CD50127170E600F26C7B /* PBXTextBookmark */;
			7F31CE881271867400F26C7B = 7F31CE881271867400F26C7B /* PBXTextBookmark */;
			7F31CE8B1271867400F26C7B = 7F31CE8B1271867400F26C7B /* PBXTextBookmark */;
			7F31CE8C1271867400F26C7B = 7F31CE8C1271867400F26C7B /* PBXTextBookmark */;
			7F31CE8D1271867400F26C7B = 7F31CE8D1271867400F26C7B /* PBXTextBookmark */;
			7F31CE8E1271867400F26C7B = 7F31CE8E1271867400F26C7B /* PBXTextBookmark */;
			7F31CE8F1271867400F26C7B = 7F31CE8F1271867400F26C7B /* PBXTextBookmark */;
			7F31CE901271867400F26C7B = 7F31CE901271867400F26C7B /* PBXTextBookmark */;
			7F31CE911271867400F26C7B = 7F31CE911271867400F26C7B /* PBXTextBookmark */;
			7F31CE921271867400F26C7B = 7F31CE921271867400F26C7B /* PBXTextBookmark */;
			7F31CE931271867400F26C7B = 7F31CE931271867400F26C7B /* PBXTextBookmark */;
			7F31CE941271867400F26C7B = 7F31CE941271867400F26C7B /* PBXTextBookmark */;
			7F31CE951271867400F26C7B = 7F31CE951271867400F26C7B /* PBXTextBookmark */;
			7F31CE961271867400F26C7B = 7F31CE961271867400F26C7B /* PBXTextBookmark */;
			7F31CE971271867400F26C7B = 7F31CE971271867400F26C7B /* PBXTextBookmark */;
			7F31CE981271867400F26C7B = 7F31CE981271867400F26C7B /* PBXTextBookmark */;
			7F31CE991271867400F26C7B = 7F31CE991271867400F26C7B /* PBXTextBookmark */;
			7F31CE9A1271867400F26C7B = 7F31CE9A1271867400F26C7B /* PBXTextBookmark */;
			7F31CE9B1271867400F26C7B = 7F31CE9B1271867400F26C7B /* PBXTextBookmark */;
			7F31CE9D1271867400F26C7B = 7F31CE9D1271867400F26C7B /* PBXTextBookmark */;
			7F9C67481265F6F500F2FFEC = 7F9C67481265F6F500F2FFEC /* PBXTextBookmark */;
			7F9C67661265F8A600F2FFEC = 7F9C67661265F8A600F2FFEC /* PBXTextBookmark */;
			7F9C6864126720A500F2FFEC = 7F9C6864126720A500F2FFEC /* PBXTextBookmark */;
			7FB09BAC1271883E00A837EA = 7FB09BAC1271883E00A837EA /* PBXTextBookmark */;
			7FB09BAD1271883E00A837EA = 7FB09BAD1271883E00A837EA /* PBXTextBookmark */;
			7FB09BAE1271883E00A837EA = 7FB09BAE1271883E00A837EA /* PBXTextBookmark */;
			7FB09BAF1271883E00A837EA = 7FB09BAF1271883E00A837EA /* PBXTextBookmark */;
			7FB09BB01271883E00A837EA = 7FB09BB01271883E00A837EA /* PBXTextBookmark */;
			7FB09BB11271883E00A837EA = 7FB09BB11271883E00A837EA /* PBXTextBookmark */;
			7FB09BB21271883E00A837EA = 7FB09BB21271883E00A837EA /* PBXTextBookmark */;
			7FB09BB41271883E00A837EA = 7FB09BB41271883E00A837EA /* PBXTextBookmark */;
			7FB09BD012718ADB00A837EA = 7FB09BD012718ADB00A837EA /* PBXBookmark */;
			7FB09BD112718ADB00A837EA = 7FB09BD112718ADB00A837EA /* PBXTextBookmark */;
			7FB09BD212718ADB00A837EA = 7FB09BD212718ADB00A837EA /* PBXTextBookmark */;
			7FB09BD412718ADB00A837EA = 7FB09BD412718ADB00A837EA /* PBXTextBookmark */;
			7FB09BD512718ADB00A837EA = 7FB09BD512718ADB00A837EA /* PBXTextBookmark */;
			7FB09BD612718ADB00A837EA = 7FB09BD612718ADB00A837EA /* PBXTextBookmark */;
			7FB09BD912718ADB00A837EA = 7FB09BD912718ADB00A837EA /* XCDiffFileBookmark */;
			7FB09BDA12718ADB00A837EA = 7FB09BDA12718ADB00A837EA /* PBXBookmark */;
			7FB09BDC12718ADB00A837EA = 7FB09BDC12718ADB00A837EA /* PBXTextBookmark */;
			7FB09BDD12718ADB00A837EA = 7FB09BDD12718ADB00A837EA /* PBXTextBookmark */;
			7FB09BDE12718ADB00A837EA = 7FB09BDE12718ADB00A837EA /* PBXTextBookmark */;
			7FB09BDF12718ADB00A837EA = 7FB09BDF12718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE012718ADB00A837EA = 7FB09BE012718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE112718ADB00A837EA = 7FB09BE112718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE212718ADB00A837EA = 7FB09BE212718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE312718ADB00A837EA = 7FB09BE312718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE412718ADB00A837EA = 7FB09BE412718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE512718ADB00A837EA = 7FB09BE512718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE612718ADB00A837EA = 7FB09BE612718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE712718ADB00A837EA = 7FB09BE712718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE812718ADB00A837EA = 7FB09BE812718ADB00A837EA /* PBXTextBookmark */;
			7FB09BE912718ADB00A837EA = 7FB09BE912718ADB00A837EA /* PBXTextBookmark */;
			7FB09BEA12718ADB00A837EA = 7FB09BEA12718ADB00A837EA /* PBXTextBookmark */;
			7FB09BEB12718ADB00A837EA = 7FB09BEB12718ADB00A837EA /* PBXTextBookmark */;
			7FB09BEC12718ADB00A837EA = 7FB09BEC12718ADB00A837EA /* PBXTextBookmark */;
			7FB09BEE12718ADB00A837EA = 7FB09BEE12718ADB00A837EA /* PBXTextBookmark */;
			7FB09C1612718CDA00A837EA = 7FB09C1612718CDA00A837EA /* PBXTextBookmark */;
			7FB09C1712718CDA00A837EA = 7FB09C1712718CDA00A837EA /* PBXTextBookmark */;
			7FB09C1812718CDA00A837EA = 7FB09C1812718CDA00A837EA /* PBXTextBookmark */;
			7FB09C1912718CDA00A837EA = 7FB09C1912718CDA00A837EA /* PBXBookmark */;
			7FB09C1A12718CDA00A837EA = 7FB09C1A12718CDA00A837EA /* PBXTextBookmark */;
			7FB09C1E12718CDA00A837EA = 7FB09C1E12718CDA00A837EA /* PBXTextBookmark */;
			7FB09C1F12718CDA00A837EA = 7FB09C1F12718CDA00A837EA /* PBXTextBookmark */;
			7FB09C2012718CDA00A837EA = 7FB09C2012718CDA00A837EA /* PBXTextBookmark */;
			7FB09C2112718CDA00A837EA = 7FB09C2112718CDA00A837EA /* PBXTextBookmark */;
			7FB09C2412718DC700A837EA = 7FB09C2412718DC700A837EA /* PBXTextBookmark */;
			7FB09C2612718DC700A837EA = 7FB09C2612718DC700A837EA /* PBXTextBookmark */;
			7FB09C2712718DC700A837EA = 7FB09C2712718DC700A837EA /* PBXTextBookmark */;
			7FB09C2812718DC700A837EA = 7FB09C2812718DC700A837EA /* PBXTextBookmark */;
			7FB09C2912718DC700A837EA = 7FB09C2912718DC700A837EA /* PBXTextBookmark */;
			7FB09C2A12718DC700A837EA = 7FB09C2A12718DC700A837EA /* PBXTextBookmark */;
			7FB09C2B12718DC700A837EA = 7FB09C2B12718DC700A837EA /* PBXTextBookmark */;
			7FB09C2C12718DC700A837EA = 7FB09C2C12718DC700A837EA /* PBXTextBookmark */;
			7FB09C2F12718E2700A837EA = 7FB09C2F12718E2700A837EA /* PBXTextBookmark */;
			7FB09C3012718E2700A837EA = 7FB09C3012718E2700A837EA /* PBXTextBookmark */;
			7FB09C3112718E2700A837EA = 7FB09C3112718E2700A837EA /* PBXTextBookmark */;
			7FB09C3212718E2700A837EA = 7FB09C3212718E2700A837EA /* PBXTextBookmark */;
			7FB09C3312718E2700A837EA = 7FB09C3312718E2700A837EA /* PBXTextBookmark */;
			7FB09C3412718E2700A837EA = 7FB09C3412718E2700A837EA /* PBXTextBookmark */;
			7FB09C3B12718F3100A837EA = 7FB09C3B12718F3100A837EA /* PBXTextBookmark */;
			7FB09C4212718F6E00A837EA = 7FB09C4212718F6E00A837EA /* PBXTextBookmark */;
			7FB09C4312718F6E00A837EA = 7FB09C4312718F6E00A837EA /* PBXTextBookmark */;
			7FB09C4412718F6E00A837EA = 7FB09C4412718F6E00A837EA /* PBXTextBookmark */;
			7FB09C4712718F6E00A837EA = 7FB09C4712718F6E00A837EA /* PBXTextBookmark */;
			7FB09C4812718F6E00A837EA = 7FB09C4812718F6E00A837EA /* PBXTextBookmark */;
			7FB09C4912718F6E00A837EA = 7FB09C4912718F6E00A837EA /* PBXTextBookmark */;
			7FB09C4A12718F6E00A837EA = 7FB09C4A12718F6E00A837EA /* PBXTextBookmark */;
			7FB09C4B12718F6E00A837EA = 7FB09C4B12718F6E00A837EA /* PBXTextBookmark */;
			7FB09C4C12718F6E00A837EA = 7FB09C4C12718F6E00A837EA /* PBXTextBookmark */;
			7FB1C5BA12674C6D008A6C94 = 7FB1C5BA12674C6D008A6C94 /* PBXTextBookmark */;
			7FB1C5BE12674C6D008A6C94 = 7FB1C5BE12674C6D008A6C94 /* PBXTextBookmark */;
			7FBDF91012648765009D37FA = 7FBDF91012648765009D37FA /* PBXTextBookmark */;
			7FBDF91212648765009D37FA = 7FBDF91212648765009D37FA /* PBXTextBookmark */;
			7FBDFA481264AE97009D37FA = 7FBDFA481264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA491264AE97009D37FA = 7FBDFA491264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA501264AE97009D37FA = 7FBDFA501264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA521264AE97009D37FA = 7FBDFA521264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA571264AE97009D37FA = 7FBDFA571264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA581264AE97009D37FA = 7FBDFA581264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA591264AE97009D37FA = 7FBDFA591264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA5A1264AE97009D37FA = 7FBDFA5A1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA5D1264AE97009D37FA = 7FBDFA5D1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA5E1264AE97009D37FA = 7FBDFA5E1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA5F1264AE97009D37FA = 7FBDFA5F1264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA601264AE97009D37FA = 7FBDFA601264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA611264AE97009D37FA = 7FBDFA611264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA621264AE97009D37FA = 7FBDFA621264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA631264AE97009D37FA = 7FBDFA631264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA641264AE97009D37FA = 7FBDFA641264AE97009D37FA /* PBXTextBookmark */;
			7FBDFA651264AE97009D37FA = 7FBDFA651264AE97009D37FA /* PBXTextBookmark */;
			7FBDFB1C1265B892009D37FA = 7FBDFB1C1265B892009D37FA /* PBXTextBookmark */;
		};
		sourceControlManager = 7FBDF8F8126484CE009D37FA /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Development/Projects/RacePad.build;
		};
	};
	7F067E25126CA6E800C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 10";
		rLen = 9;
		rLoc = 188;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7F0680DA126DCE5C00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0680DB126DCE5C00C9EE5D /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 684;
		vrLoc = 8018;
	};
	7F0680DB126DCE5C00C9EE5D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7F0680DC126DCE5C00C9EE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0680DD126DCE5C00C9EE5D /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 127";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 852;
		vrLoc = 4040;
	};
	7F0680DD126DCE5C00C9EE5D /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	7F31CA7212708A6000F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 332";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 591;
		vrLoc = 5072;
	};
	7F31CA7312708A6000F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CA7412708A6000F26C7B /* elapsed_time.h */;
		name = "elapsed_time.h: 1";
		rLen = 1785;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 1402;
	};
	7F31CA7412708A6000F26C7B /* elapsed_time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = elapsed_time.h;
		path = /Users/gareth/Downloads/elapsed_time.h;
		sourceTree = "<absolute>";
	};
	7F31CA7512708A6000F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CA7612708A6000F26C7B /* elapsed_time.cpp */;
		name = "elapsed_time.cpp: 264";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 643;
		vrLoc = 524;
	};
	7F31CA7612708A6000F26C7B /* elapsed_time.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = elapsed_time.cpp;
		path = /Users/gareth/Downloads/elapsed_time.cpp;
		sourceTree = "<absolute>";
	};
	7F31CABC12708D0300F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF97F12649EBE009D37FA /* TableDataView.h */;
		name = "TableDataView.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7F31CABD12708D0300F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 140";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 396;
		vrLoc = 3;
	};
	7F31CAD112708D2700F26C7B /* DrawingView.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		functionName = "-Draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = RacePad;
		modificationTime = 309428060.831284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7F31CAF912708D8A00F26C7B /* DrawingView.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = RacePad;
		modificationTime = 309428060.8314601;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7F31CB1612708EE100F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 508;
		vrLoc = 2478;
	};
	7F31CB1812708EE100F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DA1255E68B00770746 /* TrackMapViewController.h */;
		name = "TrackMapViewController.h: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 388;
		vrLoc = 44;
	};
	7F31CB1912708EE100F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 18";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 509;
		vrLoc = 31;
	};
	7F31CB2E12708F3200F26C7B /* DrawingView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		functionName = "-Draw:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = RacePad;
		modificationTime = 309428060.8316129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 619}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{61, 140}, {1209, 691}}";
		};
	};
	7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1830}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{1682, 745}";
			sepNavWindowFrame = "{{171, 110}, {1209, 691}}";
		};
	};
	7F31CC4E1270A3DD00F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 29";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 436;
		vrLoc = 158;
	};
	7F31CC541270A3DD00F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 189";
		rLen = 11;
		rLoc = 4740;
		rType = 0;
		vrLen = 790;
		vrLoc = 4030;
	};
	7F31CC721270A41400F26C7B /* SimpleListViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		functionName = "-OnTouchUpX:Y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = RacePad;
		modificationTime = 309428060.8317651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7F31CC741270A41600F26C7B /* SimpleListViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		functionName = "-OnTouchUpX:Y:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 91;
		location = RacePad;
		modificationTime = 309428072.116755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CC901270A45300F26C7B /* DrawingViewController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-OnTouchUpX:Y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = RacePad;
		modificationTime = 309429876.555273;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CC921270A45400F26C7B /* DrawingViewController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-OnTouchUpX:Y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = RacePad;
		modificationTime = 309429876.555195;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CC941270A45500F26C7B /* DrawingViewController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-OnTouchMoveX:Y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = RacePad;
		modificationTime = 309429876.555033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CC961270A45600F26C7B /* DrawingViewController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-OnTouchMoveX:Y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = RacePad;
		modificationTime = 309429876.554703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CC981270A45700F26C7B /* DrawingViewController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-OnTouchCancelledX:Y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = RacePad;
		modificationTime = 309429876.5549411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CC9A1270A45700F26C7B /* DrawingViewController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-OnTouchCancelledX:Y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = RacePad;
		modificationTime = 309429876.555115;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CCCA1270A4CA00F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203D12632EB40010785D /* DriverListController.h */;
		name = "DriverListController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	7F31CCCB1270A4CA00F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 97";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 311;
		vrLoc = 2042;
	};
	7F31CCE01270A4E700F26C7B /* DrawingViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-OnTouchDownX:Y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = RacePad;
		modificationTime = 309428060.832347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CD001270A5FC00F26C7B /* DrawingView.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = RacePad;
		modificationTime = 309428060.8324281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CD1A1270A63000F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 45";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 399;
		vrLoc = 703;
	};
	7F31CD50127170E600F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 118";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 367;
		vrLoc = 2056;
	};
	7F31CE2612717D2200F26C7B /* DrawingViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-HandleTapFrom:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 91;
		location = RacePad;
		modificationTime = 309428063.668738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CE2812717D2300F26C7B /* DrawingViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-HandleDoubleTapFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = RacePad;
		modificationTime = 309428060.832635;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CE2A12717D2400F26C7B /* DrawingViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-HandleLongPressFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = RacePad;
		modificationTime = 309428060.832702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CE2C12717D2600F26C7B /* DrawingViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-HandlePinchFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = RacePad;
		modificationTime = 309428060.832772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CE2E12717D2F00F26C7B /* DrawingViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-HandleRotationFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = RacePad;
		modificationTime = 309428060.832845;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CE3012717D3100F26C7B /* DrawingViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-HandleRightSwipeFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = RacePad;
		modificationTime = 309428060.832909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CE3212717D3400F26C7B /* DrawingViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-HandleLeftSwipeFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = RacePad;
		modificationTime = 309428060.832971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CE3412717D3500F26C7B /* DrawingViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		functionName = "-HandlePanFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = RacePad;
		modificationTime = 309428060.833042;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F31CE881271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 110";
		rLen = 12;
		rLoc = 2784;
		rType = 0;
		vrLen = 739;
		vrLoc = 2645;
	};
	7F31CE8B1271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 142";
		rLen = 45;
		rLoc = 4806;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2696;
	};
	7F31CE8C1271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 87";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 752;
		vrLoc = 1682;
	};
	7F31CE8D1271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 324";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 1025;
		vrLoc = 6782;
	};
	7F31CE8E1271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 40";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1359;
		vrLoc = 46;
	};
	7F31CE8F1271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 91";
		rLen = 12;
		rLoc = 2327;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1997;
	};
	7F31CE901271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */;
		name = "SimpleListViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	7F31CE911271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	7F31CE921271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 189";
		rLen = 0;
		rLoc = 4738;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3637;
	};
	7F31CE931271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 46";
		rLen = 6;
		rLoc = 716;
		rType = 0;
		vrLen = 711;
		vrLoc = 321;
	};
	7F31CE941271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 98";
		rLen = 9;
		rLoc = 1636;
		rType = 0;
		vrLen = 760;
		vrLoc = 1400;
	};
	7F31CE951271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 139";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 0;
		vrLoc = 1477;
	};
	7F31CE961271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 43";
		rLen = 82;
		rLoc = 773;
		rType = 0;
		vrLen = 977;
		vrLoc = 431;
	};
	7F31CE971271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DA1255E68B00770746 /* TrackMapViewController.h */;
		name = "TrackMapViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	7F31CE981271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 138";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7F31CE991271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 96";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 801;
		vrLoc = 1207;
	};
	7F31CE9A1271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 75";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 611;
		vrLoc = 729;
	};
	7F31CE9B1271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CE9C1271867400F26C7B /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 25";
		rLen = 71;
		rLoc = 1123;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	7F31CE9C1271867400F26C7B /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	7F31CE9D1271867400F26C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 31";
		rLen = 63;
		rLoc = 427;
		rType = 0;
		vrLen = 882;
		vrLoc = 674;
	};
	7F32763012634AB000BD1627 /* RacePadCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1050}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7F32763112634AB000BD1627 /* RacePadCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3105}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{2478, 508}";
			sepNavWindowFrame = "{{15, 182}, {1209, 691}}";
		};
	};
	7F3276E1126375F400BD1627 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	7F3276EF126379B000BD1627 /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1335}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{830, 785}";
			sepNavWindowFrame = "{{143, 186}, {1209, 635}}";
		};
	};
	7F3276F0126379B000BD1627 /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2535}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{312, 684}";
			sepNavWindowFrame = "{{231, 86}, {1209, 691}}";
		};
	};
	7F3276F1126379B000BD1627 /* RacePadDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 465}}";
			sepNavSelRange = "{188, 9}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{74, 83}, {1209, 691}}";
		};
	};
	7F3276F2126379B000BD1627 /* RacePadDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 645}}";
			sepNavSelRange = "{494, 9}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{96, 122}, {1209, 691}}";
		};
	};
	7F88203D12632EB40010785D /* DriverListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 382}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{231, 164}, {1209, 691}}";
		};
	};
	7F88203E12632EB40010785D /* DriverListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1545}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1978, 375}";
			sepNavWindowFrame = "{{167, 77}, {1209, 691}}";
		};
	};
	7F9C10D81255E68B00770746 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7F9C10D91255E68B00770746 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	7F9C10DA1255E68B00770746 /* TrackMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 563}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{231, 144}, {1209, 635}}";
		};
	};
	7F9C10DB1255E68B00770746 /* TrackMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1230}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{158, 436}";
			sepNavWindowFrame = "{{231, 150}, {1209, 691}}";
		};
	};
	7F9C10FA1255EE1500770746 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	7F9C10FB1255EE1500770746 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	7F9C12BB12560D0300770746 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	7F9C12BC12560D0300770746 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	7F9C12BD12560D0300770746 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	7F9C12BE12560D0300770746 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	7F9C1694125A176700770746 /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	7F9C1695125A176700770746 /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1395}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{2185, 301}";
		};
	};
	7F9C1726125A2BD000770746 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1050}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{31, 549}";
			sepNavWindowFrame = "{{84, 119}, {1209, 691}}";
		};
	};
	7F9C1727125A2BD000770746 /* DataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4185}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{4123, 268}";
		};
	};
	7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1560}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{337, 873}";
		};
	};
	7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 390}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1200}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{760, 717}";
			sepNavWindowFrame = "{{120, 86}, {1209, 691}}";
		};
	};
	7F9C1B54125B82CA00770746 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2610}}";
			sepNavSelRange = "{773, 82}";
			sepNavVisRange = "{429, 945}";
			sepNavWindowFrame = "{{231, 147}, {1209, 635}}";
		};
	};
	7F9C1B55125B82CA00770746 /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 10245}}";
			sepNavSelRange = "{2327, 12}";
			sepNavVisRange = "{1898, 1014}";
			sepNavWindowFrame = "{{159, 191}, {1209, 635}}";
		};
	};
	7F9C1C8C125E1C3400770746 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	7F9C1C8D125E1C3400770746 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	7F9C1F14125F18A000770746 /* SimpleListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2445}}";
			sepNavSelRange = "{4738, 0}";
			sepNavVisRange = "{3637, 1197}";
			sepNavWindowFrame = "{{231, 190}, {1209, 635}}";
		};
	};
	7F9C1F15125F18A000770746 /* SimpleListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 9645}}";
			sepNavSelRange = "{6782, 0}";
			sepNavVisRange = "{6781, 1026}";
			sepNavWindowFrame = "{{231, 83}, {1209, 691}}";
		};
	};
	7F9C67381265F50000F2FFEC /* TrackMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1410}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{745, 604}";
			sepNavWindowFrame = "{{231, 147}, {1209, 635}}";
		};
	};
	7F9C67391265F50000F2FFEC /* TrackMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 6090}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{158, 146}, {1209, 635}}";
		};
	};
	7F9C67481265F6F500F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 65";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 557;
		vrLoc = 1040;
	};
	7F9C67661265F8A600F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 873;
		vrLoc = 337;
	};
	7F9C67811265F99B00F2FFEC /* DrawingView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = RacePad;
		modificationTime = 309428060.830353;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7F9C67F81266068D00F2FFEC /* SimpleListView.m:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		functionName = "-Draw:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 443;
		location = RacePad;
		modificationTime = 309428060.830813;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7F9C684E12671CD200F2FFEC /* HTMLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 367}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	7F9C684F12671CD200F2FFEC /* HTMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1035}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{732, 408}";
		};
	};
	7F9C6864126720A500F2FFEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684E12671CD200F2FFEC /* HTMLViewController.h */;
		name = "HTMLViewController.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FB09BAC1271883E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */;
		name = "SimpleListViewController.h: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	7FB09BAD1271883E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 68";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 549;
		vrLoc = 31;
	};
	7FB09BAE1271883E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	7FB09BAF1271883E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 67";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7FB09BB01271883E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59812673E9F008A6C94 /* ImageListStore.h */;
		name = "ImageListStore.h: 34";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7FB09BB11271883E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 89";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 326;
		vrLoc = 226;
	};
	7FB09BB21271883E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 88";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7FB09BB41271883E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 57";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 814;
		vrLoc = 659;
	};
	7FB09BD012718ADB00A837EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068125126DDA6800C9EE5D /* clock.png */;
	};
	7FB09BD112718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.m: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 392;
		vrLoc = 227;
	};
	7FB09BD212718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB09BD312718ADB00A837EA /* Diff BASE vs. Local — ElapsedTime.h */;
		name = "Diff BASE vs. Local — ElapsedTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7FB09BD312718ADB00A837EA /* Diff BASE vs. Local — ElapsedTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = "Diff BASE vs. Local — ElapsedTime.h";
		sourceTree = "<group>";
	};
	7FB09BD412718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 585";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 332;
		vrLoc = 13170;
	};
	7FB09BD512718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.h: 52";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 493;
		vrLoc = 3;
	};
	7FB09BD612718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 88";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7FB09BD912718ADB00A837EA /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "029CA342-8136-4EA6-930B-2B0C5346A008-3504-00001B203E7F9C10";
	};
	7FB09BDA12718ADB00A837EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FB09BDB12718ADB00A837EA /* Compare BASE vs. Local — TrackMap.h */;
	};
	7FB09BDB12718ADB00A837EA /* Compare BASE vs. Local — TrackMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = "Compare BASE vs. Local — TrackMap.h";
		sourceTree = "<group>";
	};
	7FB09BDC12718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 142";
		rLen = 45;
		rLoc = 4806;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2698;
	};
	7FB09BDD12718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 87";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 752;
		vrLoc = 1682;
	};
	7FB09BDE12718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 324";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 1029;
		vrLoc = 6781;
	};
	7FB09BDF12718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 40";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1359;
		vrLoc = 46;
	};
	7FB09BE012718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 91";
		rLen = 12;
		rLoc = 2327;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1932;
	};
	7FB09BE112718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */;
		name = "SimpleListViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	7FB09BE212718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	7FB09BE312718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 189";
		rLen = 0;
		rLoc = 4738;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3637;
	};
	7FB09BE412718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 169";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 684;
		vrLoc = 312;
	};
	7FB09BE512718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 98";
		rLen = 9;
		rLoc = 1636;
		rType = 0;
		vrLen = 698;
		vrLoc = 1400;
	};
	7FB09BE612718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 80";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 715;
		vrLoc = 762;
	};
	7FB09BE712718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 43";
		rLen = 82;
		rLoc = 773;
		rType = 0;
		vrLen = 943;
		vrLoc = 431;
	};
	7FB09BE812718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DA1255E68B00770746 /* TrackMapViewController.h */;
		name = "TrackMapViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	7FB09BE912718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 138";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7FB09BEA12718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 96";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 801;
		vrLoc = 1207;
	};
	7FB09BEB12718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 75";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 611;
		vrLoc = 729;
	};
	7FB09BEC12718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB09BED12718ADB00A837EA /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 25";
		rLen = 71;
		rLoc = 1123;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	7FB09BED12718ADB00A837EA /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	7FB09BEE12718ADB00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 89";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 784;
		vrLoc = 831;
	};
	7FB09C1612718CDA00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 88";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7FB09C1712718CDA00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 97";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 375;
		vrLoc = 1978;
	};
	7FB09C1812718CDA00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203D12632EB40010785D /* DriverListController.h */;
		name = "DriverListController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	7FB09C1912718CDA00A837EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FB09C2312718CDA00A837EA /* project.pbxproj */;
	};
	7FB09C1A12718CDA00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB09C1B12718CDA00A837EA /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2589;
		vrLoc = 0;
	};
	7FB09C1B12718CDA00A837EA /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Development/Projects/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	7FB09C1E12718CDA00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 138";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7FB09C1F12718CDA00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 96";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 801;
		vrLoc = 1207;
	};
	7FB09C2012718CDA00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 75";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 611;
		vrLoc = 729;
	};
	7FB09C2112718CDA00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 89";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 785;
		vrLoc = 830;
	};
	7FB09C2312718CDA00A837EA /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Development/Projects/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	7FB09C2412718DC700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB09C2512718DC700A837EA /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2589;
		vrLoc = 0;
	};
	7FB09C2512718DC700A837EA /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Development/Projects/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	7FB09C2612718DC700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.h: 52";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 493;
		vrLoc = 3;
	};
	7FB09C2712718DC700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 98";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	7FB09C2812718DC700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 98";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 458;
		vrLoc = 779;
	};
	7FB09C2912718DC700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 138";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7FB09C2A12718DC700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 96";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 801;
		vrLoc = 1207;
	};
	7FB09C2B12718DC700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 98";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 600;
		vrLoc = 745;
	};
	7FB09C2C12718DC700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 89";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 785;
		vrLoc = 830;
	};
	7FB09C2F12718E2700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 98";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 458;
		vrLoc = 779;
	};
	7FB09C3012718E2700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 65";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 349;
		vrLoc = 1043;
	};
	7FB09C3112718E2700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 138";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7FB09C3212718E2700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 96";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 801;
		vrLoc = 1207;
	};
	7FB09C3312718E2700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 94";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 604;
		vrLoc = 745;
	};
	7FB09C3412718E2700A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 89";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 785;
		vrLoc = 830;
	};
	7FB09C3B12718F3100A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary / (have 'id' and 'double')";
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	7FB09C4212718F6E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 65";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 349;
		vrLoc = 1043;
	};
	7FB09C4312718F6E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary / (have 'id' and 'double')";
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	7FB09C4412718F6E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.m: 109";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 296;
		vrLoc = 1815;
	};
	7FB09C4712718F6E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.m: 189";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 771;
		vrLoc = 21;
	};
	7FB09C4812718F6E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 404";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 858;
		vrLoc = 1188;
	};
	7FB09C4912718F6E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 304";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	7FB09C4A12718F6E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 138";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7FB09C4B12718F6E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 94";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 604;
		vrLoc = 745;
	};
	7FB09C4C12718F6E00A837EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 89";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 785;
		vrLoc = 830;
	};
	7FB1C59812673E9F008A6C94 /* ImageListStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 525}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	7FB1C5BA12674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684F12671CD200F2FFEC /* HTMLViewController.m */;
		name = "HTMLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	7FB1C5BE12674C6D008A6C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 963;
	};
	7FB1C5DC12674C90008A6C94 /* SimpleListView.m:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		functionName = "-DrawRow:AtY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = RacePad;
		modificationTime = 309428060.83095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7FB1C5FB12674EF7008A6C94 /* TableDataView.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		functionName = "-InqCellTypeAtRow:Col:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = RacePad;
		modificationTime = 309428060.831057;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7FB1C637126750D3008A6C94 /* SimpleListView.m:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		functionName = "-DrawRow:AtY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = RacePad;
		modificationTime = 309428060.831181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7FBDF8CF126484C0009D37FA /* RacePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FBDF8F8126484CE009D37FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RacePad;
			};
		};
	};
	7FBDF8F9126484CE009D37FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FBDF8FB12648507009D37FA /* DrawingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 645}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{46, 1359}";
			sepNavWindowFrame = "{{107, 154}, {1209, 635}}";
		};
	};
	7FBDF8FC12648507009D37FA /* DrawingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2580}}";
			sepNavSelRange = "{4806, 45}";
			sepNavVisRange = "{2698, 807}";
			sepNavWindowFrame = "{{223, 188}, {1209, 635}}";
		};
	};
	7FBDF91012648765009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF91112648765009D37FA /* DriverListController.h */;
		name = "DriverListController.h: 11";
		rLen = 47;
		rLoc = 183;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7FBDF91112648765009D37FA /* DriverListController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DriverListController.h;
		path = /Development/Projects/RacePad12.10.10/Classes/UIViewControllers/DriverListController.h;
		sourceTree = "<absolute>";
	};
	7FBDF91212648765009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF91312648765009D37FA /* DrawingView.h */;
		name = "DrawingView.h: 38";
		rLen = 18;
		rLoc = 718;
		rType = 0;
		vrLen = 577;
		vrLoc = 2884;
	};
	7FBDF91312648765009D37FA /* DrawingView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DrawingView.h;
		path = /Development/Projects/RacePad12.10.10/Classes/UIViews/DrawingView.h;
		sourceTree = "<absolute>";
	};
	7FBDF97F12649EBE009D37FA /* TableDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 373}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{141, 118}, {1209, 691}}";
		};
	};
	7FBDF98012649EBE009D37FA /* TableDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2580}}";
			sepNavSelRange = "{1636, 9}";
			sepNavVisRange = "{1400, 698}";
			sepNavWindowFrame = "{{231, 143}, {1209, 635}}";
		};
	};
	7FBDFA481264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7FBDFA491264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */;
		name = "RacePadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7FBDFA501264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7FBDFA521264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "Socket.m: 55";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	7FBDFA571264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D81255E68B00770746 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7FBDFA581264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D91255E68B00770746 /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	7FBDFA591264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1694125A176700770746 /* MovieViewController.h */;
		name = "MovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7FBDFA5A1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1695125A176700770746 /* MovieViewController.m */;
		name = "MovieViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	7FBDFA5D1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E1126375F400BD1627 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7FBDFA5E1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1C8C125E1C3400770746 /* TextViewController.h */;
		name = "TextViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7FBDFA5F1264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1C8D125E1C3400770746 /* TextViewController.m */;
		name = "TextViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	7FBDFA601264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10FA1255EE1500770746 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7FBDFA611264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10FB1255EE1500770746 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7FBDFA621264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BB12560D0300770746 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	7FBDFA631264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BC12560D0300770746 /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7FBDFA641264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BD12560D0300770746 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	7FBDFA651264AE97009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BE12560D0300770746 /* ESRenderer.m */;
		name = "ESRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	7FBDFA841264B822009D37FA /* TrackMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 563}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{231, 83}, {1209, 635}}";
		};
	};
	7FBDFA851264B822009D37FA /* TrackMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2190}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{193, 126}, {1209, 635}}";
		};
	};
	7FBDFB1C1265B892009D37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
}
