// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacePad */ = {
		activeExec = 0;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA2E41712646ACC00796E28 /* RacePad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacePad */,
		);
		breakpoints = (
			4D134ADE128ACF8800A6E375 /* TrackMapViewController.m:147 */,
		);
		codeSenseManager = 4DA2E44A12646AD300796E28 /* Code sense */;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					267,
					20,
					167,
					167,
					97,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311085940;
			PBXWorkspaceStateSaveDate = 311085940;
		};
		perUserProjectItems = {
			4D1349EF128A9FA400A6E375 = 4D1349EF128A9FA400A6E375 /* PBXTextBookmark */;
			4D1349F0128A9FA400A6E375 = 4D1349F0128A9FA400A6E375 /* PBXTextBookmark */;
			4D1349F1128A9FA400A6E375 = 4D1349F1128A9FA400A6E375 /* PBXTextBookmark */;
			4D1349F2128A9FA400A6E375 = 4D1349F2128A9FA400A6E375 /* PBXTextBookmark */;
			4D1349F3128A9FA400A6E375 = 4D1349F3128A9FA400A6E375 /* PBXTextBookmark */;
			4D1349F4128A9FA400A6E375 = 4D1349F4128A9FA400A6E375 /* PBXTextBookmark */;
			4D1349F5128A9FA400A6E375 = 4D1349F5128A9FA400A6E375 /* PBXTextBookmark */;
			4D134A05128A9FBD00A6E375 = 4D134A05128A9FBD00A6E375 /* PBXTextBookmark */;
			4D134A07128A9FC300A6E375 = 4D134A07128A9FC300A6E375 /* PBXTextBookmark */;
			4D134A0E128AA0EC00A6E375 = 4D134A0E128AA0EC00A6E375 /* PBXTextBookmark */;
			4D134A0F128AA0EC00A6E375 = 4D134A0F128AA0EC00A6E375 /* PBXTextBookmark */;
			4D134A13128AA13600A6E375 = 4D134A13128AA13600A6E375 /* PBXTextBookmark */;
			4D134A19128AA1E200A6E375 = 4D134A19128AA1E200A6E375 /* PBXTextBookmark */;
			4D134A1D128AA31400A6E375 = 4D134A1D128AA31400A6E375 /* PBXTextBookmark */;
			4D134A21128AA3AB00A6E375 = 4D134A21128AA3AB00A6E375 /* PBXTextBookmark */;
			4D134A25128AA3E300A6E375 = 4D134A25128AA3E300A6E375 /* PBXTextBookmark */;
			4D134A29128AA42800A6E375 = 4D134A29128AA42800A6E375 /* PBXTextBookmark */;
			4D134A33128AAB5E00A6E375 = 4D134A33128AAB5E00A6E375 /* PBXTextBookmark */;
			4D134A34128AAB5E00A6E375 = 4D134A34128AAB5E00A6E375 /* PBXBookmark */;
			4D134A35128AAB5E00A6E375 = 4D134A35128AAB5E00A6E375 /* PBXTextBookmark */;
			4D134A36128AAB5E00A6E375 = 4D134A36128AAB5E00A6E375 /* PBXTextBookmark */;
			4D134A37128AAB5E00A6E375 = 4D134A37128AAB5E00A6E375 /* PBXTextBookmark */;
			4D134A3F128AAC2000A6E375 = 4D134A3F128AAC2000A6E375 /* PBXTextBookmark */;
			4D134A40128AAC2000A6E375 = 4D134A40128AAC2000A6E375 /* PBXTextBookmark */;
			4D134A41128AAC2000A6E375 = 4D134A41128AAC2000A6E375 /* PBXTextBookmark */;
			4D134A43128AAC3300A6E375 = 4D134A43128AAC3300A6E375 /* PBXTextBookmark */;
			4D134A44128AAC3300A6E375 = 4D134A44128AAC3300A6E375 /* PBXTextBookmark */;
			4D134A45128AAC3300A6E375 = 4D134A45128AAC3300A6E375 /* PBXTextBookmark */;
			4D134A48128AAC4900A6E375 = 4D134A48128AAC4900A6E375 /* PBXTextBookmark */;
			4D134A49128AAC4900A6E375 = 4D134A49128AAC4900A6E375 /* PBXTextBookmark */;
			4D134A4C128AAC5000A6E375 = 4D134A4C128AAC5000A6E375 /* PBXTextBookmark */;
			4D134A4D128AAC5000A6E375 = 4D134A4D128AAC5000A6E375 /* PBXTextBookmark */;
			4D134A4E128AAEE300A6E375 = 4D134A4E128AAEE300A6E375 /* PBXTextBookmark */;
			4D134A4F128AAEE300A6E375 = 4D134A4F128AAEE300A6E375 /* PBXTextBookmark */;
			4D134A50128AAEE300A6E375 = 4D134A50128AAEE300A6E375 /* PBXTextBookmark */;
			4D134A66128AB99800A6E375 = 4D134A66128AB99800A6E375 /* PBXTextBookmark */;
			4D134A67128AB99800A6E375 = 4D134A67128AB99800A6E375 /* PBXTextBookmark */;
			4D134A6C128AB9EB00A6E375 = 4D134A6C128AB9EB00A6E375 /* PBXTextBookmark */;
			4D134A6D128AB9EB00A6E375 = 4D134A6D128AB9EB00A6E375 /* PBXTextBookmark */;
			4D134A6E128AB9EB00A6E375 = 4D134A6E128AB9EB00A6E375 /* PBXTextBookmark */;
			4D134A6F128AB9EB00A6E375 = 4D134A6F128AB9EB00A6E375 /* PBXTextBookmark */;
			4D134A70128AB9EB00A6E375 = 4D134A70128AB9EB00A6E375 /* PBXTextBookmark */;
			4D134A71128AB9EB00A6E375 = 4D134A71128AB9EB00A6E375 /* PBXTextBookmark */;
			4D134A72128AB9EB00A6E375 = 4D134A72128AB9EB00A6E375 /* PBXTextBookmark */;
			4D134A76128ABEC900A6E375 = 4D134A76128ABEC900A6E375 /* PBXTextBookmark */;
			4D134A77128ABEC900A6E375 = 4D134A77128ABEC900A6E375 /* PBXTextBookmark */;
			4D134A78128ABEC900A6E375 = 4D134A78128ABEC900A6E375 /* PBXTextBookmark */;
			4D134A7C128AC06300A6E375 = 4D134A7C128AC06300A6E375 /* PBXTextBookmark */;
			4D134A7F128AC2CE00A6E375 = 4D134A7F128AC2CE00A6E375 /* PBXTextBookmark */;
			4D134A80128AC2CE00A6E375 = 4D134A80128AC2CE00A6E375 /* PBXTextBookmark */;
			4D134A81128AC2CE00A6E375 = 4D134A81128AC2CE00A6E375 /* PBXTextBookmark */;
			4D134A82128AC2CE00A6E375 = 4D134A82128AC2CE00A6E375 /* PBXTextBookmark */;
			4D134A83128AC2CE00A6E375 = 4D134A83128AC2CE00A6E375 /* PBXTextBookmark */;
			4D134A84128AC2CE00A6E375 = 4D134A84128AC2CE00A6E375 /* PBXTextBookmark */;
			4D134A85128AC2CE00A6E375 = 4D134A85128AC2CE00A6E375 /* PBXTextBookmark */;
			4D134A89128AC3F300A6E375 = 4D134A89128AC3F300A6E375 /* PBXTextBookmark */;
			4D134A8A128AC3F300A6E375 = 4D134A8A128AC3F300A6E375 /* PBXTextBookmark */;
			4D134A8B128AC3F300A6E375 = 4D134A8B128AC3F300A6E375 /* PBXTextBookmark */;
			4D134A9F128ACB3700A6E375 = 4D134A9F128ACB3700A6E375 /* PBXTextBookmark */;
			4D134AA0128ACB3700A6E375 = 4D134AA0128ACB3700A6E375 /* PBXTextBookmark */;
			4D134AA1128ACB3700A6E375 = 4D134AA1128ACB3700A6E375 /* PBXTextBookmark */;
			4D134AA2128ACB3700A6E375 = 4D134AA2128ACB3700A6E375 /* PBXTextBookmark */;
			4D134AA5128ACB5E00A6E375 = 4D134AA5128ACB5E00A6E375 /* PBXTextBookmark */;
			4D134AA8128ACB6500A6E375 = 4D134AA8128ACB6500A6E375 /* PBXTextBookmark */;
			4D134AC6128ACDDA00A6E375 /* PBXTextBookmark */ = 4D134AC6128ACDDA00A6E375 /* PBXTextBookmark */;
			4D134AC7128ACDDA00A6E375 /* PBXTextBookmark */ = 4D134AC7128ACDDA00A6E375 /* PBXTextBookmark */;
			4D134AC8128ACDDA00A6E375 /* PBXTextBookmark */ = 4D134AC8128ACDDA00A6E375 /* PBXTextBookmark */;
			4D134AC9128ACDDA00A6E375 /* PBXTextBookmark */ = 4D134AC9128ACDDA00A6E375 /* PBXTextBookmark */;
			4D134ACA128ACDDA00A6E375 /* PBXTextBookmark */ = 4D134ACA128ACDDA00A6E375 /* PBXTextBookmark */;
			4D134ACB128ACDDA00A6E375 /* PBXTextBookmark */ = 4D134ACB128ACDDA00A6E375 /* PBXTextBookmark */;
			4D134AD1128ACE6600A6E375 /* PBXTextBookmark */ = 4D134AD1128ACE6600A6E375 /* PBXTextBookmark */;
			4D134AD2128ACE6600A6E375 /* PBXTextBookmark */ = 4D134AD2128ACE6600A6E375 /* PBXTextBookmark */;
			4D134AD3128ACE6600A6E375 /* PBXTextBookmark */ = 4D134AD3128ACE6600A6E375 /* PBXTextBookmark */;
			4D134AD4128ACE6600A6E375 /* PBXTextBookmark */ = 4D134AD4128ACE6600A6E375 /* PBXTextBookmark */;
			4D134AD8128ACF4D00A6E375 /* PBXTextBookmark */ = 4D134AD8128ACF4D00A6E375 /* PBXTextBookmark */;
			4D134AD9128ACF4D00A6E375 /* PBXTextBookmark */ = 4D134AD9128ACF4D00A6E375 /* PBXTextBookmark */;
			4D134ADA128ACF4D00A6E375 /* PBXTextBookmark */ = 4D134ADA128ACF4D00A6E375 /* PBXTextBookmark */;
			4D134ADB128ACF4D00A6E375 /* PBXTextBookmark */ = 4D134ADB128ACF4D00A6E375 /* PBXTextBookmark */;
			4D134ADC128ACF4D00A6E375 /* PBXTextBookmark */ = 4D134ADC128ACF4D00A6E375 /* PBXTextBookmark */;
			4D134AE0128ACF9300A6E375 /* PBXTextBookmark */ = 4D134AE0128ACF9300A6E375 /* PBXTextBookmark */;
			4D134AE1128ACF9300A6E375 /* PBXTextBookmark */ = 4D134AE1128ACF9300A6E375 /* PBXTextBookmark */;
			4D134AE2128ACF9300A6E375 /* PBXTextBookmark */ = 4D134AE2128ACF9300A6E375 /* PBXTextBookmark */;
			4D15640B12898FE0000E959D = 4D15640B12898FE0000E959D /* PBXTextBookmark */;
			4D15640C12898FE0000E959D = 4D15640C12898FE0000E959D /* PBXTextBookmark */;
			4D15640D12898FE0000E959D = 4D15640D12898FE0000E959D /* PBXTextBookmark */;
			4D15642B12899203000E959D = 4D15642B12899203000E959D /* PBXTextBookmark */;
			4D1564491289933E000E959D = 4D1564491289933E000E959D /* PBXTextBookmark */;
			4D15645312899456000E959D = 4D15645312899456000E959D /* PBXTextBookmark */;
			4D15646C1289A33D000E959D = 4D15646C1289A33D000E959D /* PBXTextBookmark */;
			4D15646D1289A33D000E959D = 4D15646D1289A33D000E959D /* PBXTextBookmark */;
			4D15646E1289A33D000E959D = 4D15646E1289A33D000E959D /* PBXTextBookmark */;
			4D15646F1289A33D000E959D = 4D15646F1289A33D000E959D /* PBXTextBookmark */;
			4D1564701289A33D000E959D = 4D1564701289A33D000E959D /* PBXTextBookmark */;
			4D1564711289A33D000E959D = 4D1564711289A33D000E959D /* PBXTextBookmark */;
			4D1564731289A33D000E959D = 4D1564731289A33D000E959D /* PBXTextBookmark */;
			4D1564741289A33D000E959D = 4D1564741289A33D000E959D /* PBXTextBookmark */;
			4D1564751289A33D000E959D = 4D1564751289A33D000E959D /* PBXTextBookmark */;
			4D1564CF1289BAE0000E959D = 4D1564CF1289BAE0000E959D /* PBXTextBookmark */;
			4D1564D01289BAE0000E959D = 4D1564D01289BAE0000E959D /* PBXTextBookmark */;
			4D1564D11289BAE0000E959D = 4D1564D11289BAE0000E959D /* PBXTextBookmark */;
			4D15652C1289C5F6000E959D = 4D15652C1289C5F6000E959D /* PBXTextBookmark */;
			4D15652D1289C5F6000E959D = 4D15652D1289C5F6000E959D /* PBXTextBookmark */;
			4D1565321289C625000E959D = 4D1565321289C625000E959D /* PBXTextBookmark */;
			4D549CEF1271ADE200CA6087 = 4D549CEF1271ADE200CA6087 /* PBXTextBookmark */;
			4D549D441271C29600CA6087 = 4D549D441271C29600CA6087 /* PBXTextBookmark */;
			4D549D66127203E000CA6087 = 4D549D66127203E000CA6087 /* PBXTextBookmark */;
			4D549D6B127203E000CA6087 = 4D549D6B127203E000CA6087 /* PBXTextBookmark */;
			4D549E8912759E2700CA6087 = 4D549E8912759E2700CA6087 /* PBXTextBookmark */;
			4D78325412771FCE005AE6F0 = 4D78325412771FCE005AE6F0 /* PBXTextBookmark */;
			4D7832BB12772823005AE6F0 = 4D7832BB12772823005AE6F0 /* PBXTextBookmark */;
			4D7833141278525F005AE6F0 = 4D7833141278525F005AE6F0 /* PBXTextBookmark */;
			4D7925B212683E770089BFA6 = 4D7925B212683E770089BFA6 /* PBXTextBookmark */;
			4D7CE6AF128075CF00C60EB5 = 4D7CE6AF128075CF00C60EB5 /* PBXTextBookmark */;
			4D7CE6B0128075CF00C60EB5 = 4D7CE6B0128075CF00C60EB5 /* PBXTextBookmark */;
			4D807A6F1282BB3B00FDE400 = 4D807A6F1282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A751282BB3B00FDE400 = 4D807A751282BB3B00FDE400 /* PBXTextBookmark */;
			4D807B021282D69100FDE400 = 4D807B021282D69100FDE400 /* PBXTextBookmark */;
			4D807B151282D9FD00FDE400 = 4D807B151282D9FD00FDE400 /* PBXTextBookmark */;
			4D807BAA1282F7A800FDE400 = 4D807BAA1282F7A800FDE400 /* PBXTextBookmark */;
			4D807C471283181800FDE400 = 4D807C471283181800FDE400 /* PBXTextBookmark */;
			4D807C4C1283181800FDE400 = 4D807C4C1283181800FDE400 /* PBXTextBookmark */;
			4D807C4D1283181800FDE400 = 4D807C4D1283181800FDE400 /* PBXTextBookmark */;
			4D807C7512831F8900FDE400 = 4D807C7512831F8900FDE400 /* PBXTextBookmark */;
			4D807CC51283254800FDE400 = 4D807CC51283254800FDE400 /* PBXTextBookmark */;
			4D82FA9A1283E19E00F93A2B = 4D82FA9A1283E19E00F93A2B /* PBXTextBookmark */;
			4D82FBE412840BAA00F93A2B = 4D82FBE412840BAA00F93A2B /* PBXTextBookmark */;
			4D82FC4F128418FE00F93A2B = 4D82FC4F128418FE00F93A2B /* PBXTextBookmark */;
			4D82FC52128418FE00F93A2B = 4D82FC52128418FE00F93A2B /* PBXTextBookmark */;
			4D82FC9E128424D800F93A2B = 4D82FC9E128424D800F93A2B /* PBXTextBookmark */;
			4D82FCA61284261C00F93A2B = 4D82FCA61284261C00F93A2B /* PBXTextBookmark */;
			4D82FCA71284261C00F93A2B = 4D82FCA71284261C00F93A2B /* PBXTextBookmark */;
			4D82FCAD128426A700F93A2B = 4D82FCAD128426A700F93A2B /* PBXTextBookmark */;
			4D82FCD5128429E600F93A2B = 4D82FCD5128429E600F93A2B /* PBXTextBookmark */;
			4D82FCFC128430DF00F93A2B = 4D82FCFC128430DF00F93A2B /* PBXBookmark */;
			4D8596C0127B097800D26E7F = 4D8596C0127B097800D26E7F /* PBXTextBookmark */;
			4D8596C2127B097800D26E7F = 4D8596C2127B097800D26E7F /* PBXBookmark */;
			4D8596C3127B097800D26E7F = 4D8596C3127B097800D26E7F /* PBXBookmark */;
			4D8596C4127B097800D26E7F = 4D8596C4127B097800D26E7F /* PBXBookmark */;
			4D8596C5127B097800D26E7F = 4D8596C5127B097800D26E7F /* PBXBookmark */;
			4D8596C6127B097800D26E7F = 4D8596C6127B097800D26E7F /* PBXBookmark */;
			4D8596C7127B097800D26E7F = 4D8596C7127B097800D26E7F /* PBXBookmark */;
			4D8596C8127B097800D26E7F = 4D8596C8127B097800D26E7F /* PBXBookmark */;
			4D8596C9127B097800D26E7F = 4D8596C9127B097800D26E7F /* PBXBookmark */;
			4D8596CA127B097800D26E7F = 4D8596CA127B097800D26E7F /* PBXTextBookmark */;
			4D8596CE127B097800D26E7F = 4D8596CE127B097800D26E7F /* PBXTextBookmark */;
			4D8A66621282605B00E9E19D = 4D8A66621282605B00E9E19D /* PBXTextBookmark */;
			4D8A669A128265C900E9E19D = 4D8A669A128265C900E9E19D /* PBXTextBookmark */;
			4D8EDA23127EB840007B87B8 = 4D8EDA23127EB840007B87B8 /* PBXTextBookmark */;
			4D8EDA32127EC75B007B87B8 = 4D8EDA32127EC75B007B87B8 /* PBXTextBookmark */;
			4D8EDAB1127ED505007B87B8 = 4D8EDAB1127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDADD127EEA2F007B87B8 = 4D8EDADD127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDADE127EEA2F007B87B8 = 4D8EDADE127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDADF127EEA2F007B87B8 = 4D8EDADF127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE0127EEA2F007B87B8 = 4D8EDAE0127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE1127EEA2F007B87B8 = 4D8EDAE1127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE2127EEA2F007B87B8 = 4D8EDAE2127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE3127EEA2F007B87B8 = 4D8EDAE3127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDB06127F1456007B87B8 = 4D8EDB06127F1456007B87B8 /* PBXTextBookmark */;
			4DA8E3A71288078400610129 = 4DA8E3A71288078400610129 /* PBXTextBookmark */;
			4DA8E3A91288078400610129 = 4DA8E3A91288078400610129 /* PBXTextBookmark */;
			4DA8E3C21288087E00610129 = 4DA8E3C21288087E00610129 /* PBXTextBookmark */;
			4DA8E3C41288087E00610129 = 4DA8E3C41288087E00610129 /* PBXTextBookmark */;
			4DA8E3DC128828E100610129 = 4DA8E3DC128828E100610129 /* PBXTextBookmark */;
			4DA8E3DD128828E100610129 = 4DA8E3DD128828E100610129 /* PBXTextBookmark */;
			4DA8E3F41288420200610129 = 4DA8E3F41288420200610129 /* PBXTextBookmark */;
			4DA8E404128844C800610129 = 4DA8E404128844C800610129 /* PBXTextBookmark */;
			4DA8E43B12884EB900610129 = 4DA8E43B12884EB900610129 /* PBXTextBookmark */;
			4DA8E45712885AFB00610129 = 4DA8E45712885AFB00610129 /* PBXTextBookmark */;
			4DA8E46412885E8400610129 = 4DA8E46412885E8400610129 /* PBXTextBookmark */;
			4DA8E46512885E8400610129 = 4DA8E46512885E8400610129 /* PBXTextBookmark */;
			4DB39011126DE057009DA232 = 4DB39011126DE057009DA232 /* PBXBookmark */;
			4DB39012126DE057009DA232 = 4DB39012126DE057009DA232 /* PBXBookmark */;
		};
		sourceControlManager = 4DA2E44912646AD300796E28 /* Source Control */;
		userBookmarkGroup = 4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = /Users/Mark/Documents/Work/Development/RacePad.build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	4D1349EF128A9FA400A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 79";
		rLen = 67;
		rLoc = 1727;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1144;
	};
	4D1349F0128A9FA400A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782600128989B100BE0329 /* PitWindow.h */;
		name = "PitWindow.h: 14";
		rLen = 35;
		rLoc = 216;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	4D1349F1128A9FA400A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4D1349F2128A9FA400A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 205";
		rLen = 111;
		rLoc = 5024;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4961;
	};
	4D1349F3128A9FA400A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 143";
		rLen = 12;
		rLoc = 3965;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3474;
	};
	4D1349F4128A9FA400A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 360";
		rLen = 0;
		rLoc = 8823;
		rType = 0;
		vrLen = 1099;
		vrLoc = 8236;
	};
	4D1349F5128A9FA400A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 360";
		rLen = 0;
		rLoc = 8823;
		rType = 0;
		vrLen = 1099;
		vrLoc = 8236;
	};
	4D134A05128A9FBD00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 364";
		rLen = 0;
		rLoc = 9000;
		rType = 0;
		vrLen = 1085;
		vrLoc = 8236;
	};
	4D134A07128A9FC300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 364";
		rLen = 0;
		rLoc = 9000;
		rType = 0;
		vrLen = 1085;
		vrLoc = 8236;
	};
	4D134A0E128AA0EC00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 364";
		rLen = 0;
		rLoc = 9000;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6832;
	};
	4D134A0F128AA0EC00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 277";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 954;
		vrLoc = 6459;
	};
	4D134A13128AA13600A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 277";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 963;
		vrLoc = 6426;
	};
	4D134A19128AA1E200A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 277";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 971;
		vrLoc = 6426;
	};
	4D134A1D128AA31400A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 300";
		rLen = 0;
		rLoc = 7300;
		rType = 0;
		vrLen = 722;
		vrLoc = 6204;
	};
	4D134A21128AA3AB00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 95";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 900;
		vrLoc = 1793;
	};
	4D134A25128AA3E300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 95";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 925;
		vrLoc = 1676;
	};
	4D134A29128AA42800A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 95";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 927;
		vrLoc = 1676;
	};
	4D134A33128AAB5E00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 95";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 955;
		vrLoc = 1676;
	};
	4D134A34128AAB5E00A6E375 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D1349C7128A939800A6E375 /* ArrowLeader.png */;
	};
	4D134A35128AAB5E00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 389";
		rLen = 0;
		rLoc = 10212;
		rType = 0;
		vrLen = 1068;
		vrLoc = 21925;
	};
	4D134A36128AAB5E00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 340";
		rLen = 0;
		rLoc = 8421;
		rType = 0;
		vrLen = 886;
		vrLoc = 416;
	};
	4D134A37128AAB5E00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 340";
		rLen = 0;
		rLoc = 8421;
		rType = 0;
		vrLen = 886;
		vrLoc = 416;
	};
	4D134A3F128AAC2000A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 340";
		rLen = 0;
		rLoc = 8421;
		rType = 0;
		vrLen = 623;
		vrLoc = 2232;
	};
	4D134A40128AAC2000A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 389";
		rLen = 0;
		rLoc = 10212;
		rType = 0;
		vrLen = 1068;
		vrLoc = 21925;
	};
	4D134A41128AAC2000A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 906";
		rLen = 0;
		rLoc = 22782;
		rType = 0;
		vrLen = 1003;
		vrLoc = 21928;
	};
	4D134A43128AAC3300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 906";
		rLen = 0;
		rLoc = 22782;
		rType = 0;
		vrLen = 1003;
		vrLoc = 21928;
	};
	4D134A44128AAC3300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		rLen = 0;
		rLoc = 116;
		rType = 1;
	};
	4D134A45128AAC3300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 621;
		vrLoc = 2234;
	};
	4D134A48128AAC4900A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 621;
		vrLoc = 2234;
	};
	4D134A49128AAC4900A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 621;
		vrLoc = 2232;
	};
	4D134A4C128AAC5000A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 621;
		vrLoc = 2232;
	};
	4D134A4D128AAC5000A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 621;
		vrLoc = 2232;
	};
	4D134A4E128AAEE300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 665;
		vrLoc = 2232;
	};
	4D134A4F128AAEE300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 906";
		rLen = 0;
		rLoc = 22782;
		rType = 0;
		vrLen = 1006;
		vrLoc = 21925;
	};
	4D134A50128AAEE300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 906";
		rLen = 0;
		rLoc = 22782;
		rType = 0;
		vrLen = 1042;
		vrLoc = 21889;
	};
	4D134A66128AB99800A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' or '...' before ',' token";
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	4D134A67128AB99800A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 117";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 523;
		vrLoc = 2317;
	};
	4D134A6C128AB9EB00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 895";
		rLen = 0;
		rLoc = 22457;
		rType = 0;
		vrLen = 1095;
		vrLoc = 21546;
	};
	4D134A6D128AB9EB00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A412844742009A9D4F /* RacePadTitleBarController.h */;
		name = "RacePadTitleBarController.h: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	4D134A6E128AB9EB00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 24";
		rLen = 135;
		rLoc = 364;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4D134A6F128AB9EB00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 34";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 735;
		vrLoc = 332;
	};
	4D134A70128AB9EB00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 348";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 983;
		vrLoc = 7892;
	};
	4D134A71128AB9EB00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' or '...' before ',' token";
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	4D134A72128AB9EB00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 136";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 628;
		vrLoc = 2599;
	};
	4D134A76128ABEC900A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 136";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 907;
		vrLoc = 2014;
	};
	4D134A77128ABEC900A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 895";
		rLen = 0;
		rLoc = 22457;
		rType = 0;
		vrLen = 1085;
		vrLoc = 21556;
	};
	4D134A78128ABEC900A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 901";
		rLen = 0;
		rLoc = 22663;
		rType = 0;
		vrLen = 1059;
		vrLoc = 21696;
	};
	4D134A7C128AC06300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 886";
		rLen = 9;
		rLoc = 22223;
		rType = 0;
		vrLen = 1092;
		vrLoc = 21696;
	};
	4D134A7F128AC2CE00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 133";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 825;
		vrLoc = 2121;
	};
	4D134A80128AC2CE00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */;
		name = "RacePadTimeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1053;
	};
	4D134A81128AC2CE00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 151";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 853;
		vrLoc = 2472;
	};
	4D134A82128AC2CE00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 117";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1754;
	};
	4D134A83128AC2CE00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 35";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 724;
		vrLoc = 332;
	};
	4D134A84128AC2CE00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 348";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 983;
		vrLoc = 7892;
	};
	4D134A85128AC2CE00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 355";
		rLen = 0;
		rLoc = 8900;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8003;
	};
	4D134A89128AC3F300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 355";
		rLen = 0;
		rLoc = 8900;
		rType = 0;
		vrLen = 772;
		vrLoc = 210;
	};
	4D134A8A128AC3F300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 117";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1757;
	};
	4D134A8B128AC3F300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 120";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2400;
	};
	4D134A9F128ACB3700A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 355";
		rLen = 0;
		rLoc = 8900;
		rType = 0;
		vrLen = 916;
		vrLoc = 430;
	};
	4D134AA0128ACB3700A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 520";
		rLen = 1;
		rLoc = 8650;
		rType = 0;
		vrLen = 717;
		vrLoc = 7074;
	};
	4D134AA1128ACB3700A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 397";
		rLen = 0;
		rLoc = 10183;
		rType = 0;
		vrLen = 851;
		vrLoc = 9674;
	};
	4D134AA2128ACB3700A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 127";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 794;
		vrLoc = 2211;
	};
	4D134AA5128ACB5E00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 115";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 382;
		vrLoc = 2548;
	};
	4D134AA8128ACB6500A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 127";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 843;
		vrLoc = 2211;
	};
	4D134AC6128ACDDA00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 73";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2295;
	};
	4D134AC7128ACDDA00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1695125A176700770746 /* MovieViewController.m */;
		name = "MovieViewController.m: 100";
		rLen = 96;
		rLoc = 3375;
		rType = 0;
		vrLen = 1440;
		vrLoc = 332;
	};
	4D134AC8128ACDDA00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 82";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1259;
		vrLoc = 782;
	};
	4D134AC9128ACDDA00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 110";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 778;
		vrLoc = 1025;
	};
	4D134ACA128ACDDA00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F812898E32000E959D /* PitWindowViewController.m */;
		name = "PitWindowViewController.m: 41";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 941;
		vrLoc = 1691;
	};
	4D134ACB128ACDDA00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F812898E32000E959D /* PitWindowViewController.m */;
		name = "PitWindowViewController.m: 41";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 974;
		vrLoc = 1658;
	};
	4D134AD1128ACE6600A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DA1255E68B00770746 /* TrackMapViewController.h */;
		name = "TrackMapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	4D134AD2128ACE6600A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 46";
		rLen = 49;
		rLoc = 937;
		rType = 0;
		vrLen = 1247;
		vrLoc = 519;
	};
	4D134AD3128ACE6600A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F812898E32000E959D /* PitWindowViewController.m */;
		name = "PitWindowViewController.m: 41";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 974;
		vrLoc = 1658;
	};
	4D134AD4128ACE6600A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F812898E32000E959D /* PitWindowViewController.m */;
		name = "PitWindowViewController.m: 39";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1025;
		vrLoc = 417;
	};
	4D134AD8128ACF4D00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F712898E32000E959D /* PitWindowViewController.h */;
		name = "PitWindowViewController.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4D134AD9128ACF4D00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	4D134ADA128ACF4D00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 123";
		rLen = 288;
		rLoc = 3447;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3325;
	};
	4D134ADB128ACF4D00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F812898E32000E959D /* PitWindowViewController.m */;
		name = "PitWindowViewController.m: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 974;
		vrLoc = 1621;
	};
	4D134ADC128ACF4D00A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F812898E32000E959D /* PitWindowViewController.m */;
		name = "PitWindowViewController.m: 99";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1619;
	};
	4D134ADE128ACF8800A6E375 /* TrackMapViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		functionName = "-OnPinchGestureInView:AtX:Y:Scale:Speed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = RacePad;
		modificationTime = 311086984.155212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D134AE0128ACF9300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F812898E32000E959D /* PitWindowViewController.m */;
		name = "PitWindowViewController.m: 99";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1619;
	};
	4D134AE1128ACF9300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 123";
		rLen = 288;
		rLoc = 3447;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3815;
	};
	4D134AE2128ACF9300A6E375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 123";
		rLen = 288;
		rLoc = 3447;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3815;
	};
	4D1563F112898CD0000E959D /* PitWindowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 321}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D1563F212898CD0000E959D /* PitWindowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1027}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{698, 683}";
		};
	};
	4D1563F712898E32000E959D /* PitWindowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 504}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	4D1563F812898E32000E959D /* PitWindowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1313}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{1619, 1005}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	4D15640B12898FE0000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 83";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3402;
	};
	4D15640C12898FE0000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 111";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 891;
		vrLoc = 2894;
	};
	4D15640D12898FE0000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F712898E32000E959D /* PitWindowViewController.h */;
		name = "PitWindowViewController.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4D15642B12899203000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F112898CD0000E959D /* PitWindowView.h */;
		name = "PitWindowView.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	4D1564491289933E000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F812898E32000E959D /* PitWindowViewController.m */;
		name = "PitWindowViewController.m: 41";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1181;
		vrLoc = 477;
	};
	4D15645312899456000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 389";
		rLen = 0;
		rLoc = 10212;
		rType = 0;
		vrLen = 666;
		vrLoc = 9929;
	};
	4D15646C1289A33D000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 70";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 439;
		vrLoc = 653;
	};
	4D15646D1289A33D000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4D15646E1289A33D000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 340";
		rLen = 0;
		rLoc = 8421;
		rType = 0;
		vrLen = 985;
		vrLoc = 7896;
	};
	4D15646F1289A33D000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */;
		name = "SimpleListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4D1564701289A33D000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	4D1564711289A33D000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1564721289A33D000E959D /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	4D1564721289A33D000E959D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4D1564731289A33D000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 205";
		rLen = 111;
		rLoc = 5024;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4461;
	};
	4D1564741289A33D000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 143";
		rLen = 12;
		rLoc = 3965;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1949;
	};
	4D1564751289A33D000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1563F212898CD0000E959D /* PitWindowView.m */;
		name = "PitWindowView.m: 57";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 683;
		vrLoc = 698;
	};
	4D1564CF1289BAE0000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 32";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1763;
	};
	4D1564D01289BAE0000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 738";
		rLen = 0;
		rLoc = 13987;
		rType = 0;
		vrLen = 651;
		vrLoc = 3234;
	};
	4D1564D11289BAE0000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 165";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 778;
		vrLoc = 2558;
	};
	4D15652C1289C5F6000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782600128989B100BE0329 /* PitWindow.h */;
		name = "PitWindow.h: 28";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 748;
		vrLoc = 138;
	};
	4D15652D1289C5F6000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 75";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1188;
	};
	4D1565321289C625000E959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D782601128989B100BE0329 /* PitWindow.m */;
		name = "PitWindow.m: 296";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1285;
		vrLoc = 6037;
	};
	4D388BC5126772C40071988E /* Mark.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mark.pbxuser;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/Mark.pbxuser;
		sourceTree = "<absolute>";
	};
	4D549CEF1271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D81255E68B00770746 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D549D441271C29600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.m: 189";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 513;
		vrLoc = 3043;
	};
	4D549D66127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203D12632EB40010785D /* DriverListController.h */;
		name = "DriverListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4D549D6B127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684F12671CD200F2FFEC /* HTMLViewController.m */;
		name = "HTMLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4D549E8912759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59812673E9F008A6C94 /* ImageListStore.h */;
		name = "ImageListStore.h: 15";
		rLen = 34;
		rLoc = 235;
		rType = 0;
		vrLen = 497;
		vrLoc = 36;
	};
	4D757B79126F01B700E32C41 /* BufferedDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	4D757B7A126F01B700E32C41 /* BufferedDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1326}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{887, 789}";
		};
	};
	4D757B7B126F01B700E32C41 /* FileDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	4D757B7C126F01B700E32C41 /* FileDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1794}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{1230, 375}";
		};
	};
	4D757B7F126F028900E32C41 /* DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4D757B80126F028900E32C41 /* DataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 715}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{169, 627}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 845}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{332, 724}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4810}}";
			sepNavSelRange = "{8900, 0}";
			sepNavVisRange = "{430, 916}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	4D757E7212704BCC00E32C41 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	4D7825D01289735C00BE0329 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
	};
	4D782600128989B100BE0329 /* PitWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 832}}";
			sepNavSelRange = "{216, 35}";
			sepNavVisRange = "{0, 781}";
		};
	};
	4D782601128989B100BE0329 /* PitWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5317}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRange = "{1676, 955}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4D78324012771DE2005AE6F0 /* PBXBookmark */,
			4D7825D01289735C00BE0329 /* PBXBookmark */,
		);
		name = Root;
	};
	4D78324012771DE2005AE6F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
	};
	4D78325412771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 138";
		rLen = 23;
		rLoc = 4668;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4832;
	};
	4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4D7832BB12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 69";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 826;
		vrLoc = 992;
	};
	4D7833141278525F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	4D7925B212683E770089BFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D388BC5126772C40071988E /* Mark.pbxuser */;
		name = "Mark.pbxuser: 177";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4D7CE6AF128075CF00C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 104";
		rLen = 41;
		rLoc = 1783;
		rType = 0;
		vrLen = 926;
		vrLoc = 1356;
	};
	4D7CE6B0128075CF00C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	4D807A6F1282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96E1275FDB200EF2B8C /* RacePadTimeController.h */;
		name = "RacePadTimeController.h: 41";
		rLen = 36;
		rLoc = 893;
		rType = 0;
		vrLen = 970;
		vrLoc = 3;
	};
	4D807A751282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CA1274A7EC00EF2B8C /* DriverLapListController.h */;
		name = "DriverLapListController.h: 21";
		rLen = 42;
		rLoc = 420;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4D807B021282D69100FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 72";
		rLen = 69;
		rLoc = 1475;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1156;
	};
	4D807B151282D9FD00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */;
		name = "RacePadTimeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	4D807BAA1282F7A800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 66";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 958;
		vrLoc = 576;
	};
	4D807C471283181800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62357B127B2018009A9D4F /* RacePadViewController.m */;
		name = "RacePadViewController.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 657;
		vrLoc = 6674;
	};
	4D807C4C1283181800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62357A127B2018009A9D4F /* RacePadViewController.h */;
		name = "RacePadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4D807C4D1283181800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4D807C6012831A8100FDE400 /* RacePadPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 531}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	4D807C6112831A8100FDE400 /* RacePadPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1131}}";
			sepNavSelRange = "{646, 17}";
			sepNavVisRange = "{352, 841}";
		};
	};
	4D807C7512831F8900FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59912673E9F008A6C94 /* ImageListStore.m */;
		name = "ImageListStore.m: 79";
		rLen = 39;
		rLoc = 1333;
		rType = 0;
		vrLen = 615;
		vrLoc = 765;
	};
	4D807CC51283254800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D807C6012831A8100FDE400 /* RacePadPrefs.h */;
		name = "RacePadPrefs.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4D807CEF12832AED00FDE400 /* ServerConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 528}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	4D807CF012832AED00FDE400 /* ServerConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1768}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{1521, 1140}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D82FA9A1283E19E00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB3904D126DFEB0009DA232 /* Socket.m */;
		name = "Socket.m: 88";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 956;
		vrLoc = 1548;
	};
	4D82FB3D1283F80C00F93A2B /* WorkOffline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 528}}";
			sepNavSelRange = "{401, 72}";
			sepNavVisRange = "{0, 479}";
		};
	};
	4D82FB3E1283F80C00F93A2B /* WorkOffline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2899}}";
			sepNavSelRange = "{5741, 0}";
			sepNavVisRange = "{5152, 723}";
		};
	};
	4D82FBE412840BAA00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D807C6112831A8100FDE400 /* RacePadPrefs.m */;
		name = "RacePadPrefs.m: 32";
		rLen = 30;
		rLoc = 646;
		rType = 0;
		vrLen = 1075;
		vrLoc = 352;
	};
	4D82FC4F128418FE00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D82FB3D1283F80C00F93A2B /* WorkOffline.h */;
		name = "WorkOffline.h: 23";
		rLen = 72;
		rLoc = 401;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4D82FC52128418FE00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1694125A176700770746 /* MovieViewController.h */;
		name = "MovieViewController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4D82FC9E128424D800F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E1126375F400BD1627 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	4D82FCA61284261C00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 156";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 857;
		vrLoc = 3115;
	};
	4D82FCA71284261C00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D807CEF12832AED00FDE400 /* ServerConnect.h */;
		name = "ServerConnect.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4D82FCAD128426A700F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D807CF012832AED00FDE400 /* ServerConnect.m */;
		name = "ServerConnect.m: 67";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1521;
	};
	4D82FCD5128429E600F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D82FB3E1283F80C00F93A2B /* WorkOffline.m */;
		name = "WorkOffline.m: 142";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1333;
	};
	4D82FCFC128430DF00F93A2B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D807C0E1283061500FDE400 /* GPSGreen.png */;
	};
	4D8596C0127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BE12560D0300770746 /* ESRenderer.m */;
		name = "ESRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1466;
	};
	4D8596C2127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068125126DDA6800C9EE5D /* clock.png */;
	};
	4D8596C3127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068126126DDA6800C9EE5D /* monitor.png */;
	};
	4D8596C4127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068127126DDA6800C9EE5D /* newspaper.png */;
	};
	4D8596C5127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068128126DDA6800C9EE5D /* preferences.png */;
	};
	4D8596C6127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068129126DDA6800C9EE5D /* world.png */;
	};
	4D8596C7127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067F4B126DAE1700C9EE5D /* Metal.png */;
	};
	4D8596C8127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067F4C126DAE1700C9EE5D /* Parchment.png */;
	};
	4D8596C9127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F6FB6BB127577FE00EF2B8C /* RightArrow.png */;
	};
	4D8596CA127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF97F12649EBE009D37FA /* TableDataView.h */;
		name = "TableDataView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4D8596CE127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 146";
		rLen = 3;
		rLoc = 2522;
		rType = 0;
		vrLen = 792;
		vrLoc = 1122;
	};
	4D8A66621282605B00E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F11F64B127197B800C88544 /* ElapsedTime.h */;
		name = "ElapsedTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 183;
	};
	4D8A66821282635500E9E19D /* DownloadProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 520}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D8A66831282635500E9E19D /* DownloadProgress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1378}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1826, 1085}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	4D8A669A128265C900E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 105";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 0;
		vrLoc = 593;
	};
	4D8EDA23127EB840007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8EDA24127EB840007B87B8 /* UIColor.h */;
		name = "UIColor.h: 59";
		rLen = 10;
		rLoc = 2508;
		rType = 0;
		vrLen = 1917;
		vrLoc = 617;
	};
	4D8EDA24127EB840007B87B8 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	4D8EDA32127EC75B007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4D8EDAB1127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 475";
		rLen = 9;
		rLoc = 10562;
		rType = 0;
		vrLen = 1025;
		vrLoc = 10084;
	};
	4D8EDADD127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7B126F01B700E32C41 /* FileDataStream.h */;
		name = "FileDataStream.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4D8EDADE127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 31";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4D8EDADF127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB39052126DFEF6009DA232 /* DataStream.h */;
		name = "DataStream.h: 19";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4D8EDAE0127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 20";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 497;
		vrLoc = 62;
	};
	4D8EDAE1127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B79126F01B700E32C41 /* BufferedDataStream.h */;
		name = "BufferedDataStream.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	4D8EDAE2127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7A126F01B700E32C41 /* BufferedDataStream.m */;
		name = "BufferedDataStream.m: 91";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 789;
		vrLoc = 887;
	};
	4D8EDAE3127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 627;
		vrLoc = 169;
	};
	4D8EDB06127F1456007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4DA2E41712646ACC00796E28 /* RacePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DA2E44912646AD300796E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RacePad;
			};
		};
	};
	4DA2E44A12646AD300796E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DA8E3A71288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10FB1255EE1500770746 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1796;
	};
	4DA8E3A91288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1695125A176700770746 /* MovieViewController.m */;
		name = "MovieViewController.m: 102";
		rLen = 96;
		rLoc = 3375;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2209;
	};
	4DA8E3C21288087E00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 72";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1144;
	};
	4DA8E3C41288087E00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 66";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1401;
	};
	4DA8E3DC128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */;
		name = "RacePadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4DA8E3DD128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 31";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1287;
		vrLoc = 186;
	};
	4DA8E3F41288420200610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66821282635500E9E19D /* DownloadProgress.h */;
		name = "DownloadProgress.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	4DA8E404128844C800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 91";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1826;
	};
	4DA8E43B12884EB900610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757E7212704BCC00E32C41 /* project.pbxproj */;
		name = "project.pbxproj: 260";
		rLen = 0;
		rLoc = 37712;
		rType = 0;
		vrLen = 4925;
		vrLoc = 0;
	};
	4DA8E45712885AFB00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A412844742009A9D4F /* RacePadTitleBarController.h */;
		name = "RacePadTitleBarController.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	4DA8E46412885E8400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A812844762009A9D4F /* TitleBarViewController.m */;
		name = "TitleBarViewController.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	4DA8E46512885E8400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A712844762009A9D4F /* TitleBarViewController.h */;
		name = "TitleBarViewController.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	4DB39011126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB39012126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB3904D126DFEB0009DA232 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3562}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{1548, 956}";
		};
	};
	4DB39052126DFEF6009DA232 /* DataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	7F11F64B127197B800C88544 /* ElapsedTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 666}";
		};
	};
	7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2743}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1025, 778}";
		};
	};
	7F32763012634AB000BD1627 /* RacePadCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2587}}";
			sepNavSelRange = "{3257, 0}";
			sepNavVisRange = "{2472, 853}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F32763112634AB000BD1627 /* RacePadCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 14118}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{2211, 843}";
			sepNavWindowFrame = "{{130, 66}, {1110, 702}}";
		};
	};
	7F3276E1126375F400BD1627 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 528}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F3276E2126375F400BD1627 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2171}}";
			sepNavSelRange = "{3963, 0}";
			sepNavVisRange = "{3115, 857}";
		};
	};
	7F3276EF126379B000BD1627 /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1248}}";
			sepNavSelRange = "{1862, 45}";
			sepNavVisRange = "{957, 670}";
		};
	};
	7F3276F0126379B000BD1627 /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2951}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2706, 550}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F3276F1126379B000BD1627 /* RacePadDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 531}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F3276F2126379B000BD1627 /* RacePadDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 962}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{653, 439}";
		};
	};
	7F62357A127B2018009A9D4F /* RacePadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	7F62357B127B2018009A9D4F /* RacePadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3588}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{6674, 657}";
		};
	};
	7F6246A412844742009A9D4F /* RacePadTitleBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 506}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F6246A512844742009A9D4F /* RacePadTitleBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1911}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{2548, 382}";
		};
	};
	7F6246A712844762009A9D4F /* TitleBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 543}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	7F6246A812844762009A9D4F /* TitleBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	7F6FB5CA1274A7EC00EF2B8C /* DriverLapListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 539}}";
			sepNavSelRange = "{420, 42}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1807}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{1401, 1302}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F6FB6BB127577FE00EF2B8C /* RightArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F6FB96E1275FDB200EF2B8C /* RacePadTimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 585}}";
			sepNavSelRange = "{893, 36}";
			sepNavVisRange = "{3, 970}";
		};
	};
	7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1053, 1285}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F88203D12632EB40010785D /* DriverListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	7F88203E12632EB40010785D /* DriverListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2574}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{782, 1259}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F9C10D81255E68B00770746 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7F9C10DA1255E68B00770746 /* TrackMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	7F9C10DB1255E68B00770746 /* TrackMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2756}}";
			sepNavSelRange = "{3447, 288}";
			sepNavVisRange = "{3815, 1374}";
		};
	};
	7F9C10FB1255EE1500770746 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1796, 1494}";
		};
	};
	7F9C12BE12560D0300770746 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1466, 2052}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1694125A176700770746 /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 528}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	7F9C1695125A176700770746 /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3055}}";
			sepNavSelRange = "{3375, 96}";
			sepNavVisRange = "{332, 1440}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1726125A2BD000770746 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 962}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{576, 958}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1727125A2BD000770746 /* DataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1365}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{62, 497}";
			sepNavWindowFrame = "{{257, 102}, {1110, 702}}";
		};
	};
	7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1443}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{186, 1287}";
		};
	};
	7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 676}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{225, 976}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1976}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{2465, 715}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1B54125B82CA00770746 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2197}}";
			sepNavSelRange = "{3965, 12}";
			sepNavVisRange = "{3474, 1080}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1B55125B82CA00770746 /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 10062}}";
			sepNavSelRange = "{5024, 111}";
			sepNavVisRange = "{4961, 1255}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1F14125F18A000770746 /* SimpleListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2795}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1F15125F18A000770746 /* SimpleListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 8216}}";
			sepNavSelRange = "{10562, 9}";
			sepNavVisRange = "{10084, 1025}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F9C67381265F50000F2FFEC /* TrackMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2418}}";
			sepNavSelRange = "{364, 135}";
			sepNavVisRange = "{0, 625}";
		};
	};
	7F9C67391265F50000F2FFEC /* TrackMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 10413}}";
			sepNavSelRange = "{8650, 1}";
			sepNavVisRange = "{7074, 717}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C684F12671CD200F2FFEC /* HTMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	7FB1C59812673E9F008A6C94 /* ImageListStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{235, 34}";
			sepNavVisRange = "{36, 497}";
		};
	};
	7FB1C59912673E9F008A6C94 /* ImageListStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1079}}";
			sepNavSelRange = "{1333, 39}";
			sepNavVisRange = "{765, 615}";
		};
	};
	7FBDF8FB12648507009D37FA /* DrawingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 510}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	7FBDF8FC12648507009D37FA /* DrawingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 504}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDF97F12649EBE009D37FA /* TableDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7FBDF98012649EBE009D37FA /* TableDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2483}}";
			sepNavSelRange = "{1783, 41}";
			sepNavVisRange = "{1356, 926}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDFA841264B822009D37FA /* TrackMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	7FBDFA851264B822009D37FA /* TrackMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3380}}";
			sepNavSelRange = "{1727, 67}";
			sepNavVisRange = "{1144, 1022}";
		};
	};
	8D1107310486CEB800E47090 /* RacePad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
}
