// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacePad */ = {
		activeExec = 0;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA2E41712646ACC00796E28 /* RacePad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacePad */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DA2E44A12646AD300796E28 /* Code sense */;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309953150;
			PBXWorkspaceStateSaveDate = 309953150;
		};
		perUserProjectItems = {
			4D549CEF1271ADE200CA6087 = 4D549CEF1271ADE200CA6087 /* PBXTextBookmark */;
			4D549CFA1271AE1100CA6087 = 4D549CFA1271AE1100CA6087 /* PBXTextBookmark */;
			4D549D141271AEF900CA6087 = 4D549D141271AEF900CA6087 /* PBXTextBookmark */;
			4D549D441271C29600CA6087 = 4D549D441271C29600CA6087 /* PBXTextBookmark */;
			4D549D66127203E000CA6087 = 4D549D66127203E000CA6087 /* PBXTextBookmark */;
			4D549D6B127203E000CA6087 = 4D549D6B127203E000CA6087 /* PBXTextBookmark */;
			4D549D891272044200CA6087 = 4D549D891272044200CA6087 /* PBXTextBookmark */;
			4D549DB2127206B900CA6087 = 4D549DB2127206B900CA6087 /* PBXTextBookmark */;
			4D549DB3127206B900CA6087 = 4D549DB3127206B900CA6087 /* PBXTextBookmark */;
			4D549DB4127206B900CA6087 = 4D549DB4127206B900CA6087 /* PBXTextBookmark */;
			4D549DB6127206B900CA6087 = 4D549DB6127206B900CA6087 /* PBXTextBookmark */;
			4D549DEC1272180000CA6087 = 4D549DEC1272180000CA6087 /* PBXTextBookmark */;
			4D549E4D1275925900CA6087 = 4D549E4D1275925900CA6087 /* PBXTextBookmark */;
			4D549E5C1275933300CA6087 = 4D549E5C1275933300CA6087 /* PBXTextBookmark */;
			4D549E8912759E2700CA6087 = 4D549E8912759E2700CA6087 /* PBXTextBookmark */;
			4D549E8A12759E2700CA6087 = 4D549E8A12759E2700CA6087 /* PBXTextBookmark */;
			4D549EA41275AFBE00CA6087 = 4D549EA41275AFBE00CA6087 /* PBXTextBookmark */;
			4D549EE41275E1B000CA6087 = 4D549EE41275E1B000CA6087 /* PBXTextBookmark */;
			4D549F3B1275F71F00CA6087 = 4D549F3B1275F71F00CA6087 /* PBXTextBookmark */;
			4D757CB8126F52D400E32C41 = 4D757CB8126F52D400E32C41 /* PBXTextBookmark */;
			4D757E6E12704BCC00E32C41 = 4D757E6E12704BCC00E32C41 /* PBXTextBookmark */;
			4D757E80127055D800E32C41 = 4D757E80127055D800E32C41 /* PBXTextBookmark */;
			4D7831CD1276E197005AE6F0 = 4D7831CD1276E197005AE6F0 /* PBXTextBookmark */;
			4D7831D41276E32E005AE6F0 = 4D7831D41276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831D81276E32E005AE6F0 = 4D7831D81276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831F11276E6A8005AE6F0 = 4D7831F11276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7832141276E86B005AE6F0 = 4D7832141276E86B005AE6F0 /* PBXTextBookmark */;
			4D78325412771FCE005AE6F0 = 4D78325412771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325612771FCE005AE6F0 = 4D78325612771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325712771FCE005AE6F0 = 4D78325712771FCE005AE6F0 /* PBXTextBookmark */;
			4D78327012772177005AE6F0 = 4D78327012772177005AE6F0 /* PBXTextBookmark */;
			4D7832BB12772823005AE6F0 = 4D7832BB12772823005AE6F0 /* PBXTextBookmark */;
			4D7832BC12772823005AE6F0 = 4D7832BC12772823005AE6F0 /* PBXTextBookmark */;
			4D7832BD12772823005AE6F0 = 4D7832BD12772823005AE6F0 /* PBXTextBookmark */;
			4D7832D612780F7F005AE6F0 = 4D7832D612780F7F005AE6F0 /* PBXTextBookmark */;
			4D7832F3127848C1005AE6F0 = 4D7832F3127848C1005AE6F0 /* PBXTextBookmark */;
			4D7832F5127848C1005AE6F0 = 4D7832F5127848C1005AE6F0 /* PBXTextBookmark */;
			4D7833141278525F005AE6F0 = 4D7833141278525F005AE6F0 /* PBXTextBookmark */;
			4D7833461278890A005AE6F0 = 4D7833461278890A005AE6F0 /* PBXTextBookmark */;
			4D78338C127959C1005AE6F0 = 4D78338C127959C1005AE6F0 /* PBXTextBookmark */;
			4D7833C8127965FC005AE6F0 = 4D7833C8127965FC005AE6F0 /* PBXTextBookmark */;
			4D7833C9127965FC005AE6F0 = 4D7833C9127965FC005AE6F0 /* PBXTextBookmark */;
			4D7833EF127973D4005AE6F0 = 4D7833EF127973D4005AE6F0 /* PBXTextBookmark */;
			4D7833F4127973D4005AE6F0 = 4D7833F4127973D4005AE6F0 /* XCDiffFileBookmark */;
			4D78342312797D08005AE6F0 = 4D78342312797D08005AE6F0 /* PBXTextBookmark */;
			4D78342412797D08005AE6F0 = 4D78342412797D08005AE6F0 /* PBXTextBookmark */;
			4D78342512797D08005AE6F0 = 4D78342512797D08005AE6F0 /* PBXTextBookmark */;
			4D78342612797D08005AE6F0 = 4D78342612797D08005AE6F0 /* PBXBookmark */;
			4D7925B212683E770089BFA6 = 4D7925B212683E770089BFA6 /* PBXTextBookmark */;
			4D85954412797FE700D26E7F = 4D85954412797FE700D26E7F /* PBXTextBookmark */;
			4D85954512797FE700D26E7F = 4D85954512797FE700D26E7F /* PBXTextBookmark */;
			4D8595581279806600D26E7F = 4D8595581279806600D26E7F /* PBXTextBookmark */;
			4D859559127980DD00D26E7F = 4D859559127980DD00D26E7F /* PBXTextBookmark */;
			4D85955D1279822F00D26E7F = 4D85955D1279822F00D26E7F /* PBXTextBookmark */;
			4D9C5F52126CB6A900CEE24B = 4D9C5F52126CB6A900CEE24B /* PBXTextBookmark */;
			4D9C5F54126CB6A900CEE24B = 4D9C5F54126CB6A900CEE24B /* PBXTextBookmark */;
			4DB39011126DE057009DA232 = 4DB39011126DE057009DA232 /* PBXBookmark */;
			4DB39012126DE057009DA232 = 4DB39012126DE057009DA232 /* PBXBookmark */;
		};
		sourceControlManager = 4DA2E44912646AD300796E28 /* Source Control */;
		userBookmarkGroup = 4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = /Users/Mark/Documents/Work/Development/RacePad.build;
		};
	};
	4D388BC5126772C40071988E /* Mark.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mark.pbxuser;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/Mark.pbxuser;
		sourceTree = "<absolute>";
	};
	4D549CEF1271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D81255E68B00770746 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D549CFA1271AE1100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 715;
		vrLoc = 158;
	};
	4D549D141271AEF900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 89";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 714;
		vrLoc = 1518;
	};
	4D549D441271C29600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.m: 189";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 513;
		vrLoc = 3043;
	};
	4D549D66127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203D12632EB40010785D /* DriverListController.h */;
		name = "DriverListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4D549D6B127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684F12671CD200F2FFEC /* HTMLViewController.m */;
		name = "HTMLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4D549D891272044200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1115;
		vrLoc = 809;
	};
	4D549DB2127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6227;
	};
	4D549DB3127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */;
		name = "SimpleListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4D549DB4127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	4D549DB6127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 882;
		vrLoc = 623;
	};
	4D549DEC1272180000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 122";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 587;
		vrLoc = 1526;
	};
	4D549E4D1275925900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 96";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1220;
		vrLoc = 46;
	};
	4D549E5C1275933300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 597;
		vrLoc = 25;
	};
	4D549E8912759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59812673E9F008A6C94 /* ImageListStore.h */;
		name = "ImageListStore.h: 15";
		rLen = 34;
		rLoc = 235;
		rType = 0;
		vrLen = 497;
		vrLoc = 36;
	};
	4D549E8A12759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59912673E9F008A6C94 /* ImageListStore.m */;
		name = "ImageListStore.m: 79";
		rLen = 39;
		rLoc = 1333;
		rType = 0;
		vrLen = 487;
		vrLoc = 893;
	};
	4D549EA41275AFBE00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF97F12649EBE009D37FA /* TableDataView.h */;
		name = "TableDataView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4D549EE41275E1B000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB3904D126DFEB0009DA232 /* Socket.m */;
		name = "Socket.m: 123";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 542;
		vrLoc = 575;
	};
	4D549F3B1275F71F00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 111";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 665;
		vrLoc = 2240;
	};
	4D757B79126F01B700E32C41 /* BufferedDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 416}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	4D757B7A126F01B700E32C41 /* BufferedDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1326}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{43, 504}";
		};
	};
	4D757B7B126F01B700E32C41 /* FileDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	4D757B7C126F01B700E32C41 /* FileDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1872}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{24, 421}";
		};
	};
	4D757B7F126F028900E32C41 /* DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 416}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4D757B80126F028900E32C41 /* DataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 676}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{257, 436}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 520}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{69, 506}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3614}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{4280, 803}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	4D757CB8126F52D400E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 65";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 728;
		vrLoc = 692;
	};
	4D757E6E12704BCC00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B79126F01B700E32C41 /* BufferedDataStream.h */;
		name = "BufferedDataStream.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	4D757E7212704BCC00E32C41 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	4D757E80127055D800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757E7212704BCC00E32C41 /* project.pbxproj */;
		name = "project.pbxproj: 531";
		rLen = 0;
		rLoc = 37712;
		rType = 0;
		vrLen = 3948;
		vrLoc = 37;
	};
	4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4D78324012771DE2005AE6F0 /* PBXBookmark */,
		);
		name = Root;
	};
	4D7831CD1276E197005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7A126F01B700E32C41 /* BufferedDataStream.m */;
		name = "BufferedDataStream.m: 91";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 504;
		vrLoc = 43;
	};
	4D7831D41276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7B126F01B700E32C41 /* FileDataStream.h */;
		name = "FileDataStream.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4D7831D81276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 34";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 318;
		vrLoc = 167;
	};
	4D7831F11276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 524;
		vrLoc = 169;
	};
	4D7832141276E86B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 540;
		vrLoc = 302;
	};
	4D78324012771DE2005AE6F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
	};
	4D78325412771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 138";
		rLen = 23;
		rLoc = 4668;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4832;
	};
	4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4D78325612771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB39052126DFEF6009DA232 /* DataStream.h */;
		name = "DataStream.h: 32";
		rLen = 7;
		rLoc = 501;
		rType = 0;
		vrLen = 561;
		vrLoc = 62;
	};
	4D78325712771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 53";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	4D78327012772177005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 65";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 345;
		vrLoc = 653;
	};
	4D7832BB12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 69";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 826;
		vrLoc = 992;
	};
	4D7832BC12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 46";
		rLen = 128;
		rLoc = 838;
		rType = 0;
		vrLen = 659;
		vrLoc = 517;
	};
	4D7832BD12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 86";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 466;
		vrLoc = 1022;
	};
	4D7832D612780F7F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 310";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 640;
		vrLoc = 325;
	};
	4D7832F3127848C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4D7832F5127848C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4D7833141278525F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	4D7833461278890A005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 506;
		vrLoc = 69;
	};
	4D78338C127959C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 128";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 740;
		vrLoc = 6257;
	};
	4D7833C8127965FC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 273";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 616;
		vrLoc = 5782;
	};
	4D7833C9127965FC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 129";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 616;
		vrLoc = 1343;
	};
	4D7833EF127973D4005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 71";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 646;
		vrLoc = 1082;
	};
	4D7833F4127973D4005AE6F0 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "147FBB72-8659-4D0F-A062-FE6F8E71D118-120-00003E6E605A0D91";
	};
	4D78342312797D08005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	4D78342412797D08005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */;
		name = "RacePadTimeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 987;
	};
	4D78342512797D08005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 71";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	4D78342612797D08005AE6F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D78342712797D08005AE6F0 /* Compare BASE vs. Local — RacePadCoordinator.m */;
	};
	4D78342712797D08005AE6F0 /* Compare BASE vs. Local — RacePadCoordinator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Compare BASE vs. Local — RacePadCoordinator.m";
		sourceTree = "<group>";
	};
	4D7925B212683E770089BFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D388BC5126772C40071988E /* Mark.pbxuser */;
		name = "Mark.pbxuser: 177";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4D85954412797FE700D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 83";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 984;
		vrLoc = 1369;
	};
	4D85954512797FE700D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 83";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 984;
		vrLoc = 1369;
	};
	4D8595581279806600D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 83";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 967;
		vrLoc = 1369;
	};
	4D859559127980DD00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 71";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 730;
		vrLoc = 992;
	};
	4D85955D1279822F00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 71";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 806;
		vrLoc = 992;
	};
	4D9C5F52126CB6A900CEE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 100";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 875;
		vrLoc = 1830;
	};
	4D9C5F54126CB6A900CEE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 172";
		rLen = 40;
		rLoc = 4196;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3524;
	};
	4DA2E41712646ACC00796E28 /* RacePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DA2E44912646AD300796E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RacePad;
			};
		};
	};
	4DA2E44A12646AD300796E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DB39011126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB39012126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB3904D126DFEB0009DA232 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2990}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{575, 542}";
		};
	};
	4DB39052126DFEF6009DA232 /* DataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 481}}";
			sepNavSelRange = "{501, 7}";
			sepNavVisRange = "{62, 561}";
		};
	};
	7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1755}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1683, 596}";
		};
	};
	7F32763012634AB000BD1627 /* RacePadCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1898}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{1343, 616}";
		};
	};
	7F32763112634AB000BD1627 /* RacePadCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 9113}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{992, 806}";
			sepNavWindowFrame = "{{130, 66}, {1110, 702}}";
		};
	};
	7F3276E2126375F400BD1627 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	7F3276EF126379B000BD1627 /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1248}}";
			sepNavSelRange = "{1862, 45}";
			sepNavVisRange = "{957, 670}";
		};
	};
	7F3276F0126379B000BD1627 /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2873}}";
			sepNavSelRange = "{838, 128}";
			sepNavVisRange = "{517, 659}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F3276F1126379B000BD1627 /* RacePadDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 429}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{25, 597}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F3276F2126379B000BD1627 /* RacePadDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRange = "{2466, 378}";
		};
	};
	7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{987, 968}";
		};
	};
	7F88203D12632EB40010785D /* DriverListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	7F88203E12632EB40010785D /* DriverListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{2240, 665}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F9C10D81255E68B00770746 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7F9C10DB1255E68B00770746 /* TrackMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{158, 715}";
		};
	};
	7F9C1726125A2BD000770746 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 884}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{692, 728}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1727125A2BD000770746 /* DataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1378}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{167, 318}";
			sepNavWindowFrame = "{{257, 102}, {1110, 702}}";
		};
	};
	7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{809, 1115}";
		};
	};
	7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 370}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1547}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{302, 540}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1B54125B82CA00770746 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2340}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{623, 882}";
		};
	};
	7F9C1B55125B82CA00770746 /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 8762}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{6227, 1052}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1F14125F18A000770746 /* SimpleListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2548}}";
			sepNavSelRange = "{4196, 40}";
			sepNavVisRange = "{3524, 1111}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1F15125F18A000770746 /* SimpleListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 8151}}";
			sepNavSelRange = "{6050, 0}";
			sepNavVisRange = "{5905, 345}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F9C67381265F50000F2FFEC /* TrackMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1300}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{1022, 466}";
		};
	};
	7F9C67391265F50000F2FFEC /* TrackMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6071}}";
			sepNavSelRange = "{4712, 0}";
			sepNavVisRange = "{325, 640}";
		};
	};
	7F9C684F12671CD200F2FFEC /* HTMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	7FB1C59812673E9F008A6C94 /* ImageListStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{235, 34}";
			sepNavVisRange = "{36, 497}";
		};
	};
	7FB1C59912673E9F008A6C94 /* ImageListStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1079}}";
			sepNavSelRange = "{1333, 39}";
			sepNavVisRange = "{893, 487}";
		};
	};
	7FBDF8FB12648507009D37FA /* DrawingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	7FBDF8FC12648507009D37FA /* DrawingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2184}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{46, 1220}";
		};
	};
	7FBDF97F12649EBE009D37FA /* TableDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7FBDF98012649EBE009D37FA /* TableDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2184}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{1830, 875}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDFA851264B822009D37FA /* TrackMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1378}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1518, 714}";
		};
	};
	8D1107310486CEB800E47090 /* RacePad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
}
