// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacePad */ = {
		activeExec = 0;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA2E41712646ACC00796E28 /* RacePad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacePad */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DA2E44A12646AD300796E28 /* Code sense */;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					267,
					20,
					167,
					167,
					97,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310901747;
			PBXWorkspaceStateSaveDate = 310901747;
		};
		perUserProjectItems = {
			4D549CEF1271ADE200CA6087 = 4D549CEF1271ADE200CA6087 /* PBXTextBookmark */;
			4D549D441271C29600CA6087 = 4D549D441271C29600CA6087 /* PBXTextBookmark */;
			4D549D66127203E000CA6087 = 4D549D66127203E000CA6087 /* PBXTextBookmark */;
			4D549D6B127203E000CA6087 = 4D549D6B127203E000CA6087 /* PBXTextBookmark */;
			4D549DB3127206B900CA6087 = 4D549DB3127206B900CA6087 /* PBXTextBookmark */;
			4D549E8912759E2700CA6087 = 4D549E8912759E2700CA6087 /* PBXTextBookmark */;
			4D757E80127055D800E32C41 = 4D757E80127055D800E32C41 /* PBXTextBookmark */;
			4D78325412771FCE005AE6F0 = 4D78325412771FCE005AE6F0 /* PBXTextBookmark */;
			4D7832BB12772823005AE6F0 = 4D7832BB12772823005AE6F0 /* PBXTextBookmark */;
			4D7833141278525F005AE6F0 = 4D7833141278525F005AE6F0 /* PBXTextBookmark */;
			4D7925B212683E770089BFA6 = 4D7925B212683E770089BFA6 /* PBXTextBookmark */;
			4D7CE6AF128075CF00C60EB5 = 4D7CE6AF128075CF00C60EB5 /* PBXTextBookmark */;
			4D7CE6B0128075CF00C60EB5 = 4D7CE6B0128075CF00C60EB5 /* PBXTextBookmark */;
			4D7CE6DE1280795200C60EB5 = 4D7CE6DE1280795200C60EB5 /* PBXTextBookmark */;
			4D807A6F1282BB3B00FDE400 = 4D807A6F1282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A751282BB3B00FDE400 = 4D807A751282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A901282BCB300FDE400 = 4D807A901282BCB300FDE400 /* PBXTextBookmark */;
			4D807B001282D69100FDE400 = 4D807B001282D69100FDE400 /* PBXTextBookmark */;
			4D807B021282D69100FDE400 = 4D807B021282D69100FDE400 /* PBXTextBookmark */;
			4D807B151282D9FD00FDE400 = 4D807B151282D9FD00FDE400 /* PBXTextBookmark */;
			4D807B5C1282E00E00FDE400 = 4D807B5C1282E00E00FDE400 /* PBXTextBookmark */;
			4D807BAA1282F7A800FDE400 = 4D807BAA1282F7A800FDE400 /* PBXTextBookmark */;
			4D807C471283181800FDE400 = 4D807C471283181800FDE400 /* PBXTextBookmark */;
			4D807C491283181800FDE400 = 4D807C491283181800FDE400 /* PBXTextBookmark */;
			4D807C4A1283181800FDE400 = 4D807C4A1283181800FDE400 /* PBXTextBookmark */;
			4D807C4C1283181800FDE400 = 4D807C4C1283181800FDE400 /* PBXTextBookmark */;
			4D807C4D1283181800FDE400 = 4D807C4D1283181800FDE400 /* PBXTextBookmark */;
			4D807C4F1283181800FDE400 = 4D807C4F1283181800FDE400 /* PBXTextBookmark */;
			4D807C7512831F8900FDE400 = 4D807C7512831F8900FDE400 /* PBXTextBookmark */;
			4D807CC51283254800FDE400 = 4D807CC51283254800FDE400 /* PBXTextBookmark */;
			4D82FA731283DFFB00F93A2B = 4D82FA731283DFFB00F93A2B /* PBXTextBookmark */;
			4D82FA741283DFFB00F93A2B = 4D82FA741283DFFB00F93A2B /* PBXTextBookmark */;
			4D82FA751283DFFB00F93A2B = 4D82FA751283DFFB00F93A2B /* PBXTextBookmark */;
			4D82FA9A1283E19E00F93A2B = 4D82FA9A1283E19E00F93A2B /* PBXTextBookmark */;
			4D82FAD91283E85B00F93A2B = 4D82FAD91283E85B00F93A2B /* PBXTextBookmark */;
			4D82FB521284015500F93A2B = 4D82FB521284015500F93A2B /* PBXTextBookmark */;
			4D82FBE412840BAA00F93A2B = 4D82FBE412840BAA00F93A2B /* PBXTextBookmark */;
			4D82FC4F128418FE00F93A2B = 4D82FC4F128418FE00F93A2B /* PBXTextBookmark */;
			4D82FC51128418FE00F93A2B = 4D82FC51128418FE00F93A2B /* PBXTextBookmark */;
			4D82FC52128418FE00F93A2B = 4D82FC52128418FE00F93A2B /* PBXTextBookmark */;
			4D82FC9E128424D800F93A2B = 4D82FC9E128424D800F93A2B /* PBXTextBookmark */;
			4D82FCA61284261C00F93A2B = 4D82FCA61284261C00F93A2B /* PBXTextBookmark */;
			4D82FCA71284261C00F93A2B = 4D82FCA71284261C00F93A2B /* PBXTextBookmark */;
			4D82FCAD128426A700F93A2B = 4D82FCAD128426A700F93A2B /* PBXTextBookmark */;
			4D82FCD5128429E600F93A2B = 4D82FCD5128429E600F93A2B /* PBXTextBookmark */;
			4D82FCFB128430DF00F93A2B = 4D82FCFB128430DF00F93A2B /* PBXTextBookmark */;
			4D82FCFC128430DF00F93A2B = 4D82FCFC128430DF00F93A2B /* PBXBookmark */;
			4D82FCFD128430DF00F93A2B = 4D82FCFD128430DF00F93A2B /* PBXTextBookmark */;
			4D82FD141284367B00F93A2B = 4D82FD141284367B00F93A2B /* PBXTextBookmark */;
			4D82FD151284367B00F93A2B = 4D82FD151284367B00F93A2B /* PBXTextBookmark */;
			4D82FD2612844D0600F93A2B = 4D82FD2612844D0600F93A2B /* PBXTextBookmark */;
			4D82FD4C12847FDC00F93A2B = 4D82FD4C12847FDC00F93A2B /* PBXTextBookmark */;
			4D82FD4D12847FDC00F93A2B = 4D82FD4D12847FDC00F93A2B /* PBXTextBookmark */;
			4D8596C0127B097800D26E7F = 4D8596C0127B097800D26E7F /* PBXTextBookmark */;
			4D8596C2127B097800D26E7F = 4D8596C2127B097800D26E7F /* PBXBookmark */;
			4D8596C3127B097800D26E7F = 4D8596C3127B097800D26E7F /* PBXBookmark */;
			4D8596C4127B097800D26E7F = 4D8596C4127B097800D26E7F /* PBXBookmark */;
			4D8596C5127B097800D26E7F = 4D8596C5127B097800D26E7F /* PBXBookmark */;
			4D8596C6127B097800D26E7F = 4D8596C6127B097800D26E7F /* PBXBookmark */;
			4D8596C7127B097800D26E7F = 4D8596C7127B097800D26E7F /* PBXBookmark */;
			4D8596C8127B097800D26E7F = 4D8596C8127B097800D26E7F /* PBXBookmark */;
			4D8596C9127B097800D26E7F = 4D8596C9127B097800D26E7F /* PBXBookmark */;
			4D8596CA127B097800D26E7F = 4D8596CA127B097800D26E7F /* PBXTextBookmark */;
			4D8596CE127B097800D26E7F = 4D8596CE127B097800D26E7F /* PBXTextBookmark */;
			4D8A66621282605B00E9E19D = 4D8A66621282605B00E9E19D /* PBXTextBookmark */;
			4D8A66791282628D00E9E19D = 4D8A66791282628D00E9E19D /* PBXTextBookmark */;
			4D8A669A128265C900E9E19D = 4D8A669A128265C900E9E19D /* PBXTextBookmark */;
			4D8EDA23127EB840007B87B8 = 4D8EDA23127EB840007B87B8 /* PBXTextBookmark */;
			4D8EDA32127EC75B007B87B8 = 4D8EDA32127EC75B007B87B8 /* PBXTextBookmark */;
			4D8EDAAF127ED505007B87B8 = 4D8EDAAF127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDAB0127ED505007B87B8 = 4D8EDAB0127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDAB1127ED505007B87B8 = 4D8EDAB1127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDADD127EEA2F007B87B8 = 4D8EDADD127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDADE127EEA2F007B87B8 = 4D8EDADE127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDADF127EEA2F007B87B8 = 4D8EDADF127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE0127EEA2F007B87B8 = 4D8EDAE0127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE1127EEA2F007B87B8 = 4D8EDAE1127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE2127EEA2F007B87B8 = 4D8EDAE2127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE3127EEA2F007B87B8 = 4D8EDAE3127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDB06127F1456007B87B8 = 4D8EDB06127F1456007B87B8 /* PBXTextBookmark */;
			4DA8E3851287FC1400610129 /* PBXTextBookmark */ = 4DA8E3851287FC1400610129 /* PBXTextBookmark */;
			4DA8E3951287FC4800610129 /* PBXTextBookmark */ = 4DA8E3951287FC4800610129 /* PBXTextBookmark */;
			4DA8E3A41288078400610129 /* PBXTextBookmark */ = 4DA8E3A41288078400610129 /* PBXTextBookmark */;
			4DA8E3A51288078400610129 /* PBXTextBookmark */ = 4DA8E3A51288078400610129 /* PBXTextBookmark */;
			4DA8E3A61288078400610129 /* PBXTextBookmark */ = 4DA8E3A61288078400610129 /* PBXTextBookmark */;
			4DA8E3A71288078400610129 /* PBXTextBookmark */ = 4DA8E3A71288078400610129 /* PBXTextBookmark */;
			4DA8E3A81288078400610129 /* PBXTextBookmark */ = 4DA8E3A81288078400610129 /* PBXTextBookmark */;
			4DA8E3A91288078400610129 /* PBXTextBookmark */ = 4DA8E3A91288078400610129 /* PBXTextBookmark */;
			4DA8E3AA1288078400610129 /* PBXTextBookmark */ = 4DA8E3AA1288078400610129 /* PBXTextBookmark */;
			4DA8E3AB1288078400610129 /* PBXTextBookmark */ = 4DA8E3AB1288078400610129 /* PBXTextBookmark */;
			4DA8E3B5128807AD00610129 /* PBXTextBookmark */ = 4DA8E3B5128807AD00610129 /* PBXTextBookmark */;
			4DA8E3B6128807AD00610129 /* PBXTextBookmark */ = 4DA8E3B6128807AD00610129 /* PBXTextBookmark */;
			4DA8E3B7128807AD00610129 /* PBXTextBookmark */ = 4DA8E3B7128807AD00610129 /* PBXTextBookmark */;
			4DA8E3B8128807CC00610129 /* PBXTextBookmark */ = 4DA8E3B8128807CC00610129 /* PBXTextBookmark */;
			4DA8E3B9128807D300610129 /* PBXTextBookmark */ = 4DA8E3B9128807D300610129 /* PBXTextBookmark */;
			4DA8E3BC1288080B00610129 /* PBXTextBookmark */ = 4DA8E3BC1288080B00610129 /* PBXTextBookmark */;
			4DA8E3BD1288080B00610129 /* PBXTextBookmark */ = 4DA8E3BD1288080B00610129 /* PBXTextBookmark */;
			4DA8E3BE1288080B00610129 /* PBXTextBookmark */ = 4DA8E3BE1288080B00610129 /* PBXTextBookmark */;
			4DA8E3BF1288080B00610129 /* PBXTextBookmark */ = 4DA8E3BF1288080B00610129 /* PBXTextBookmark */;
			4DA8E3C21288087E00610129 /* PBXTextBookmark */ = 4DA8E3C21288087E00610129 /* PBXTextBookmark */;
			4DA8E3C31288087E00610129 /* PBXTextBookmark */ = 4DA8E3C31288087E00610129 /* PBXTextBookmark */;
			4DA8E3C41288087E00610129 /* PBXTextBookmark */ = 4DA8E3C41288087E00610129 /* PBXTextBookmark */;
			4DA8E3C51288087E00610129 /* PBXTextBookmark */ = 4DA8E3C51288087E00610129 /* PBXTextBookmark */;
			4DA8E3C61288087E00610129 /* PBXTextBookmark */ = 4DA8E3C61288087E00610129 /* PBXTextBookmark */;
			4DA8E3DA128828E100610129 /* PBXTextBookmark */ = 4DA8E3DA128828E100610129 /* PBXTextBookmark */;
			4DA8E3DB128828E100610129 /* PBXTextBookmark */ = 4DA8E3DB128828E100610129 /* PBXTextBookmark */;
			4DA8E3DC128828E100610129 /* PBXTextBookmark */ = 4DA8E3DC128828E100610129 /* PBXTextBookmark */;
			4DA8E3DD128828E100610129 /* PBXTextBookmark */ = 4DA8E3DD128828E100610129 /* PBXTextBookmark */;
			4DA8E3DE128828E100610129 /* PBXTextBookmark */ = 4DA8E3DE128828E100610129 /* PBXTextBookmark */;
			4DA8E3DF128828E100610129 /* PBXTextBookmark */ = 4DA8E3DF128828E100610129 /* PBXTextBookmark */;
			4DA8E3E0128828E100610129 /* PBXTextBookmark */ = 4DA8E3E0128828E100610129 /* PBXTextBookmark */;
			4DA8E3E1128828E100610129 /* PBXTextBookmark */ = 4DA8E3E1128828E100610129 /* PBXTextBookmark */;
			4DA8E3E2128828E100610129 /* PBXTextBookmark */ = 4DA8E3E2128828E100610129 /* PBXTextBookmark */;
			4DA8E3E91288418F00610129 /* PBXTextBookmark */ = 4DA8E3E91288418F00610129 /* PBXTextBookmark */;
			4DA8E3EE128841B200610129 /* PBXTextBookmark */ = 4DA8E3EE128841B200610129 /* PBXTextBookmark */;
			4DA8E3F41288420200610129 /* PBXTextBookmark */ = 4DA8E3F41288420200610129 /* PBXTextBookmark */;
			4DA8E3F51288420200610129 /* PBXTextBookmark */ = 4DA8E3F51288420200610129 /* PBXTextBookmark */;
			4DA8E3F61288420200610129 /* PBXTextBookmark */ = 4DA8E3F61288420200610129 /* PBXTextBookmark */;
			4DA8E3FD128843B100610129 /* PBXTextBookmark */ = 4DA8E3FD128843B100610129 /* PBXTextBookmark */;
			4DA8E404128844C800610129 /* PBXTextBookmark */ = 4DA8E404128844C800610129 /* PBXTextBookmark */;
			4DA8E405128844C800610129 /* PBXTextBookmark */ = 4DA8E405128844C800610129 /* PBXTextBookmark */;
			4DA8E406128844C800610129 /* PBXTextBookmark */ = 4DA8E406128844C800610129 /* PBXTextBookmark */;
			4DA8E407128844C800610129 /* PBXTextBookmark */ = 4DA8E407128844C800610129 /* PBXTextBookmark */;
			4DA8E408128844C800610129 /* PBXTextBookmark */ = 4DA8E408128844C800610129 /* PBXTextBookmark */;
			4DA8E409128844C800610129 /* PBXTextBookmark */ = 4DA8E409128844C800610129 /* PBXTextBookmark */;
			4DA8E40A128844C800610129 /* PBXTextBookmark */ = 4DA8E40A128844C800610129 /* PBXTextBookmark */;
			4DA8E4121288458600610129 /* PBXTextBookmark */ = 4DA8E4121288458600610129 /* PBXTextBookmark */;
			4DA8E4131288458600610129 /* PBXTextBookmark */ = 4DA8E4131288458600610129 /* PBXTextBookmark */;
			4DA8E4141288458600610129 /* PBXTextBookmark */ = 4DA8E4141288458600610129 /* PBXTextBookmark */;
			4DA8E4171288467800610129 /* PBXTextBookmark */ = 4DA8E4171288467800610129 /* PBXTextBookmark */;
			4DA8E4181288467800610129 /* PBXTextBookmark */ = 4DA8E4181288467800610129 /* PBXTextBookmark */;
			4DA8E41B128846DD00610129 /* PBXTextBookmark */ = 4DA8E41B128846DD00610129 /* PBXTextBookmark */;
			4DA8E41C128846DD00610129 /* PBXTextBookmark */ = 4DA8E41C128846DD00610129 /* PBXTextBookmark */;
			4DA8E41D128846DD00610129 /* PBXTextBookmark */ = 4DA8E41D128846DD00610129 /* PBXTextBookmark */;
			4DA8E424128847AA00610129 /* PBXTextBookmark */ = 4DA8E424128847AA00610129 /* PBXTextBookmark */;
			4DA8E43A12884EB900610129 /* PBXTextBookmark */ = 4DA8E43A12884EB900610129 /* PBXTextBookmark */;
			4DA8E43B12884EB900610129 /* PBXTextBookmark */ = 4DA8E43B12884EB900610129 /* PBXTextBookmark */;
			4DA8E43C12884EB900610129 /* PBXTextBookmark */ = 4DA8E43C12884EB900610129 /* PBXTextBookmark */;
			4DA8E43D12884EB900610129 /* PBXTextBookmark */ = 4DA8E43D12884EB900610129 /* PBXTextBookmark */;
			4DA8E44312884F5500610129 /* PBXTextBookmark */ = 4DA8E44312884F5500610129 /* PBXTextBookmark */;
			4DA8E44412884F5500610129 /* PBXTextBookmark */ = 4DA8E44412884F5500610129 /* PBXTextBookmark */;
			4DA8E44512884F5500610129 /* PBXTextBookmark */ = 4DA8E44512884F5500610129 /* PBXTextBookmark */;
			4DA8E45512885AFB00610129 /* PBXTextBookmark */ = 4DA8E45512885AFB00610129 /* PBXTextBookmark */;
			4DA8E45612885AFB00610129 /* PBXTextBookmark */ = 4DA8E45612885AFB00610129 /* PBXTextBookmark */;
			4DA8E45712885AFB00610129 /* PBXTextBookmark */ = 4DA8E45712885AFB00610129 /* PBXTextBookmark */;
			4DA8E45812885AFB00610129 /* PBXTextBookmark */ = 4DA8E45812885AFB00610129 /* PBXTextBookmark */;
			4DA8E45912885AFB00610129 /* PBXTextBookmark */ = 4DA8E45912885AFB00610129 /* PBXTextBookmark */;
			4DA8E45A12885AFB00610129 /* PBXTextBookmark */ = 4DA8E45A12885AFB00610129 /* PBXTextBookmark */;
			4DA8E45D12885CAB00610129 /* PBXTextBookmark */ = 4DA8E45D12885CAB00610129 /* PBXTextBookmark */;
			4DA8E45E12885CAB00610129 /* PBXTextBookmark */ = 4DA8E45E12885CAB00610129 /* PBXTextBookmark */;
			4DA8E45F12885CD000610129 /* PBXTextBookmark */ = 4DA8E45F12885CD000610129 /* PBXTextBookmark */;
			4DA8E46412885E8400610129 /* PBXTextBookmark */ = 4DA8E46412885E8400610129 /* PBXTextBookmark */;
			4DA8E46512885E8400610129 /* PBXTextBookmark */ = 4DA8E46512885E8400610129 /* PBXTextBookmark */;
			4DA8E46612885E8400610129 /* PBXTextBookmark */ = 4DA8E46612885E8400610129 /* PBXTextBookmark */;
			4DA8E46712885E8400610129 /* PBXTextBookmark */ = 4DA8E46712885E8400610129 /* PBXTextBookmark */;
			4DA8E47012885F5F00610129 /* PBXTextBookmark */ = 4DA8E47012885F5F00610129 /* PBXTextBookmark */;
			4DA8E47412885FA800610129 /* PBXTextBookmark */ = 4DA8E47412885FA800610129 /* PBXTextBookmark */;
			4DA8E4781288646B00610129 /* XCBuildMessageTextBookmark */ = 4DA8E4781288646B00610129 /* XCBuildMessageTextBookmark */;
			4DA8E4791288646B00610129 /* PBXTextBookmark */ = 4DA8E4791288646B00610129 /* PBXTextBookmark */;
			4DA8E47E1288648700610129 /* PBXTextBookmark */ = 4DA8E47E1288648700610129 /* PBXTextBookmark */;
			4DA8E47F1288648700610129 /* PBXTextBookmark */ = 4DA8E47F1288648700610129 /* PBXTextBookmark */;
			4DA8E4801288648700610129 /* PBXTextBookmark */ = 4DA8E4801288648700610129 /* PBXTextBookmark */;
			4DA8E4811288648700610129 /* PBXTextBookmark */ = 4DA8E4811288648700610129 /* PBXTextBookmark */;
			4DA8E4861288659800610129 /* PBXTextBookmark */ = 4DA8E4861288659800610129 /* PBXTextBookmark */;
			4DA8E4871288659800610129 /* PBXTextBookmark */ = 4DA8E4871288659800610129 /* PBXTextBookmark */;
			4DA8E48B128865D200610129 /* PBXTextBookmark */ = 4DA8E48B128865D200610129 /* PBXTextBookmark */;
			4DA8E493128865F600610129 /* PBXTextBookmark */ = 4DA8E493128865F600610129 /* PBXTextBookmark */;
			4DA8E494128865F600610129 /* PBXTextBookmark */ = 4DA8E494128865F600610129 /* PBXTextBookmark */;
			4DA8E495128865F600610129 /* PBXTextBookmark */ = 4DA8E495128865F600610129 /* PBXTextBookmark */;
			4DA8E4A0128867BC00610129 /* PBXTextBookmark */ = 4DA8E4A0128867BC00610129 /* PBXTextBookmark */;
			4DA8E4A1128867BC00610129 /* PBXTextBookmark */ = 4DA8E4A1128867BC00610129 /* PBXTextBookmark */;
			4DA8E4A2128867BC00610129 /* PBXTextBookmark */ = 4DA8E4A2128867BC00610129 /* PBXTextBookmark */;
			4DA8E4A61288680700610129 /* PBXTextBookmark */ = 4DA8E4A61288680700610129 /* PBXTextBookmark */;
			4DA8E4A71288680700610129 /* PBXTextBookmark */ = 4DA8E4A71288680700610129 /* PBXTextBookmark */;
			4DA8E4A81288680700610129 /* PBXTextBookmark */ = 4DA8E4A81288680700610129 /* PBXTextBookmark */;
			4DA8E4B61288685100610129 /* PBXTextBookmark */ = 4DA8E4B61288685100610129 /* PBXTextBookmark */;
			4DA8E4B71288685100610129 /* PBXTextBookmark */ = 4DA8E4B71288685100610129 /* PBXTextBookmark */;
			4DA8E4B81288685100610129 /* PBXTextBookmark */ = 4DA8E4B81288685100610129 /* PBXTextBookmark */;
			4DA8E4C01288687300610129 /* PBXTextBookmark */ = 4DA8E4C01288687300610129 /* PBXTextBookmark */;
			4DA8E4C11288687300610129 /* PBXTextBookmark */ = 4DA8E4C11288687300610129 /* PBXTextBookmark */;
			4DA8E4C41288697F00610129 /* PBXTextBookmark */ = 4DA8E4C41288697F00610129 /* PBXTextBookmark */;
			4DA8E4C6128869C300610129 /* PBXTextBookmark */ = 4DA8E4C6128869C300610129 /* PBXTextBookmark */;
			4DA8E4CA12886A2700610129 /* PBXTextBookmark */ = 4DA8E4CA12886A2700610129 /* PBXTextBookmark */;
			4DA8E4CB12886A2700610129 /* PBXTextBookmark */ = 4DA8E4CB12886A2700610129 /* PBXTextBookmark */;
			4DA8E4CC12886A2700610129 /* PBXTextBookmark */ = 4DA8E4CC12886A2700610129 /* PBXTextBookmark */;
			4DA8E4CD12886A2700610129 /* PBXTextBookmark */ = 4DA8E4CD12886A2700610129 /* PBXTextBookmark */;
			4DB39011126DE057009DA232 = 4DB39011126DE057009DA232 /* PBXBookmark */;
			4DB39012126DE057009DA232 = 4DB39012126DE057009DA232 /* PBXBookmark */;
		};
		sourceControlManager = 4DA2E44912646AD300796E28 /* Source Control */;
		userBookmarkGroup = 4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = /Users/Mark/Documents/Work/Development/RacePad.build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	4D388BC5126772C40071988E /* Mark.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mark.pbxuser;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/Mark.pbxuser;
		sourceTree = "<absolute>";
	};
	4D549CEF1271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D81255E68B00770746 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D549D441271C29600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.m: 189";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 513;
		vrLoc = 3043;
	};
	4D549D66127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203D12632EB40010785D /* DriverListController.h */;
		name = "DriverListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4D549D6B127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684F12671CD200F2FFEC /* HTMLViewController.m */;
		name = "HTMLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4D549DB3127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */;
		name = "SimpleListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4D549E8912759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59812673E9F008A6C94 /* ImageListStore.h */;
		name = "ImageListStore.h: 15";
		rLen = 34;
		rLoc = 235;
		rType = 0;
		vrLen = 497;
		vrLoc = 36;
	};
	4D757B79126F01B700E32C41 /* BufferedDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	4D757B7A126F01B700E32C41 /* BufferedDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1326}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{887, 789}";
		};
	};
	4D757B7B126F01B700E32C41 /* FileDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	4D757B7C126F01B700E32C41 /* FileDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1794}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{1230, 375}";
		};
	};
	4D757B7F126F028900E32C41 /* DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4D757B80126F028900E32C41 /* DataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 715}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{169, 627}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 806}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{332, 732}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4251}}";
			sepNavSelRange = "{5177, 0}";
			sepNavVisRange = "{4572, 1130}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	4D757E7212704BCC00E32C41 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 8619}}";
			sepNavSelRange = "{37712, 0}";
			sepNavVisRange = "{0, 4925}";
		};
	};
	4D757E80127055D800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757E7212704BCC00E32C41 /* project.pbxproj */;
		name = "project.pbxproj: 531";
		rLen = 0;
		rLoc = 37712;
		rType = 0;
		vrLen = 3948;
		vrLoc = 37;
	};
	4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4D78324012771DE2005AE6F0 /* PBXBookmark */,
		);
		name = Root;
	};
	4D78324012771DE2005AE6F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
	};
	4D78325412771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 138";
		rLen = 23;
		rLoc = 4668;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4832;
	};
	4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4D7832BB12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 69";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 826;
		vrLoc = 992;
	};
	4D7833141278525F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	4D7925B212683E770089BFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D388BC5126772C40071988E /* Mark.pbxuser */;
		name = "Mark.pbxuser: 177";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4D7CE6AF128075CF00C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 104";
		rLen = 41;
		rLoc = 1783;
		rType = 0;
		vrLen = 926;
		vrLoc = 1356;
	};
	4D7CE6B0128075CF00C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	4D7CE6DE1280795200C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 117";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 836;
		vrLoc = 1448;
	};
	4D807A6F1282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96E1275FDB200EF2B8C /* RacePadTimeController.h */;
		name = "RacePadTimeController.h: 41";
		rLen = 36;
		rLoc = 893;
		rType = 0;
		vrLen = 970;
		vrLoc = 3;
	};
	4D807A751282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CA1274A7EC00EF2B8C /* DriverLapListController.h */;
		name = "DriverLapListController.h: 21";
		rLen = 42;
		rLoc = 420;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4D807A901282BCB300FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 24";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1423;
		vrLoc = 344;
	};
	4D807B001282D69100FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 85";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4D807B021282D69100FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 72";
		rLen = 69;
		rLoc = 1475;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1156;
	};
	4D807B151282D9FD00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */;
		name = "RacePadTimeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	4D807B5C1282E00E00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 976;
		vrLoc = 41;
	};
	4D807BAA1282F7A800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 66";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 958;
		vrLoc = 576;
	};
	4D807C471283181800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62357B127B2018009A9D4F /* RacePadViewController.m */;
		name = "RacePadViewController.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 657;
		vrLoc = 6674;
	};
	4D807C491283181800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4D807C4A1283181800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 14";
		rLen = 168;
		rLoc = 208;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	4D807C4C1283181800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62357A127B2018009A9D4F /* RacePadViewController.h */;
		name = "RacePadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4D807C4D1283181800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4D807C4F1283181800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */;
		name = "RacePadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4D807C6012831A8100FDE400 /* RacePadPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 531}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	4D807C6112831A8100FDE400 /* RacePadPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1131}}";
			sepNavSelRange = "{646, 17}";
			sepNavVisRange = "{352, 841}";
		};
	};
	4D807C7512831F8900FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59912673E9F008A6C94 /* ImageListStore.m */;
		name = "ImageListStore.m: 79";
		rLen = 39;
		rLoc = 1333;
		rType = 0;
		vrLen = 615;
		vrLoc = 765;
	};
	4D807CC51283254800FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D807C6012831A8100FDE400 /* RacePadPrefs.h */;
		name = "RacePadPrefs.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4D807CEF12832AED00FDE400 /* ServerConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 528}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	4D807CF012832AED00FDE400 /* ServerConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1768}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{1521, 1140}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D82FA731283DFFB00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 880;
		vrLoc = 44;
	};
	4D82FA741283DFFB00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1695125A176700770746 /* MovieViewController.m */;
		name = "MovieViewController.m: 81";
		rLen = 16;
		rLoc = 2674;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1965;
	};
	4D82FA751283DFFB00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1279;
		vrLoc = 308;
	};
	4D82FA9A1283E19E00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB3904D126DFEB0009DA232 /* Socket.m */;
		name = "Socket.m: 88";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 956;
		vrLoc = 1548;
	};
	4D82FAD91283E85B00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 55";
		rLen = 356;
		rLoc = 1572;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1040;
	};
	4D82FB3D1283F80C00F93A2B /* WorkOffline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 528}}";
			sepNavSelRange = "{401, 72}";
			sepNavVisRange = "{0, 479}";
		};
	};
	4D82FB3E1283F80C00F93A2B /* WorkOffline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2899}}";
			sepNavSelRange = "{5741, 0}";
			sepNavVisRange = "{5152, 723}";
		};
	};
	4D82FB521284015500F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66821282635500E9E19D /* DownloadProgress.h */;
		name = "DownloadProgress.h: 14";
		rLen = 8;
		rLoc = 223;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4D82FBE412840BAA00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D807C6112831A8100FDE400 /* RacePadPrefs.m */;
		name = "RacePadPrefs.m: 32";
		rLen = 30;
		rLoc = 646;
		rType = 0;
		vrLen = 1075;
		vrLoc = 352;
	};
	4D82FC4F128418FE00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D82FB3D1283F80C00F93A2B /* WorkOffline.h */;
		name = "WorkOffline.h: 23";
		rLen = 72;
		rLoc = 401;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4D82FC51128418FE00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 140";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2339;
	};
	4D82FC52128418FE00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1694125A176700770746 /* MovieViewController.h */;
		name = "MovieViewController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4D82FC9E128424D800F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E1126375F400BD1627 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	4D82FCA61284261C00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 156";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 857;
		vrLoc = 3115;
	};
	4D82FCA71284261C00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D807CEF12832AED00FDE400 /* ServerConnect.h */;
		name = "ServerConnect.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4D82FCAD128426A700F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D807CF012832AED00FDE400 /* ServerConnect.m */;
		name = "ServerConnect.m: 67";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1521;
	};
	4D82FCD5128429E600F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D82FB3E1283F80C00F93A2B /* WorkOffline.m */;
		name = "WorkOffline.m: 142";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1333;
	};
	4D82FCFB128430DF00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 446";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1095;
		vrLoc = 10523;
	};
	4D82FCFC128430DF00F93A2B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D807C0E1283061500FDE400 /* GPSGreen.png */;
	};
	4D82FCFD128430DF00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 165";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 768;
		vrLoc = 2573;
	};
	4D82FD141284367B00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 738";
		rLen = 0;
		rLoc = 13987;
		rType = 0;
		vrLen = 913;
		vrLoc = 13075;
	};
	4D82FD151284367B00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 810;
		vrLoc = 69;
	};
	4D82FD2612844D0600F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 848;
		vrLoc = 3;
	};
	4D82FD4C12847FDC00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 19";
		rLen = 136;
		rLoc = 604;
		rType = 0;
		vrLen = 898;
		vrLoc = 1275;
	};
	4D82FD4D12847FDC00F93A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 450";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1114;
		vrLoc = 10523;
	};
	4D8596C0127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BE12560D0300770746 /* ESRenderer.m */;
		name = "ESRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1466;
	};
	4D8596C2127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068125126DDA6800C9EE5D /* clock.png */;
	};
	4D8596C3127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068126126DDA6800C9EE5D /* monitor.png */;
	};
	4D8596C4127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068127126DDA6800C9EE5D /* newspaper.png */;
	};
	4D8596C5127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068128126DDA6800C9EE5D /* preferences.png */;
	};
	4D8596C6127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068129126DDA6800C9EE5D /* world.png */;
	};
	4D8596C7127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067F4B126DAE1700C9EE5D /* Metal.png */;
	};
	4D8596C8127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067F4C126DAE1700C9EE5D /* Parchment.png */;
	};
	4D8596C9127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F6FB6BB127577FE00EF2B8C /* RightArrow.png */;
	};
	4D8596CA127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF97F12649EBE009D37FA /* TableDataView.h */;
		name = "TableDataView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4D8596CE127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 146";
		rLen = 3;
		rLoc = 2522;
		rType = 0;
		vrLen = 792;
		vrLoc = 1122;
	};
	4D8A66621282605B00E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F11F64B127197B800C88544 /* ElapsedTime.h */;
		name = "ElapsedTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 183;
	};
	4D8A66791282628D00E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1287;
		vrLoc = 43;
	};
	4D8A66821282635500E9E19D /* DownloadProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 520}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D8A66831282635500E9E19D /* DownloadProgress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1378}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1826, 1085}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	4D8A669A128265C900E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 105";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3128;
	};
	4D8EDA23127EB840007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8EDA24127EB840007B87B8 /* UIColor.h */;
		name = "UIColor.h: 59";
		rLen = 10;
		rLoc = 2508;
		rType = 0;
		vrLen = 1917;
		vrLoc = 617;
	};
	4D8EDA24127EB840007B87B8 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	4D8EDA32127EC75B007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4D8EDAAF127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 143";
		rLen = 12;
		rLoc = 3965;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3369;
	};
	4D8EDAB0127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 196";
		rLen = 0;
		rLoc = 4817;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4376;
	};
	4D8EDAB1127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 475";
		rLen = 9;
		rLoc = 10562;
		rType = 0;
		vrLen = 1025;
		vrLoc = 10084;
	};
	4D8EDADD127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7B126F01B700E32C41 /* FileDataStream.h */;
		name = "FileDataStream.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4D8EDADE127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 31";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4D8EDADF127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB39052126DFEF6009DA232 /* DataStream.h */;
		name = "DataStream.h: 19";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4D8EDAE0127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 20";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 497;
		vrLoc = 62;
	};
	4D8EDAE1127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B79126F01B700E32C41 /* BufferedDataStream.h */;
		name = "BufferedDataStream.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	4D8EDAE2127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7A126F01B700E32C41 /* BufferedDataStream.m */;
		name = "BufferedDataStream.m: 91";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 789;
		vrLoc = 887;
	};
	4D8EDAE3127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 627;
		vrLoc = 169;
	};
	4D8EDB06127F1456007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4DA2E41712646ACC00796E28 /* RacePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DA2E44912646AD300796E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RacePad;
			};
		};
	};
	4DA2E44A12646AD300796E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DA8E3851287FC1400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 450";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1110;
		vrLoc = 10525;
	};
	4DA8E3951287FC4800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 450";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1110;
		vrLoc = 10525;
	};
	4DA8E3A41288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 450";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1110;
		vrLoc = 10525;
	};
	4DA8E3A51288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */;
		name = "RacePadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4DA8E3A61288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 66";
		rLen = 95;
		rLoc = 1946;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1073;
	};
	4DA8E3A71288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10FB1255EE1500770746 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1796;
	};
	4DA8E3A81288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 71";
		rLen = 138;
		rLoc = 1863;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1121;
	};
	4DA8E3A91288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1695125A176700770746 /* MovieViewController.m */;
		name = "MovieViewController.m: 102";
		rLen = 96;
		rLoc = 3375;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2209;
	};
	4DA8E3AA1288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 61";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1569;
	};
	4DA8E3AB1288078400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 72";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1569;
	};
	4DA8E3B5128807AD00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 72";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1569;
	};
	4DA8E3B6128807AD00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 71";
		rLen = 138;
		rLoc = 1863;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1144;
	};
	4DA8E3B7128807AD00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 71";
		rLen = 138;
		rLoc = 1863;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1144;
	};
	4DA8E3B8128807CC00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 71";
		rLen = 138;
		rLoc = 1863;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1144;
	};
	4DA8E3B9128807D300610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 71";
		rLen = 138;
		rLoc = 1863;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1144;
	};
	4DA8E3BC1288080B00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 71";
		rLen = 138;
		rLoc = 1863;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1144;
	};
	4DA8E3BD1288080B00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 72";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1403;
	};
	4DA8E3BE1288080B00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 626";
		rLen = 32;
		rLoc = 15580;
		rType = 0;
		vrLen = 925;
		vrLoc = 15139;
	};
	4DA8E3BF1288080B00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 626";
		rLen = 32;
		rLoc = 15580;
		rType = 0;
		vrLen = 925;
		vrLoc = 15139;
	};
	4DA8E3C21288087E00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 72";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1144;
	};
	4DA8E3C31288087E00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 631";
		rLen = 0;
		rLoc = 15721;
		rType = 0;
		vrLen = 950;
		vrLoc = 15139;
	};
	4DA8E3C41288087E00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 66";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1401;
	};
	4DA8E3C51288087E00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 73";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1754;
	};
	4DA8E3C61288087E00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 83";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1754;
	};
	4DA8E3DA128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 83";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1754;
	};
	4DA8E3DB128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 726";
		rLen = 0;
		rLoc = 18191;
		rType = 0;
		vrLen = 964;
		vrLoc = 17733;
	};
	4DA8E3DC128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */;
		name = "RacePadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4DA8E3DD128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 31";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1287;
		vrLoc = 186;
	};
	4DA8E3DE128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 328";
		rLen = 0;
		rLoc = 7863;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7286;
	};
	4DA8E3DF128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 49";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 680;
		vrLoc = 382;
	};
	4DA8E3E0128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66821282635500E9E19D /* DownloadProgress.h */;
		name = "DownloadProgress.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	4DA8E3E1128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 95";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1561;
	};
	4DA8E3E2128828E100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 89";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1685;
	};
	4DA8E3E91288418F00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1685;
	};
	4DA8E3EE128841B200610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 92";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1685;
	};
	4DA8E3F41288420200610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66821282635500E9E19D /* DownloadProgress.h */;
		name = "DownloadProgress.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	4DA8E3F51288420200610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		rLen = 0;
		rLoc = 90;
		rType = 1;
	};
	4DA8E3F61288420200610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 91";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 965;
		vrLoc = 1946;
	};
	4DA8E3FD128843B100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 91";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1826;
	};
	4DA8E404128844C800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 91";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1826;
	};
	4DA8E405128844C800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A812844762009A9D4F /* TitleBarViewController.m */;
		name = "TitleBarViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 662;
	};
	4DA8E406128844C800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A712844762009A9D4F /* TitleBarViewController.h */;
		name = "TitleBarViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	4DA8E407128844C800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 80";
		rLen = 41;
		rLoc = 1832;
		rType = 0;
		vrLen = 1276;
		vrLoc = 847;
	};
	4DA8E408128844C800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A412844742009A9D4F /* RacePadTitleBarController.h */;
		name = "RacePadTitleBarController.h: 12";
		rLen = 25;
		rLoc = 223;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	4DA8E409128844C800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 328";
		rLen = 0;
		rLoc = 7863;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7286;
	};
	4DA8E40A128844C800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	4DA8E4121288458600610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A712844762009A9D4F /* TitleBarViewController.h */;
		name = "TitleBarViewController.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4DA8E4131288458600610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3025;
	};
	4DA8E4141288458600610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 82";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 956;
		vrLoc = 1177;
	};
	4DA8E4171288467800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 82";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1041;
	};
	4DA8E4181288467800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A712844762009A9D4F /* TitleBarViewController.h */;
		name = "TitleBarViewController.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	4DA8E41B128846DD00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A712844762009A9D4F /* TitleBarViewController.h */;
		name = "TitleBarViewController.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	4DA8E41C128846DD00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 82";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1041;
	};
	4DA8E41D128846DD00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 82";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1041;
	};
	4DA8E424128847AA00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 82";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1041;
	};
	4DA8E43A12884EB900610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 82";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1041;
	};
	4DA8E43B12884EB900610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757E7212704BCC00E32C41 /* project.pbxproj */;
		name = "project.pbxproj: 260";
		rLen = 0;
		rLoc = 37712;
		rType = 0;
		vrLen = 4925;
		vrLoc = 0;
	};
	4DA8E43C12884EB900610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 320";
		rLen = 68;
		rLoc = 7950;
		rType = 0;
		vrLen = 1442;
		vrLoc = 7566;
	};
	4DA8E43D12884EB900610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 320";
		rLen = 68;
		rLoc = 7950;
		rType = 0;
		vrLen = 1442;
		vrLoc = 7566;
	};
	4DA8E44312884F5500610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 34";
		rLen = 8;
		rLoc = 734;
		rType = 0;
		vrLen = 949;
		vrLoc = 397;
	};
	4DA8E44412884F5500610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 320";
		rLen = 68;
		rLoc = 7950;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5979;
	};
	4DA8E44512884F5500610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 329";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7697;
	};
	4DA8E45512885AFB00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 314";
		rLen = 0;
		rLoc = 7838;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7697;
	};
	4DA8E45612885AFB00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 31";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 749;
		vrLoc = 332;
	};
	4DA8E45712885AFB00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A412844742009A9D4F /* RacePadTitleBarController.h */;
		name = "RacePadTitleBarController.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	4DA8E45812885AFB00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 338";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 968;
		vrLoc = 7701;
	};
	4DA8E45912885AFB00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 93";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1763;
	};
	4DA8E45A12885AFB00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 101";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1763;
	};
	4DA8E45D12885CAB00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 101";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1763;
	};
	4DA8E45E12885CAB00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A712844762009A9D4F /* TitleBarViewController.h */;
		name = "TitleBarViewController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	4DA8E45F12885CD000610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A712844762009A9D4F /* TitleBarViewController.h */;
		name = "TitleBarViewController.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	4DA8E46412885E8400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A812844762009A9D4F /* TitleBarViewController.m */;
		name = "TitleBarViewController.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	4DA8E46512885E8400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A712844762009A9D4F /* TitleBarViewController.h */;
		name = "TitleBarViewController.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	4DA8E46612885E8400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 101";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1763;
	};
	4DA8E46712885E8400610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 104";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1565;
	};
	4DA8E47012885F5F00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 33";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 760;
		vrLoc = 152;
	};
	4DA8E47412885FA800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 32";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 985;
		vrLoc = 1405;
	};
	4DA8E4781288646B00610129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RacePadCoordinator'";
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 965;
		rType = 1;
	};
	4DA8E4791288646B00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 966";
		rLen = 0;
		rLoc = 23477;
		rType = 0;
		vrLen = 485;
		vrLoc = 23219;
	};
	4DA8E47E1288648700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6246A512844742009A9D4F /* RacePadTitleBarController.m */;
		name = "RacePadTitleBarController.m: 32";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1405;
	};
	4DA8E47F1288648700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 140";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2776;
	};
	4DA8E4801288648700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 966";
		rLen = 0;
		rLoc = 23477;
		rType = 0;
		vrLen = 738;
		vrLoc = 23216;
	};
	4DA8E4811288648700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 960";
		rLen = 0;
		rLoc = 23418;
		rType = 0;
		vrLen = 711;
		vrLoc = 22265;
	};
	4DA8E4861288659800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 960";
		rLen = 0;
		rLoc = 23418;
		rType = 0;
		vrLen = 718;
		vrLoc = 22265;
	};
	4DA8E4871288659800610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 882";
		rLen = 0;
		rLoc = 21872;
		rType = 0;
		vrLen = 1059;
		vrLoc = 21168;
	};
	4DA8E48B128865D200610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 882";
		rLen = 0;
		rLoc = 21872;
		rType = 0;
		vrLen = 1050;
		vrLoc = 21221;
	};
	4DA8E493128865F600610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 882";
		rLen = 0;
		rLoc = 21872;
		rType = 0;
		vrLen = 1050;
		vrLoc = 21221;
	};
	4DA8E494128865F600610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 338";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 836;
		vrLoc = 2749;
	};
	4DA8E495128865F600610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 338";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 836;
		vrLoc = 2749;
	};
	4DA8E4A0128867BC00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 335";
		rLen = 0;
		rLoc = 8540;
		rType = 0;
		vrLen = 1420;
		vrLoc = 7566;
	};
	4DA8E4A1128867BC00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		rLen = 0;
		rLoc = 116;
		rType = 1;
	};
	4DA8E4A2128867BC00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 849;
		vrLoc = 2777;
	};
	4DA8E4A61288680700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 841;
		vrLoc = 2853;
	};
	4DA8E4A71288680700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		rLen = 0;
		rLoc = 334;
		rType = 1;
	};
	4DA8E4A81288680700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 335";
		rLen = 0;
		rLoc = 8540;
		rType = 0;
		vrLen = 1420;
		vrLoc = 7566;
	};
	4DA8E4B61288685100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 335";
		rLen = 0;
		rLoc = 8540;
		rType = 0;
		vrLen = 1379;
		vrLoc = 7695;
	};
	4DA8E4B71288685100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 623;
		vrLoc = 2232;
	};
	4DA8E4B81288685100610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 623;
		vrLoc = 2232;
	};
	4DA8E4C01288687300610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 557;
		vrLoc = 2144;
	};
	4DA8E4C11288687300610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 557;
		vrLoc = 2144;
	};
	4DA8E4C41288697F00610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 826;
		vrLoc = 8099;
	};
	4DA8E4C6128869C300610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 966";
		rLen = 0;
		rLoc = 23477;
		rType = 0;
		vrLen = 422;
		vrLoc = 22770;
	};
	4DA8E4CA12886A2700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 866";
		rLen = 0;
		rLoc = 21381;
		rType = 0;
		vrLen = 1076;
		vrLoc = 21145;
	};
	4DA8E4CB12886A2700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 50";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 732;
		vrLoc = 332;
	};
	4DA8E4CC12886A2700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 117";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 850;
		vrLoc = 8075;
	};
	4DA8E4CD12886A2700610129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 227";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4572;
	};
	4DB39011126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB39012126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB3904D126DFEB0009DA232 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3562}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{1548, 956}";
		};
	};
	4DB39052126DFEF6009DA232 /* DataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	7F11F64B127197B800C88544 /* ElapsedTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 666}";
		};
	};
	7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2470}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1448, 836}";
		};
	};
	7F32763012634AB000BD1627 /* RacePadCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2353}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{2776, 1282}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F32763112634AB000BD1627 /* RacePadCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 13546}}";
			sepNavSelRange = "{21381, 0}";
			sepNavVisRange = "{21145, 1076}";
			sepNavWindowFrame = "{{130, 66}, {1110, 702}}";
		};
	};
	7F3276E1126375F400BD1627 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 528}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F3276E2126375F400BD1627 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2171}}";
			sepNavSelRange = "{3963, 0}";
			sepNavVisRange = "{3115, 857}";
		};
	};
	7F3276EF126379B000BD1627 /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1248}}";
			sepNavSelRange = "{1862, 45}";
			sepNavVisRange = "{957, 670}";
		};
	};
	7F3276F0126379B000BD1627 /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2951}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2706, 550}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F3276F1126379B000BD1627 /* RacePadDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 531}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F3276F2126379B000BD1627 /* RacePadDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{208, 168}";
			sepNavVisRange = "{0, 734}";
		};
	};
	7F62357A127B2018009A9D4F /* RacePadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	7F62357B127B2018009A9D4F /* RacePadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3588}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{6674, 657}";
		};
	};
	7F6246A412844742009A9D4F /* RacePadTitleBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 520}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	7F6246A512844742009A9D4F /* RacePadTitleBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1560}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{1405, 1113}";
		};
	};
	7F6246A712844762009A9D4F /* TitleBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 543}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	7F6246A812844762009A9D4F /* TitleBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	7F6FB5CA1274A7EC00EF2B8C /* DriverLapListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 539}}";
			sepNavSelRange = "{420, 42}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1807}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{1401, 1302}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F6FB6BB127577FE00EF2B8C /* RightArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F6FB96E1275FDB200EF2B8C /* RacePadTimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 585}}";
			sepNavSelRange = "{893, 36}";
			sepNavVisRange = "{3, 970}";
		};
	};
	7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F88203D12632EB40010785D /* DriverListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	7F88203E12632EB40010785D /* DriverListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2288}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{1754, 1353}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F9C10D81255E68B00770746 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7F9C10DB1255E68B00770746 /* TrackMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2431}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1144, 1513}";
		};
	};
	7F9C10FB1255EE1500770746 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1796, 1494}";
		};
	};
	7F9C12BE12560D0300770746 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1466, 2052}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1694125A176700770746 /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 528}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	7F9C1695125A176700770746 /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2418}}";
			sepNavSelRange = "{3375, 96}";
			sepNavVisRange = "{2209, 1421}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1726125A2BD000770746 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 962}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{576, 958}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1727125A2BD000770746 /* DataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1365}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{62, 497}";
			sepNavWindowFrame = "{{257, 102}, {1110, 702}}";
		};
	};
	7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1443}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{186, 1287}";
		};
	};
	7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 598}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{41, 976}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1898}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{44, 880}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1B54125B82CA00770746 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2158}}";
			sepNavSelRange = "{3965, 12}";
			sepNavVisRange = "{3369, 1139}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1B55125B82CA00770746 /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 10244}}";
			sepNavSelRange = "{15914, 9}";
			sepNavVisRange = "{12349, 696}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1F14125F18A000770746 /* SimpleListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2795}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1F15125F18A000770746 /* SimpleListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 8216}}";
			sepNavSelRange = "{10562, 9}";
			sepNavVisRange = "{10084, 1025}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F9C67381265F50000F2FFEC /* TrackMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2496}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{324, 303}";
		};
	};
	7F9C67391265F50000F2FFEC /* TrackMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 9802}}";
			sepNavSelRange = "{12090, 0}";
			sepNavVisRange = "{13956, 751}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C684F12671CD200F2FFEC /* HTMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	7FB1C59812673E9F008A6C94 /* ImageListStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{235, 34}";
			sepNavVisRange = "{36, 497}";
		};
	};
	7FB1C59912673E9F008A6C94 /* ImageListStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1079}}";
			sepNavSelRange = "{1333, 39}";
			sepNavVisRange = "{765, 615}";
		};
	};
	7FBDF8FB12648507009D37FA /* DrawingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 728}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{43, 1287}";
		};
	};
	7FBDF8FC12648507009D37FA /* DrawingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2782}}";
			sepNavSelRange = "{3959, 1}";
			sepNavVisRange = "{2980, 1245}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDF97F12649EBE009D37FA /* TableDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7FBDF98012649EBE009D37FA /* TableDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2483}}";
			sepNavSelRange = "{1783, 41}";
			sepNavVisRange = "{1356, 926}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDFA841264B822009D37FA /* TrackMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	7FBDFA851264B822009D37FA /* TrackMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2106}}";
			sepNavSelRange = "{1475, 69}";
			sepNavVisRange = "{1156, 1070}";
		};
	};
	8D1107310486CEB800E47090 /* RacePad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
}
