// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacePad */ = {
		activeExec = 0;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA2E41712646ACC00796E28 /* RacePad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacePad */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DA2E44A12646AD300796E28 /* Code sense */;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310293215;
			PBXWorkspaceStateSaveDate = 310293215;
		};
		perUserProjectItems = {
			4D549CEF1271ADE200CA6087 = 4D549CEF1271ADE200CA6087 /* PBXTextBookmark */;
			4D549D441271C29600CA6087 = 4D549D441271C29600CA6087 /* PBXTextBookmark */;
			4D549D66127203E000CA6087 = 4D549D66127203E000CA6087 /* PBXTextBookmark */;
			4D549D6B127203E000CA6087 = 4D549D6B127203E000CA6087 /* PBXTextBookmark */;
			4D549D891272044200CA6087 = 4D549D891272044200CA6087 /* PBXTextBookmark */;
			4D549DB3127206B900CA6087 = 4D549DB3127206B900CA6087 /* PBXTextBookmark */;
			4D549DB4127206B900CA6087 = 4D549DB4127206B900CA6087 /* PBXTextBookmark */;
			4D549DEC1272180000CA6087 = 4D549DEC1272180000CA6087 /* PBXTextBookmark */;
			4D549E4D1275925900CA6087 = 4D549E4D1275925900CA6087 /* PBXTextBookmark */;
			4D549E5C1275933300CA6087 = 4D549E5C1275933300CA6087 /* PBXTextBookmark */;
			4D549E8912759E2700CA6087 = 4D549E8912759E2700CA6087 /* PBXTextBookmark */;
			4D549E8A12759E2700CA6087 = 4D549E8A12759E2700CA6087 /* PBXTextBookmark */;
			4D549EE41275E1B000CA6087 = 4D549EE41275E1B000CA6087 /* PBXTextBookmark */;
			4D757CB8126F52D400E32C41 = 4D757CB8126F52D400E32C41 /* PBXTextBookmark */;
			4D757E6E12704BCC00E32C41 = 4D757E6E12704BCC00E32C41 /* PBXTextBookmark */;
			4D757E80127055D800E32C41 = 4D757E80127055D800E32C41 /* PBXTextBookmark */;
			4D7831CD1276E197005AE6F0 = 4D7831CD1276E197005AE6F0 /* PBXTextBookmark */;
			4D7831D41276E32E005AE6F0 = 4D7831D41276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831D81276E32E005AE6F0 = 4D7831D81276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831F11276E6A8005AE6F0 = 4D7831F11276E6A8005AE6F0 /* PBXTextBookmark */;
			4D78325412771FCE005AE6F0 = 4D78325412771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325612771FCE005AE6F0 = 4D78325612771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325712771FCE005AE6F0 = 4D78325712771FCE005AE6F0 /* PBXTextBookmark */;
			4D78327012772177005AE6F0 = 4D78327012772177005AE6F0 /* PBXTextBookmark */;
			4D7832BB12772823005AE6F0 = 4D7832BB12772823005AE6F0 /* PBXTextBookmark */;
			4D7832F3127848C1005AE6F0 = 4D7832F3127848C1005AE6F0 /* PBXTextBookmark */;
			4D7833141278525F005AE6F0 = 4D7833141278525F005AE6F0 /* PBXTextBookmark */;
			4D78342312797D08005AE6F0 = 4D78342312797D08005AE6F0 /* PBXTextBookmark */;
			4D7925B212683E770089BFA6 = 4D7925B212683E770089BFA6 /* PBXTextBookmark */;
			4D85958B1279BE7E00D26E7F = 4D85958B1279BE7E00D26E7F /* PBXTextBookmark */;
			4D85958E1279BE7E00D26E7F = 4D85958E1279BE7E00D26E7F /* PBXTextBookmark */;
			4D85969B127ACFBF00D26E7F = 4D85969B127ACFBF00D26E7F /* PBXTextBookmark */;
			4D8596BE127B097800D26E7F = 4D8596BE127B097800D26E7F /* PBXTextBookmark */;
			4D8596BF127B097800D26E7F = 4D8596BF127B097800D26E7F /* PBXTextBookmark */;
			4D8596C0127B097800D26E7F = 4D8596C0127B097800D26E7F /* PBXTextBookmark */;
			4D8596C2127B097800D26E7F = 4D8596C2127B097800D26E7F /* PBXBookmark */;
			4D8596C3127B097800D26E7F = 4D8596C3127B097800D26E7F /* PBXBookmark */;
			4D8596C4127B097800D26E7F = 4D8596C4127B097800D26E7F /* PBXBookmark */;
			4D8596C5127B097800D26E7F = 4D8596C5127B097800D26E7F /* PBXBookmark */;
			4D8596C6127B097800D26E7F = 4D8596C6127B097800D26E7F /* PBXBookmark */;
			4D8596C7127B097800D26E7F = 4D8596C7127B097800D26E7F /* PBXBookmark */;
			4D8596C8127B097800D26E7F = 4D8596C8127B097800D26E7F /* PBXBookmark */;
			4D8596C9127B097800D26E7F = 4D8596C9127B097800D26E7F /* PBXBookmark */;
			4D8596CA127B097800D26E7F = 4D8596CA127B097800D26E7F /* PBXTextBookmark */;
			4D8596CE127B097800D26E7F = 4D8596CE127B097800D26E7F /* PBXTextBookmark */;
			4D85971D127B0FB200D26E7F = 4D85971D127B0FB200D26E7F /* PBXTextBookmark */;
			4D859736127B130800D26E7F = 4D859736127B130800D26E7F /* PBXTextBookmark */;
			4D859737127B130800D26E7F = 4D859737127B130800D26E7F /* PBXTextBookmark */;
			4D859738127B130800D26E7F = 4D859738127B130800D26E7F /* PBXTextBookmark */;
			4D859739127B130800D26E7F = 4D859739127B130800D26E7F /* PBXTextBookmark */;
			4D859744127B135000D26E7F = 4D859744127B135000D26E7F /* PBXTextBookmark */;
			4D8597CE127B39CB00D26E7F = 4D8597CE127B39CB00D26E7F /* PBXTextBookmark */;
			4D8597CF127B39CB00D26E7F = 4D8597CF127B39CB00D26E7F /* PBXTextBookmark */;
			4D8597D0127B39CB00D26E7F = 4D8597D0127B39CB00D26E7F /* PBXTextBookmark */;
			4D8597D1127B39CB00D26E7F = 4D8597D1127B39CB00D26E7F /* PBXTextBookmark */;
			4D8597D2127B39CB00D26E7F = 4D8597D2127B39CB00D26E7F /* PBXTextBookmark */;
			4D8597E4127B3BBF00D26E7F = 4D8597E4127B3BBF00D26E7F /* PBXTextBookmark */;
			4D8ED9F8127EB2F0007B87B8 /* PBXTextBookmark */ = 4D8ED9F8127EB2F0007B87B8 /* PBXTextBookmark */;
			4D8EDA05127EB315007B87B8 /* PBXTextBookmark */ = 4D8EDA05127EB315007B87B8 /* PBXTextBookmark */;
			4D8EDA09127EB3DF007B87B8 /* PBXTextBookmark */ = 4D8EDA09127EB3DF007B87B8 /* PBXTextBookmark */;
			4D8EDA0A127EB3DF007B87B8 /* PBXTextBookmark */ = 4D8EDA0A127EB3DF007B87B8 /* PBXTextBookmark */;
			4D8EDA0B127EB3DF007B87B8 /* PBXTextBookmark */ = 4D8EDA0B127EB3DF007B87B8 /* PBXTextBookmark */;
			4D8EDA10127EB44C007B87B8 /* PBXTextBookmark */ = 4D8EDA10127EB44C007B87B8 /* PBXTextBookmark */;
			4D8EDA11127EB44C007B87B8 /* PBXTextBookmark */ = 4D8EDA11127EB44C007B87B8 /* PBXTextBookmark */;
			4D8EDA12127EB44C007B87B8 /* PBXTextBookmark */ = 4D8EDA12127EB44C007B87B8 /* PBXTextBookmark */;
			4D8EDA16127EB46E007B87B8 /* PBXTextBookmark */ = 4D8EDA16127EB46E007B87B8 /* PBXTextBookmark */;
			4D8EDA1F127EB83E007B87B8 /* XCBuildMessageTextBookmark */ = 4D8EDA1F127EB83E007B87B8 /* XCBuildMessageTextBookmark */;
			4D8EDA20127EB83E007B87B8 /* PBXTextBookmark */ = 4D8EDA20127EB83E007B87B8 /* PBXTextBookmark */;
			4D8EDA23127EB840007B87B8 /* PBXTextBookmark */ = 4D8EDA23127EB840007B87B8 /* PBXTextBookmark */;
			4D8EDA25127EB840007B87B8 /* PBXTextBookmark */ = 4D8EDA25127EB840007B87B8 /* PBXTextBookmark */;
			4D8EDA26127EB840007B87B8 /* PBXTextBookmark */ = 4D8EDA26127EB840007B87B8 /* PBXTextBookmark */;
			4D8EDA27127EB840007B87B8 /* XCBuildMessageTextBookmark */ = 4D8EDA27127EB840007B87B8 /* XCBuildMessageTextBookmark */;
			4D8EDA28127EB840007B87B8 /* PBXTextBookmark */ = 4D8EDA28127EB840007B87B8 /* PBXTextBookmark */;
			4D8EDA32127EC75B007B87B8 /* PBXTextBookmark */ = 4D8EDA32127EC75B007B87B8 /* PBXTextBookmark */;
			4D8EDA33127EC75B007B87B8 /* PBXTextBookmark */ = 4D8EDA33127EC75B007B87B8 /* PBXTextBookmark */;
			4D8EDA34127EC75B007B87B8 /* PBXTextBookmark */ = 4D8EDA34127EC75B007B87B8 /* PBXTextBookmark */;
			4D8EDA35127EC75B007B87B8 /* PBXTextBookmark */ = 4D8EDA35127EC75B007B87B8 /* PBXTextBookmark */;
			4D8EDA3B127EC781007B87B8 /* PBXTextBookmark */ = 4D8EDA3B127EC781007B87B8 /* PBXTextBookmark */;
			4D8EDA3C127EC781007B87B8 /* PBXTextBookmark */ = 4D8EDA3C127EC781007B87B8 /* PBXTextBookmark */;
			4D8EDA40127EC7D6007B87B8 /* PBXTextBookmark */ = 4D8EDA40127EC7D6007B87B8 /* PBXTextBookmark */;
			4D8EDA45127EC853007B87B8 /* PBXTextBookmark */ = 4D8EDA45127EC853007B87B8 /* PBXTextBookmark */;
			4D8EDA48127EC8DB007B87B8 /* PBXTextBookmark */ = 4D8EDA48127EC8DB007B87B8 /* PBXTextBookmark */;
			4D8EDA4A127EC8DF007B87B8 /* PBXTextBookmark */ = 4D8EDA4A127EC8DF007B87B8 /* PBXTextBookmark */;
			4D8EDA4D127EC8E2007B87B8 /* PBXTextBookmark */ = 4D8EDA4D127EC8E2007B87B8 /* PBXTextBookmark */;
			4D8EDA50127EC8F4007B87B8 /* PBXTextBookmark */ = 4D8EDA50127EC8F4007B87B8 /* PBXTextBookmark */;
			4D8EDA51127EC8F4007B87B8 /* PBXTextBookmark */ = 4D8EDA51127EC8F4007B87B8 /* PBXTextBookmark */;
			4D8EDA56127EC9C6007B87B8 /* PBXTextBookmark */ = 4D8EDA56127EC9C6007B87B8 /* PBXTextBookmark */;
			4D8EDA57127EC9C6007B87B8 /* PBXTextBookmark */ = 4D8EDA57127EC9C6007B87B8 /* PBXTextBookmark */;
			4D8EDA58127EC9C6007B87B8 /* PBXTextBookmark */ = 4D8EDA58127EC9C6007B87B8 /* PBXTextBookmark */;
			4D8EDA5C127ECA3F007B87B8 /* PBXTextBookmark */ = 4D8EDA5C127ECA3F007B87B8 /* PBXTextBookmark */;
			4D8EDA67127ECE87007B87B8 /* XCBuildMessageTextBookmark */ = 4D8EDA67127ECE87007B87B8 /* XCBuildMessageTextBookmark */;
			4D8EDA68127ECE87007B87B8 /* PBXTextBookmark */ = 4D8EDA68127ECE87007B87B8 /* PBXTextBookmark */;
			4D8EDA75127ECED0007B87B8 /* PBXTextBookmark */ = 4D8EDA75127ECED0007B87B8 /* PBXTextBookmark */;
			4D8EDA76127ECED0007B87B8 /* PBXTextBookmark */ = 4D8EDA76127ECED0007B87B8 /* PBXTextBookmark */;
			4D8EDA77127ECED0007B87B8 /* PBXTextBookmark */ = 4D8EDA77127ECED0007B87B8 /* PBXTextBookmark */;
			4D8EDA78127ECED0007B87B8 /* PBXTextBookmark */ = 4D8EDA78127ECED0007B87B8 /* PBXTextBookmark */;
			4D8EDA7C127ECEF4007B87B8 /* PBXTextBookmark */ = 4D8EDA7C127ECEF4007B87B8 /* PBXTextBookmark */;
			4D8EDA7D127ECEF4007B87B8 /* PBXTextBookmark */ = 4D8EDA7D127ECEF4007B87B8 /* PBXTextBookmark */;
			4D8EDA84127ECFEA007B87B8 /* PBXTextBookmark */ = 4D8EDA84127ECFEA007B87B8 /* PBXTextBookmark */;
			4D8EDA85127ECFEA007B87B8 /* PBXTextBookmark */ = 4D8EDA85127ECFEA007B87B8 /* PBXTextBookmark */;
			4D8EDA86127ECFEA007B87B8 /* PBXTextBookmark */ = 4D8EDA86127ECFEA007B87B8 /* PBXTextBookmark */;
			4D8EDA8A127ED05D007B87B8 /* PBXTextBookmark */ = 4D8EDA8A127ED05D007B87B8 /* PBXTextBookmark */;
			4D8EDA8E127ED077007B87B8 /* PBXTextBookmark */ = 4D8EDA8E127ED077007B87B8 /* PBXTextBookmark */;
			4D8EDA8F127ED077007B87B8 /* PBXTextBookmark */ = 4D8EDA8F127ED077007B87B8 /* PBXTextBookmark */;
			4D8EDA94127ED10F007B87B8 /* PBXTextBookmark */ = 4D8EDA94127ED10F007B87B8 /* PBXTextBookmark */;
			4D8EDA9A127ED14E007B87B8 /* PBXTextBookmark */ = 4D8EDA9A127ED14E007B87B8 /* PBXTextBookmark */;
			4D8EDA9E127ED1A5007B87B8 /* PBXTextBookmark */ = 4D8EDA9E127ED1A5007B87B8 /* PBXTextBookmark */;
			4D8EDAA0127ED1B9007B87B8 /* PBXTextBookmark */ = 4D8EDAA0127ED1B9007B87B8 /* PBXTextBookmark */;
			4D8EDAA5127ED1C9007B87B8 /* PBXTextBookmark */ = 4D8EDAA5127ED1C9007B87B8 /* PBXTextBookmark */;
			4D8EDAA9127ED236007B87B8 /* PBXTextBookmark */ = 4D8EDAA9127ED236007B87B8 /* PBXTextBookmark */;
			4D8EDAAF127ED505007B87B8 /* PBXTextBookmark */ = 4D8EDAAF127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDAB0127ED505007B87B8 /* PBXTextBookmark */ = 4D8EDAB0127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDAB1127ED505007B87B8 /* PBXTextBookmark */ = 4D8EDAB1127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDAB2127ED505007B87B8 /* PBXTextBookmark */ = 4D8EDAB2127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDAB3127ED505007B87B8 /* PBXTextBookmark */ = 4D8EDAB3127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDABA127ED536007B87B8 /* PBXTextBookmark */ = 4D8EDABA127ED536007B87B8 /* PBXTextBookmark */;
			4D8EDABC127ED536007B87B8 /* PBXTextBookmark */ = 4D8EDABC127ED536007B87B8 /* PBXTextBookmark */;
			4D8EDABD127ED536007B87B8 /* PBXTextBookmark */ = 4D8EDABD127ED536007B87B8 /* PBXTextBookmark */;
			4D8EDABE127ED536007B87B8 /* PBXTextBookmark */ = 4D8EDABE127ED536007B87B8 /* PBXTextBookmark */;
			4D8EDAC1127ED557007B87B8 /* PBXTextBookmark */ = 4D8EDAC1127ED557007B87B8 /* PBXTextBookmark */;
			4D8EDAC5127ED59E007B87B8 /* PBXTextBookmark */ = 4D8EDAC5127ED59E007B87B8 /* PBXTextBookmark */;
			4DB39011126DE057009DA232 = 4DB39011126DE057009DA232 /* PBXBookmark */;
			4DB39012126DE057009DA232 = 4DB39012126DE057009DA232 /* PBXBookmark */;
		};
		sourceControlManager = 4DA2E44912646AD300796E28 /* Source Control */;
		userBookmarkGroup = 4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = /Users/Mark/Documents/Work/Development/RacePad.build;
		};
	};
	4D388BC5126772C40071988E /* Mark.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mark.pbxuser;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/Mark.pbxuser;
		sourceTree = "<absolute>";
	};
	4D549CEF1271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D81255E68B00770746 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D549D441271C29600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.m: 189";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 513;
		vrLoc = 3043;
	};
	4D549D66127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203D12632EB40010785D /* DriverListController.h */;
		name = "DriverListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4D549D6B127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684F12671CD200F2FFEC /* HTMLViewController.m */;
		name = "HTMLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4D549D891272044200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1115;
		vrLoc = 809;
	};
	4D549DB3127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */;
		name = "SimpleListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4D549DB4127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	4D549DEC1272180000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 122";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 587;
		vrLoc = 1526;
	};
	4D549E4D1275925900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 96";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1220;
		vrLoc = 46;
	};
	4D549E5C1275933300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 597;
		vrLoc = 25;
	};
	4D549E8912759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59812673E9F008A6C94 /* ImageListStore.h */;
		name = "ImageListStore.h: 15";
		rLen = 34;
		rLoc = 235;
		rType = 0;
		vrLen = 497;
		vrLoc = 36;
	};
	4D549E8A12759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59912673E9F008A6C94 /* ImageListStore.m */;
		name = "ImageListStore.m: 79";
		rLen = 39;
		rLoc = 1333;
		rType = 0;
		vrLen = 487;
		vrLoc = 893;
	};
	4D549EE41275E1B000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB3904D126DFEB0009DA232 /* Socket.m */;
		name = "Socket.m: 123";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 542;
		vrLoc = 575;
	};
	4D757B79126F01B700E32C41 /* BufferedDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 416}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	4D757B7A126F01B700E32C41 /* BufferedDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1326}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{634, 480}";
		};
	};
	4D757B7B126F01B700E32C41 /* FileDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	4D757B7C126F01B700E32C41 /* FileDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1872}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{24, 421}";
		};
	};
	4D757B7F126F028900E32C41 /* DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 416}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4D757B80126F028900E32C41 /* DataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 676}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{257, 436}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 741}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4290}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{2649, 827}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	4D757CB8126F52D400E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 65";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 728;
		vrLoc = 692;
	};
	4D757E6E12704BCC00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B79126F01B700E32C41 /* BufferedDataStream.h */;
		name = "BufferedDataStream.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	4D757E7212704BCC00E32C41 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	4D757E80127055D800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757E7212704BCC00E32C41 /* project.pbxproj */;
		name = "project.pbxproj: 531";
		rLen = 0;
		rLoc = 37712;
		rType = 0;
		vrLen = 3948;
		vrLoc = 37;
	};
	4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4D78324012771DE2005AE6F0 /* PBXBookmark */,
		);
		name = Root;
	};
	4D7831CD1276E197005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7A126F01B700E32C41 /* BufferedDataStream.m */;
		name = "BufferedDataStream.m: 91";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 504;
		vrLoc = 43;
	};
	4D7831D41276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7B126F01B700E32C41 /* FileDataStream.h */;
		name = "FileDataStream.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4D7831D81276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 34";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 318;
		vrLoc = 167;
	};
	4D7831F11276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 524;
		vrLoc = 169;
	};
	4D78324012771DE2005AE6F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
	};
	4D78325412771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 138";
		rLen = 23;
		rLoc = 4668;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4832;
	};
	4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4D78325612771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB39052126DFEF6009DA232 /* DataStream.h */;
		name = "DataStream.h: 32";
		rLen = 7;
		rLoc = 501;
		rType = 0;
		vrLen = 561;
		vrLoc = 62;
	};
	4D78325712771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 53";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	4D78327012772177005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 65";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 345;
		vrLoc = 653;
	};
	4D7832BB12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 69";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 826;
		vrLoc = 992;
	};
	4D7832F3127848C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4D7833141278525F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	4D78342312797D08005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	4D7925B212683E770089BFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D388BC5126772C40071988E /* Mark.pbxuser */;
		name = "Mark.pbxuser: 177";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4D85958B1279BE7E00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D85958C1279BE7E00D26E7F /* race_pad_version.h */;
		name = "race_pad_version.h: 8";
		rLen = 308;
		rLoc = 146;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	4D85958C1279BE7E00D26E7F /* race_pad_version.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = race_pad_version.h;
		path = "/Volumes/Users/Mark Riches/Desktop/race_pad_version.h";
		sourceTree = "<absolute>";
	};
	4D85958E1279BE7E00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */;
		name = "RacePadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4D85969B127ACFBF00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 934;
		vrLoc = 29;
	};
	4D8596BE127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */;
		name = "RacePadTimeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 764;
	};
	4D8596BF127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 784;
		vrLoc = 14321;
	};
	4D8596C0127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BE12560D0300770746 /* ESRenderer.m */;
		name = "ESRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1466;
	};
	4D8596C2127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068125126DDA6800C9EE5D /* clock.png */;
	};
	4D8596C3127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068126126DDA6800C9EE5D /* monitor.png */;
	};
	4D8596C4127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068127126DDA6800C9EE5D /* newspaper.png */;
	};
	4D8596C5127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068128126DDA6800C9EE5D /* preferences.png */;
	};
	4D8596C6127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068129126DDA6800C9EE5D /* world.png */;
	};
	4D8596C7127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067F4B126DAE1700C9EE5D /* Metal.png */;
	};
	4D8596C8127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067F4C126DAE1700C9EE5D /* Parchment.png */;
	};
	4D8596C9127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F6FB6BB127577FE00EF2B8C /* RightArrow.png */;
	};
	4D8596CA127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF97F12649EBE009D37FA /* TableDataView.h */;
		name = "TableDataView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4D8596CE127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 146";
		rLen = 3;
		rLoc = 2522;
		rType = 0;
		vrLen = 792;
		vrLoc = 1122;
	};
	4D85971D127B0FB200D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 87";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 845;
		vrLoc = 822;
	};
	4D859736127B130800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 105";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2717;
	};
	4D859737127B130800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CA1274A7EC00EF2B8C /* DriverLapListController.h */;
		name = "DriverLapListController.h: 29";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	4D859738127B130800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 117";
		rLen = 91;
		rLoc = 3215;
		rType = 0;
		vrLen = 865;
		vrLoc = 79;
	};
	4D859739127B130800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 160";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 877;
		vrLoc = 891;
	};
	4D859744127B135000D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 85";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	4D8597CE127B39CB00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	4D8597CF127B39CB00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 80";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 649;
		vrLoc = 2776;
	};
	4D8597D0127B39CB00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 105";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 639;
		vrLoc = 1370;
	};
	4D8597D1127B39CB00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 116";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 827;
		vrLoc = 2649;
	};
	4D8597D2127B39CB00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 357";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 1248;
		vrLoc = 6491;
	};
	4D8597E4127B3BBF00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 497";
		rLen = 0;
		rLoc = 11062;
		rType = 0;
		vrLen = 611;
		vrLoc = 4562;
	};
	4D8ED9F8127EB2F0007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 497";
		rLen = 0;
		rLoc = 11062;
		rType = 0;
		vrLen = 592;
		vrLoc = 4562;
	};
	4D8EDA05127EB315007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 497";
		rLen = 0;
		rLoc = 11062;
		rType = 0;
		vrLen = 592;
		vrLoc = 4562;
	};
	4D8EDA09127EB3DF007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 80";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 649;
		vrLoc = 2776;
	};
	4D8EDA0A127EB3DF007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 497";
		rLen = 0;
		rLoc = 11062;
		rType = 0;
		vrLen = 592;
		vrLoc = 4562;
	};
	4D8EDA0B127EB3DF007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 479";
		rLen = 0;
		rLoc = 10421;
		rType = 0;
		vrLen = 1339;
		vrLoc = 8308;
	};
	4D8EDA10127EB44C007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 117";
		rLen = 91;
		rLoc = 3215;
		rType = 0;
		vrLen = 938;
		vrLoc = 33;
	};
	4D8EDA11127EB44C007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 503";
		rLen = 0;
		rLoc = 11185;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8306;
	};
	4D8EDA12127EB44C007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 491";
		rLen = 0;
		rLoc = 10741;
		rType = 0;
		vrLen = 1298;
		vrLoc = 8446;
	};
	4D8EDA16127EB46E007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 479";
		rLen = 0;
		rLoc = 10421;
		rType = 0;
		vrLen = 1113;
		vrLoc = 8097;
	};
	4D8EDA1F127EB83E007B87B8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 298;
		rType = 1;
	};
	4D8EDA20127EB83E007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 299";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 399;
		vrLoc = 4892;
	};
	4D8EDA23127EB840007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8EDA24127EB840007B87B8 /* UIColor.h */;
		name = "UIColor.h: 59";
		rLen = 10;
		rLoc = 2508;
		rType = 0;
		vrLen = 1917;
		vrLoc = 617;
	};
	4D8EDA24127EB840007B87B8 /* UIColor.h */ = {
		isa = PBXFileReference;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	4D8EDA25127EB840007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 694;
		vrLoc = 137;
	};
	4D8EDA26127EB840007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 80";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 965;
		vrLoc = 1006;
	};
	4D8EDA27127EB840007B87B8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 298;
		rType = 1;
	};
	4D8EDA28127EB840007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 299";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 685;
		vrLoc = 4700;
	};
	4D8EDA32127EC75B007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4D8EDA33127EC75B007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 108";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 799;
		vrLoc = 1527;
	};
	4D8EDA34127EC75B007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 623";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 961;
		vrLoc = 10958;
	};
	4D8EDA35127EC75B007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 629";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 1004;
		vrLoc = 10993;
	};
	4D8EDA3B127EC781007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 629";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 1004;
		vrLoc = 10993;
	};
	4D8EDA3C127EC781007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 629";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 1004;
		vrLoc = 10993;
	};
	4D8EDA40127EC7D6007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 430";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 555;
		vrLoc = 6725;
	};
	4D8EDA45127EC853007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 326";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 606;
		vrLoc = 5253;
	};
	4D8EDA48127EC8DB007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		rLen = 1;
		rLoc = 675;
		rType = 1;
	};
	4D8EDA4A127EC8DF007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 299";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 393;
		vrLoc = 5516;
	};
	4D8EDA4D127EC8E2007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 640";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 966;
		vrLoc = 11373;
	};
	4D8EDA50127EC8F4007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 640";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 966;
		vrLoc = 11373;
	};
	4D8EDA51127EC8F4007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 640";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 966;
		vrLoc = 11373;
	};
	4D8EDA56127EC9C6007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 657";
		rLen = 0;
		rLoc = 15231;
		rType = 0;
		vrLen = 1016;
		vrLoc = 14723;
	};
	4D8EDA57127EC9C6007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 640";
		rLen = 0;
		rLoc = 12153;
		rType = 0;
		vrLen = 931;
		vrLoc = 11373;
	};
	4D8EDA58127EC9C6007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 687";
		rLen = 0;
		rLoc = 13880;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11413;
	};
	4D8EDA5C127ECA3F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 369";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 712;
		vrLoc = 5575;
	};
	4D8EDA67127ECE87007B87B8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'GetStringBox:WidthReturn:HeightReturn:' from incompatible pointer type";
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 368;
		rType = 1;
	};
	4D8EDA68127ECE87007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 369";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 516;
		vrLoc = 6012;
	};
	4D8EDA75127ECED0007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 108";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 793;
		vrLoc = 1573;
	};
	4D8EDA76127ECED0007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 143";
		rLen = 12;
		rLoc = 3965;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3195;
	};
	4D8EDA77127ECED0007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 368";
		rLen = 0;
		rLoc = 6150;
		rType = 0;
		vrLen = 858;
		vrLoc = 5873;
	};
	4D8EDA78127ECED0007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 659";
		rLen = 0;
		rLoc = 12501;
		rType = 0;
		vrLen = 1123;
		vrLoc = 11420;
	};
	4D8EDA7C127ECEF4007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 659";
		rLen = 0;
		rLoc = 12501;
		rType = 0;
		vrLen = 857;
		vrLoc = 5924;
	};
	4D8EDA7D127ECEF4007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 659";
		rLen = 0;
		rLoc = 12501;
		rType = 0;
		vrLen = 857;
		vrLoc = 5924;
	};
	4D8EDA84127ECFEA007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 108";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 830;
		vrLoc = 1573;
	};
	4D8EDA85127ECFEA007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 366";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 974;
		vrLoc = 5974;
	};
	4D8EDA86127ECFEA007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 366";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 895;
		vrLoc = 5924;
	};
	4D8EDA8A127ED05D007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 895;
		vrLoc = 5924;
	};
	4D8EDA8E127ED077007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 895;
		vrLoc = 5924;
	};
	4D8EDA8F127ED077007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 895;
		vrLoc = 5924;
	};
	4D8EDA94127ED10F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 895;
		vrLoc = 5924;
	};
	4D8EDA9A127ED14E007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 895;
		vrLoc = 5924;
	};
	4D8EDA9E127ED1A5007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 914;
		vrLoc = 5911;
	};
	4D8EDAA0127ED1B9007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 914;
		vrLoc = 5911;
	};
	4D8EDAA5127ED1C9007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 914;
		vrLoc = 5911;
	};
	4D8EDAA9127ED236007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 914;
		vrLoc = 5911;
	};
	4D8EDAAF127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 143";
		rLen = 12;
		rLoc = 3965;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3369;
	};
	4D8EDAB0127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 196";
		rLen = 0;
		rLoc = 4817;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4376;
	};
	4D8EDAB1127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 475";
		rLen = 9;
		rLoc = 10562;
		rType = 0;
		vrLen = 1025;
		vrLoc = 10084;
	};
	4D8EDAB2127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 370";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 915;
		vrLoc = 5911;
	};
	4D8EDAB3127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 672";
		rLen = 0;
		rLoc = 12677;
		rType = 0;
		vrLen = 966;
		vrLoc = 11980;
	};
	4D8EDABA127ED536007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 369";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 429;
		vrLoc = 5728;
	};
	4D8EDABC127ED536007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 475";
		rLen = 9;
		rLoc = 10562;
		rType = 0;
		vrLen = 676;
		vrLoc = 10240;
	};
	4D8EDABD127ED536007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		rLen = 9;
		rLoc = 15914;
		rType = 0;
	};
	4D8EDABE127ED536007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 694";
		rLen = 9;
		rLoc = 15914;
		rType = 0;
		vrLen = 696;
		vrLoc = 12349;
	};
	4D8EDAC1127ED557007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 669";
		rLen = 0;
		rLoc = 12677;
		rType = 0;
		vrLen = 965;
		vrLoc = 11980;
	};
	4D8EDAC5127ED59E007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 665";
		rLen = 0;
		rLoc = 12446;
		rType = 0;
		vrLen = 909;
		vrLoc = 12042;
	};
	4DA2E41712646ACC00796E28 /* RacePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DA2E44912646AD300796E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RacePad;
			};
		};
	};
	4DA2E44A12646AD300796E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DB39011126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB39012126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB3904D126DFEB0009DA232 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2990}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{575, 542}";
		};
	};
	4DB39052126DFEF6009DA232 /* DataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 481}}";
			sepNavSelRange = "{501, 7}";
			sepNavVisRange = "{62, 561}";
		};
	};
	7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1755}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1683, 596}";
		};
	};
	7F32763012634AB000BD1627 /* RacePadCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2171}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{891, 877}";
		};
	};
	7F32763112634AB000BD1627 /* RacePadCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 9880}}";
			sepNavSelRange = "{5446, 0}";
			sepNavVisRange = "{5035, 1113}";
			sepNavWindowFrame = "{{130, 66}, {1110, 702}}";
		};
	};
	7F3276E2126375F400BD1627 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	7F3276EF126379B000BD1627 /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1248}}";
			sepNavSelRange = "{1862, 45}";
			sepNavVisRange = "{957, 670}";
		};
	};
	7F3276F0126379B000BD1627 /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3055}}";
			sepNavSelRange = "{2522, 3}";
			sepNavVisRange = "{1122, 792}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F3276F1126379B000BD1627 /* RacePadDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 429}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{25, 597}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F3276F2126379B000BD1627 /* RacePadDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	7F6FB5CA1274A7EC00EF2B8C /* DriverLapListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 536}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1885}}";
			sepNavSelRange = "{2932, 0}";
			sepNavVisRange = "{2717, 1056}";
		};
	};
	7F6FB6BB127577FE00EF2B8C /* RightArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{764, 1531}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F88203D12632EB40010785D /* DriverListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	7F88203E12632EB40010785D /* DriverListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2145}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{1101, 1043}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F9C10D81255E68B00770746 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7F9C10DB1255E68B00770746 /* TrackMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1066}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	7F9C12BE12560D0300770746 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1466, 2052}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1726125A2BD000770746 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 884}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{692, 728}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1727125A2BD000770746 /* DataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1092}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{534, 585}";
			sepNavWindowFrame = "{{257, 102}, {1110, 702}}";
		};
	};
	7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{809, 1115}";
		};
	};
	7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 598}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{41, 550}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1586}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{822, 845}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1B54125B82CA00770746 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2158}}";
			sepNavSelRange = "{3965, 12}";
			sepNavVisRange = "{3369, 1139}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1B55125B82CA00770746 /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 10244}}";
			sepNavSelRange = "{15914, 9}";
			sepNavVisRange = "{12349, 696}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1F14125F18A000770746 /* SimpleListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2808}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{82, 712}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1F15125F18A000770746 /* SimpleListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 8216}}";
			sepNavSelRange = "{10562, 9}";
			sepNavVisRange = "{10084, 1025}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F9C67381265F50000F2FFEC /* TrackMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1976}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1573, 830}";
		};
	};
	7F9C67391265F50000F2FFEC /* TrackMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 9035}}";
			sepNavSelRange = "{12446, 0}";
			sepNavVisRange = "{12042, 909}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C684F12671CD200F2FFEC /* HTMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	7FB1C59812673E9F008A6C94 /* ImageListStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{235, 34}";
			sepNavVisRange = "{36, 497}";
		};
	};
	7FB1C59912673E9F008A6C94 /* ImageListStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1079}}";
			sepNavSelRange = "{1333, 39}";
			sepNavVisRange = "{893, 487}";
		};
	};
	7FBDF8FB12648507009D37FA /* DrawingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	7FBDF8FC12648507009D37FA /* DrawingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2184}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{46, 1220}";
		};
	};
	7FBDF97F12649EBE009D37FA /* TableDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7FBDF98012649EBE009D37FA /* TableDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2457}}";
			sepNavSelRange = "{2997, 0}";
			sepNavVisRange = "{2687, 710}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDFA841264B822009D37FA /* TrackMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	7FBDFA851264B822009D37FA /* TrackMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2132}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{1006, 965}";
		};
	};
	8D1107310486CEB800E47090 /* RacePad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
}
