// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacePad */ = {
		activeExec = 0;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA2E41712646ACC00796E28 /* RacePad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacePad */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DA2E44A12646AD300796E28 /* Code sense */;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309944076;
			PBXWorkspaceStateSaveDate = 309944076;
		};
		perUserProjectItems = {
			4D549CD11271AA7100CA6087 = 4D549CD11271AA7100CA6087 /* PBXTextBookmark */;
			4D549CEF1271ADE200CA6087 = 4D549CEF1271ADE200CA6087 /* PBXTextBookmark */;
			4D549CFA1271AE1100CA6087 = 4D549CFA1271AE1100CA6087 /* PBXTextBookmark */;
			4D549D141271AEF900CA6087 = 4D549D141271AEF900CA6087 /* PBXTextBookmark */;
			4D549D441271C29600CA6087 = 4D549D441271C29600CA6087 /* PBXTextBookmark */;
			4D549D66127203E000CA6087 = 4D549D66127203E000CA6087 /* PBXTextBookmark */;
			4D549D6B127203E000CA6087 = 4D549D6B127203E000CA6087 /* PBXTextBookmark */;
			4D549D891272044200CA6087 = 4D549D891272044200CA6087 /* PBXTextBookmark */;
			4D549DB2127206B900CA6087 = 4D549DB2127206B900CA6087 /* PBXTextBookmark */;
			4D549DB3127206B900CA6087 = 4D549DB3127206B900CA6087 /* PBXTextBookmark */;
			4D549DB4127206B900CA6087 = 4D549DB4127206B900CA6087 /* PBXTextBookmark */;
			4D549DB6127206B900CA6087 = 4D549DB6127206B900CA6087 /* PBXTextBookmark */;
			4D549DEC1272180000CA6087 = 4D549DEC1272180000CA6087 /* PBXTextBookmark */;
			4D549E4D1275925900CA6087 = 4D549E4D1275925900CA6087 /* PBXTextBookmark */;
			4D549E5A1275933300CA6087 = 4D549E5A1275933300CA6087 /* PBXTextBookmark */;
			4D549E5C1275933300CA6087 = 4D549E5C1275933300CA6087 /* PBXTextBookmark */;
			4D549E68127593E000CA6087 = 4D549E68127593E000CA6087 /* PBXTextBookmark */;
			4D549E8512759E2700CA6087 = 4D549E8512759E2700CA6087 /* PBXTextBookmark */;
			4D549E8612759E2700CA6087 = 4D549E8612759E2700CA6087 /* PBXTextBookmark */;
			4D549E8712759E2700CA6087 = 4D549E8712759E2700CA6087 /* PBXTextBookmark */;
			4D549E8812759E2700CA6087 = 4D549E8812759E2700CA6087 /* PBXTextBookmark */;
			4D549E8912759E2700CA6087 = 4D549E8912759E2700CA6087 /* PBXTextBookmark */;
			4D549E8A12759E2700CA6087 = 4D549E8A12759E2700CA6087 /* PBXTextBookmark */;
			4D549EA41275AFBE00CA6087 = 4D549EA41275AFBE00CA6087 /* PBXTextBookmark */;
			4D549EA91275AFF400CA6087 = 4D549EA91275AFF400CA6087 /* PBXTextBookmark */;
			4D549ECD1275B4D500CA6087 = 4D549ECD1275B4D500CA6087 /* PBXTextBookmark */;
			4D549ECE1275B4D500CA6087 = 4D549ECE1275B4D500CA6087 /* PBXTextBookmark */;
			4D549EE41275E1B000CA6087 = 4D549EE41275E1B000CA6087 /* PBXTextBookmark */;
			4D549EE51275E1B000CA6087 = 4D549EE51275E1B000CA6087 /* PBXTextBookmark */;
			4D549EE61275E1B000CA6087 = 4D549EE61275E1B000CA6087 /* PBXTextBookmark */;
			4D549EE81275E1B000CA6087 = 4D549EE81275E1B000CA6087 /* PBXTextBookmark */;
			4D549EEA1275E1B000CA6087 = 4D549EEA1275E1B000CA6087 /* PBXTextBookmark */;
			4D549EF21275E1F100CA6087 = 4D549EF21275E1F100CA6087 /* PBXTextBookmark */;
			4D549F1C1275E4D200CA6087 = 4D549F1C1275E4D200CA6087 /* PBXTextBookmark */;
			4D549F2A1275E84100CA6087 = 4D549F2A1275E84100CA6087 /* PBXTextBookmark */;
			4D549F3A1275F71F00CA6087 = 4D549F3A1275F71F00CA6087 /* PBXTextBookmark */;
			4D549F3B1275F71F00CA6087 = 4D549F3B1275F71F00CA6087 /* PBXTextBookmark */;
			4D549F3C1275F71F00CA6087 = 4D549F3C1275F71F00CA6087 /* PBXTextBookmark */;
			4D549F3D1275F71F00CA6087 = 4D549F3D1275F71F00CA6087 /* PBXTextBookmark */;
			4D757CB8126F52D400E32C41 = 4D757CB8126F52D400E32C41 /* PBXTextBookmark */;
			4D757DF91270370100E32C41 = 4D757DF91270370100E32C41 /* PBXTextBookmark */;
			4D757DFB1270370100E32C41 = 4D757DFB1270370100E32C41 /* PBXTextBookmark */;
			4D757E6A12704BCC00E32C41 = 4D757E6A12704BCC00E32C41 /* PBXTextBookmark */;
			4D757E6E12704BCC00E32C41 = 4D757E6E12704BCC00E32C41 /* PBXTextBookmark */;
			4D757E80127055D800E32C41 = 4D757E80127055D800E32C41 /* PBXTextBookmark */;
			4D7831A71276CD45005AE6F0 = 4D7831A71276CD45005AE6F0 /* PBXTextBookmark */;
			4D7831AA1276CD45005AE6F0 = 4D7831AA1276CD45005AE6F0 /* PBXTextBookmark */;
			4D7831B91276E0EC005AE6F0 = 4D7831B91276E0EC005AE6F0 /* PBXTextBookmark */;
			4D7831BA1276E0EC005AE6F0 = 4D7831BA1276E0EC005AE6F0 /* PBXTextBookmark */;
			4D7831BB1276E0EC005AE6F0 = 4D7831BB1276E0EC005AE6F0 /* PBXTextBookmark */;
			4D7831BC1276E0EC005AE6F0 = 4D7831BC1276E0EC005AE6F0 /* PBXTextBookmark */;
			4D7831BD1276E0EC005AE6F0 = 4D7831BD1276E0EC005AE6F0 /* PBXTextBookmark */;
			4D7831BE1276E0EC005AE6F0 = 4D7831BE1276E0EC005AE6F0 /* PBXTextBookmark */;
			4D7831BF1276E0EC005AE6F0 = 4D7831BF1276E0EC005AE6F0 /* PBXTextBookmark */;
			4D7831CC1276E197005AE6F0 = 4D7831CC1276E197005AE6F0 /* PBXTextBookmark */;
			4D7831CD1276E197005AE6F0 = 4D7831CD1276E197005AE6F0 /* PBXTextBookmark */;
			4D7831CE1276E197005AE6F0 = 4D7831CE1276E197005AE6F0 /* PBXTextBookmark */;
			4D7831CF1276E197005AE6F0 = 4D7831CF1276E197005AE6F0 /* PBXTextBookmark */;
			4D7831D01276E197005AE6F0 = 4D7831D01276E197005AE6F0 /* PBXTextBookmark */;
			4D7831D11276E197005AE6F0 = 4D7831D11276E197005AE6F0 /* PBXTextBookmark */;
			4D7831D41276E32E005AE6F0 = 4D7831D41276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831D51276E32E005AE6F0 = 4D7831D51276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831D61276E32E005AE6F0 = 4D7831D61276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831D71276E32E005AE6F0 = 4D7831D71276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831D81276E32E005AE6F0 = 4D7831D81276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831D91276E32E005AE6F0 = 4D7831D91276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831DA1276E32E005AE6F0 = 4D7831DA1276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831DB1276E32E005AE6F0 = 4D7831DB1276E32E005AE6F0 /* PBXTextBookmark */;
			4D7831DF1276E3E2005AE6F0 = 4D7831DF1276E3E2005AE6F0 /* PBXTextBookmark */;
			4D7831E01276E3E2005AE6F0 = 4D7831E01276E3E2005AE6F0 /* PBXTextBookmark */;
			4D7831E11276E3E2005AE6F0 = 4D7831E11276E3E2005AE6F0 /* PBXTextBookmark */;
			4D7831E21276E3E2005AE6F0 = 4D7831E21276E3E2005AE6F0 /* PBXTextBookmark */;
			4D7831E31276E3E2005AE6F0 = 4D7831E31276E3E2005AE6F0 /* PBXTextBookmark */;
			4D7831E71276E42E005AE6F0 = 4D7831E71276E42E005AE6F0 /* PBXTextBookmark */;
			4D7831E81276E42E005AE6F0 = 4D7831E81276E42E005AE6F0 /* PBXTextBookmark */;
			4D7831E91276E42E005AE6F0 = 4D7831E91276E42E005AE6F0 /* PBXTextBookmark */;
			4D7831EA1276E42E005AE6F0 = 4D7831EA1276E42E005AE6F0 /* PBXTextBookmark */;
			4D7831EB1276E42E005AE6F0 = 4D7831EB1276E42E005AE6F0 /* PBXTextBookmark */;
			4D7831F11276E6A8005AE6F0 = 4D7831F11276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831F21276E6A8005AE6F0 = 4D7831F21276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831F31276E6A8005AE6F0 = 4D7831F31276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831F41276E6A8005AE6F0 = 4D7831F41276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831F51276E6A8005AE6F0 = 4D7831F51276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831F61276E6A8005AE6F0 = 4D7831F61276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831F71276E6A8005AE6F0 = 4D7831F71276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831F81276E6A8005AE6F0 = 4D7831F81276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831F91276E6A8005AE6F0 = 4D7831F91276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831FA1276E6A8005AE6F0 = 4D7831FA1276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831FB1276E6A8005AE6F0 = 4D7831FB1276E6A8005AE6F0 /* PBXTextBookmark */;
			4D7831FE1276E6BC005AE6F0 = 4D7831FE1276E6BC005AE6F0 /* PBXTextBookmark */;
			4D7831FF1276E6BC005AE6F0 = 4D7831FF1276E6BC005AE6F0 /* PBXTextBookmark */;
			4D7832001276E6BF005AE6F0 = 4D7832001276E6BF005AE6F0 /* PBXTextBookmark */;
			4D7832031276E6CC005AE6F0 = 4D7832031276E6CC005AE6F0 /* PBXTextBookmark */;
			4D7832041276E6CC005AE6F0 = 4D7832041276E6CC005AE6F0 /* PBXTextBookmark */;
			4D7832091276E82B005AE6F0 = 4D7832091276E82B005AE6F0 /* PBXTextBookmark */;
			4D78320A1276E82B005AE6F0 = 4D78320A1276E82B005AE6F0 /* PBXTextBookmark */;
			4D78320B1276E82B005AE6F0 = 4D78320B1276E82B005AE6F0 /* PBXTextBookmark */;
			4D78320C1276E82B005AE6F0 = 4D78320C1276E82B005AE6F0 /* PBXTextBookmark */;
			4D78320D1276E82B005AE6F0 = 4D78320D1276E82B005AE6F0 /* PBXTextBookmark */;
			4D78320E1276E82B005AE6F0 = 4D78320E1276E82B005AE6F0 /* PBXTextBookmark */;
			4D7832141276E86B005AE6F0 = 4D7832141276E86B005AE6F0 /* PBXTextBookmark */;
			4D7832151276E86B005AE6F0 = 4D7832151276E86B005AE6F0 /* PBXTextBookmark */;
			4D7832161276E86B005AE6F0 = 4D7832161276E86B005AE6F0 /* PBXTextBookmark */;
			4D7832181276E878005AE6F0 = 4D7832181276E878005AE6F0 /* PBXTextBookmark */;
			4D78321B1276E87E005AE6F0 = 4D78321B1276E87E005AE6F0 /* PBXTextBookmark */;
			4D78321C1276E87E005AE6F0 = 4D78321C1276E87E005AE6F0 /* PBXTextBookmark */;
			4D78321D1276E8E4005AE6F0 = 4D78321D1276E8E4005AE6F0 /* PBXTextBookmark */;
			4D78321E1276E8E4005AE6F0 = 4D78321E1276E8E4005AE6F0 /* PBXTextBookmark */;
			4D78321F1276E8E4005AE6F0 = 4D78321F1276E8E4005AE6F0 /* PBXTextBookmark */;
			4D7832221276E957005AE6F0 = 4D7832221276E957005AE6F0 /* PBXTextBookmark */;
			4D7832231276E957005AE6F0 = 4D7832231276E957005AE6F0 /* PBXTextBookmark */;
			4D7832281276E9DE005AE6F0 = 4D7832281276E9DE005AE6F0 /* PBXTextBookmark */;
			4D7832291276E9DE005AE6F0 = 4D7832291276E9DE005AE6F0 /* PBXTextBookmark */;
			4D78322A1276E9DE005AE6F0 = 4D78322A1276E9DE005AE6F0 /* PBXTextBookmark */;
			4D78325312771FCE005AE6F0 = 4D78325312771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325412771FCE005AE6F0 = 4D78325412771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325612771FCE005AE6F0 = 4D78325612771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325712771FCE005AE6F0 = 4D78325712771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325812771FCE005AE6F0 = 4D78325812771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325912771FCE005AE6F0 = 4D78325912771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325A12771FCE005AE6F0 = 4D78325A12771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325B12771FCE005AE6F0 = 4D78325B12771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325C12771FCE005AE6F0 = 4D78325C12771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325D12771FCE005AE6F0 = 4D78325D12771FCE005AE6F0 /* PBXTextBookmark */;
			4D7832611277202A005AE6F0 = 4D7832611277202A005AE6F0 /* PBXTextBookmark */;
			4D78326812772034005AE6F0 = 4D78326812772034005AE6F0 /* PBXTextBookmark */;
			4D78326912772034005AE6F0 = 4D78326912772034005AE6F0 /* PBXTextBookmark */;
			4D78327012772177005AE6F0 = 4D78327012772177005AE6F0 /* PBXTextBookmark */;
			4D78327112772177005AE6F0 = 4D78327112772177005AE6F0 /* PBXTextBookmark */;
			4D78327212772177005AE6F0 = 4D78327212772177005AE6F0 /* PBXTextBookmark */;
			4D78327312772177005AE6F0 = 4D78327312772177005AE6F0 /* PBXTextBookmark */;
			4D78327A127721FD005AE6F0 = 4D78327A127721FD005AE6F0 /* PBXTextBookmark */;
			4D78327B127721FD005AE6F0 = 4D78327B127721FD005AE6F0 /* PBXTextBookmark */;
			4D78327C127721FD005AE6F0 = 4D78327C127721FD005AE6F0 /* PBXTextBookmark */;
			4D78328412772248005AE6F0 = 4D78328412772248005AE6F0 /* PBXTextBookmark */;
			4D78328612772409005AE6F0 = 4D78328612772409005AE6F0 /* PBXTextBookmark */;
			4D7832BB12772823005AE6F0 = 4D7832BB12772823005AE6F0 /* PBXTextBookmark */;
			4D7832BC12772823005AE6F0 = 4D7832BC12772823005AE6F0 /* PBXTextBookmark */;
			4D7832BD12772823005AE6F0 = 4D7832BD12772823005AE6F0 /* PBXTextBookmark */;
			4D7832BE12772823005AE6F0 = 4D7832BE12772823005AE6F0 /* PBXTextBookmark */;
			4D7832BF12772823005AE6F0 = 4D7832BF12772823005AE6F0 /* PBXTextBookmark */;
			4D7832C31277285C005AE6F0 = 4D7832C31277285C005AE6F0 /* PBXTextBookmark */;
			4D7832C41277285C005AE6F0 = 4D7832C41277285C005AE6F0 /* PBXTextBookmark */;
			4D7832C51277285C005AE6F0 = 4D7832C51277285C005AE6F0 /* PBXTextBookmark */;
			4D7832CA12772B0F005AE6F0 = 4D7832CA12772B0F005AE6F0 /* PBXTextBookmark */;
			4D7832D612780F7F005AE6F0 = 4D7832D612780F7F005AE6F0 /* PBXTextBookmark */;
			4D7832D712780F7F005AE6F0 = 4D7832D712780F7F005AE6F0 /* PBXTextBookmark */;
			4D7832D812780F7F005AE6F0 = 4D7832D812780F7F005AE6F0 /* PBXTextBookmark */;
			4D7832E2127822F0005AE6F0 = 4D7832E2127822F0005AE6F0 /* PBXTextBookmark */;
			4D7832F3127848C1005AE6F0 = 4D7832F3127848C1005AE6F0 /* PBXTextBookmark */;
			4D7832F4127848C1005AE6F0 = 4D7832F4127848C1005AE6F0 /* PBXTextBookmark */;
			4D7832F5127848C1005AE6F0 = 4D7832F5127848C1005AE6F0 /* PBXTextBookmark */;
			4D7832F6127848C1005AE6F0 = 4D7832F6127848C1005AE6F0 /* PBXTextBookmark */;
			4D7832F7127848C1005AE6F0 = 4D7832F7127848C1005AE6F0 /* PBXTextBookmark */;
			4D7832FF12784C96005AE6F0 = 4D7832FF12784C96005AE6F0 /* PBXTextBookmark */;
			4D78330012784C96005AE6F0 = 4D78330012784C96005AE6F0 /* PBXTextBookmark */;
			4D78330112784C96005AE6F0 = 4D78330112784C96005AE6F0 /* PBXTextBookmark */;
			4D78330212784C96005AE6F0 = 4D78330212784C96005AE6F0 /* PBXTextBookmark */;
			4D78330612784CDC005AE6F0 = 4D78330612784CDC005AE6F0 /* PBXTextBookmark */;
			4D78330712784CDC005AE6F0 = 4D78330712784CDC005AE6F0 /* PBXTextBookmark */;
			4D78330812784CDC005AE6F0 = 4D78330812784CDC005AE6F0 /* PBXTextBookmark */;
			4D78330B12784D31005AE6F0 = 4D78330B12784D31005AE6F0 /* PBXTextBookmark */;
			4D7833141278525F005AE6F0 = 4D7833141278525F005AE6F0 /* PBXTextBookmark */;
			4D7833151278525F005AE6F0 = 4D7833151278525F005AE6F0 /* PBXTextBookmark */;
			4D7833161278525F005AE6F0 = 4D7833161278525F005AE6F0 /* PBXTextBookmark */;
			4D78331A12785346005AE6F0 = 4D78331A12785346005AE6F0 /* PBXTextBookmark */;
			4D78331E127861E4005AE6F0 = 4D78331E127861E4005AE6F0 /* PBXTextBookmark */;
			4D783324127868FA005AE6F0 = 4D783324127868FA005AE6F0 /* PBXTextBookmark */;
			4D783325127868FA005AE6F0 = 4D783325127868FA005AE6F0 /* PBXTextBookmark */;
			4D783326127868FA005AE6F0 = 4D783326127868FA005AE6F0 /* PBXTextBookmark */;
			4D78332E12787A8D005AE6F0 = 4D78332E12787A8D005AE6F0 /* PBXTextBookmark */;
			4D78332F12787A8D005AE6F0 = 4D78332F12787A8D005AE6F0 /* PBXTextBookmark */;
			4D78333012787A8D005AE6F0 = 4D78333012787A8D005AE6F0 /* PBXTextBookmark */;
			4D78333412787AAC005AE6F0 = 4D78333412787AAC005AE6F0 /* PBXTextBookmark */;
			4D78333512787AAC005AE6F0 = 4D78333512787AAC005AE6F0 /* PBXTextBookmark */;
			4D78333712787AAC005AE6F0 = 4D78333712787AAC005AE6F0 /* PBXTextBookmark */;
			4D78333B12787ACD005AE6F0 = 4D78333B12787ACD005AE6F0 /* PBXTextBookmark */;
			4D7833461278890A005AE6F0 = 4D7833461278890A005AE6F0 /* PBXTextBookmark */;
			4D7833471278890A005AE6F0 = 4D7833471278890A005AE6F0 /* PBXTextBookmark */;
			4D7833481278890A005AE6F0 = 4D7833481278890A005AE6F0 /* PBXTextBookmark */;
			4D78334C12788925005AE6F0 = 4D78334C12788925005AE6F0 /* PBXTextBookmark */;
			4D78335212788949005AE6F0 = 4D78335212788949005AE6F0 /* PBXTextBookmark */;
			4D78335312788949005AE6F0 = 4D78335312788949005AE6F0 /* PBXTextBookmark */;
			4D78335D127889AE005AE6F0 = 4D78335D127889AE005AE6F0 /* PBXTextBookmark */;
			4D78335E127889AE005AE6F0 = 4D78335E127889AE005AE6F0 /* PBXTextBookmark */;
			4D78336212788B8D005AE6F0 = 4D78336212788B8D005AE6F0 /* PBXTextBookmark */;
			4D78336812788BC9005AE6F0 = 4D78336812788BC9005AE6F0 /* PBXTextBookmark */;
			4D78336E1278919B005AE6F0 = 4D78336E1278919B005AE6F0 /* PBXTextBookmark */;
			4D78336F1278919B005AE6F0 = 4D78336F1278919B005AE6F0 /* PBXTextBookmark */;
			4D7833701278919B005AE6F0 = 4D7833701278919B005AE6F0 /* PBXTextBookmark */;
			4D783376127891D1005AE6F0 = 4D783376127891D1005AE6F0 /* PBXTextBookmark */;
			4D783377127891D1005AE6F0 = 4D783377127891D1005AE6F0 /* PBXTextBookmark */;
			4D783378127891D1005AE6F0 = 4D783378127891D1005AE6F0 /* PBXTextBookmark */;
			4D78337C12789276005AE6F0 = 4D78337C12789276005AE6F0 /* PBXTextBookmark */;
			4D78337D12789276005AE6F0 = 4D78337D12789276005AE6F0 /* PBXTextBookmark */;
			4D78337E12789276005AE6F0 = 4D78337E12789276005AE6F0 /* PBXTextBookmark */;
			4D78338512789452005AE6F0 = 4D78338512789452005AE6F0 /* PBXTextBookmark */;
			4D78338C127959C1005AE6F0 = 4D78338C127959C1005AE6F0 /* PBXTextBookmark */;
			4D78338D127959C1005AE6F0 = 4D78338D127959C1005AE6F0 /* PBXTextBookmark */;
			4D78338F12795EF4005AE6F0 = 4D78338F12795EF4005AE6F0 /* PBXTextBookmark */;
			4D78339012795EF4005AE6F0 = 4D78339012795EF4005AE6F0 /* PBXTextBookmark */;
			4D78339112795EF4005AE6F0 = 4D78339112795EF4005AE6F0 /* PBXTextBookmark */;
			4D78339412795F02005AE6F0 = 4D78339412795F02005AE6F0 /* PBXTextBookmark */;
			4D78339D12795F29005AE6F0 /* PBXTextBookmark */ = 4D78339D12795F29005AE6F0 /* PBXTextBookmark */;
			4D7833AB12795F68005AE6F0 /* PBXTextBookmark */ = 4D7833AB12795F68005AE6F0 /* PBXTextBookmark */;
			4D7833AC12795F68005AE6F0 /* XCBuildMessageTextBookmark */ = 4D7833AC12795F68005AE6F0 /* XCBuildMessageTextBookmark */;
			4D7833AD12795F68005AE6F0 /* PBXTextBookmark */ = 4D7833AD12795F68005AE6F0 /* PBXTextBookmark */;
			4D7833AE12795F7B005AE6F0 /* PBXTextBookmark */ = 4D7833AE12795F7B005AE6F0 /* PBXTextBookmark */;
			4D7833AF12795F7B005AE6F0 /* XCBuildMessageTextBookmark */ = 4D7833AF12795F7B005AE6F0 /* XCBuildMessageTextBookmark */;
			4D7833B012795F7B005AE6F0 /* PBXTextBookmark */ = 4D7833B012795F7B005AE6F0 /* PBXTextBookmark */;
			4D7833C8127965FC005AE6F0 /* PBXTextBookmark */ = 4D7833C8127965FC005AE6F0 /* PBXTextBookmark */;
			4D7833C9127965FC005AE6F0 /* PBXTextBookmark */ = 4D7833C9127965FC005AE6F0 /* PBXTextBookmark */;
			4D7833CA127965FC005AE6F0 /* PBXTextBookmark */ = 4D7833CA127965FC005AE6F0 /* PBXTextBookmark */;
			4D7833CB127965FC005AE6F0 /* PBXTextBookmark */ = 4D7833CB127965FC005AE6F0 /* PBXTextBookmark */;
			4D7833D01279666A005AE6F0 /* PBXTextBookmark */ = 4D7833D01279666A005AE6F0 /* PBXTextBookmark */;
			4D7833D212796681005AE6F0 /* PBXTextBookmark */ = 4D7833D212796681005AE6F0 /* PBXTextBookmark */;
			4D7833D812796747005AE6F0 /* PBXTextBookmark */ = 4D7833D812796747005AE6F0 /* PBXTextBookmark */;
			4D7833DC12796AF1005AE6F0 /* PBXTextBookmark */ = 4D7833DC12796AF1005AE6F0 /* PBXTextBookmark */;
			4D7925B212683E770089BFA6 = 4D7925B212683E770089BFA6 /* PBXTextBookmark */;
			4D9C5F52126CB6A900CEE24B = 4D9C5F52126CB6A900CEE24B /* PBXTextBookmark */;
			4D9C5F54126CB6A900CEE24B = 4D9C5F54126CB6A900CEE24B /* PBXTextBookmark */;
			4DB39011126DE057009DA232 = 4DB39011126DE057009DA232 /* PBXBookmark */;
			4DB39012126DE057009DA232 = 4DB39012126DE057009DA232 /* PBXBookmark */;
		};
		sourceControlManager = 4DA2E44912646AD300796E28 /* Source Control */;
		userBookmarkGroup = 4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = /Users/Mark/Documents/Work/Development/RacePad.build;
		};
	};
	4D388BC5126772C40071988E /* Mark.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mark.pbxuser;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/Mark.pbxuser;
		sourceTree = "<absolute>";
	};
	4D549CD11271AA7100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 565;
		vrLoc = 21;
	};
	4D549CEF1271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D81255E68B00770746 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D549CFA1271AE1100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 715;
		vrLoc = 158;
	};
	4D549D141271AEF900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 89";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 714;
		vrLoc = 1518;
	};
	4D549D441271C29600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.m: 189";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 513;
		vrLoc = 3043;
	};
	4D549D66127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203D12632EB40010785D /* DriverListController.h */;
		name = "DriverListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4D549D6B127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684F12671CD200F2FFEC /* HTMLViewController.m */;
		name = "HTMLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4D549D891272044200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1115;
		vrLoc = 809;
	};
	4D549DB2127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6227;
	};
	4D549DB3127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */;
		name = "SimpleListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4D549DB4127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	4D549DB6127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 882;
		vrLoc = 623;
	};
	4D549DEC1272180000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 122";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 587;
		vrLoc = 1526;
	};
	4D549E4D1275925900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 96";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1220;
		vrLoc = 46;
	};
	4D549E5A1275933300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 272";
		rLen = 0;
		rLoc = 6025;
		rType = 0;
		vrLen = 500;
		vrLoc = 5875;
	};
	4D549E5C1275933300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 597;
		vrLoc = 25;
	};
	4D549E68127593E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 53";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	4D549E8512759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 31";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 437;
		vrLoc = 86;
	};
	4D549E8612759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 62";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 431;
		vrLoc = 963;
	};
	4D549E8712759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 83";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 699;
		vrLoc = 995;
	};
	4D549E8812759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 396";
		rLen = 0;
		rLoc = 7937;
		rType = 0;
		vrLen = 704;
		vrLoc = 1190;
	};
	4D549E8912759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59812673E9F008A6C94 /* ImageListStore.h */;
		name = "ImageListStore.h: 15";
		rLen = 34;
		rLoc = 235;
		rType = 0;
		vrLen = 497;
		vrLoc = 36;
	};
	4D549E8A12759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59912673E9F008A6C94 /* ImageListStore.m */;
		name = "ImageListStore.m: 79";
		rLen = 39;
		rLoc = 1333;
		rType = 0;
		vrLen = 487;
		vrLoc = 893;
	};
	4D549EA41275AFBE00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF97F12649EBE009D37FA /* TableDataView.h */;
		name = "TableDataView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4D549EA91275AFF400CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 138";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 722;
		vrLoc = 1962;
	};
	4D549ECD1275B4D500CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	4D549ECE1275B4D500CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	4D549EE41275E1B000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB3904D126DFEB0009DA232 /* Socket.m */;
		name = "Socket.m: 123";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 542;
		vrLoc = 575;
	};
	4D549EE51275E1B000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7A126F01B700E32C41 /* BufferedDataStream.m */;
		name = "BufferedDataStream.m: 91";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	4D549EE61275E1B000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 52";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 797;
		vrLoc = 545;
	};
	4D549EE81275E1B000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 65";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 812;
		vrLoc = 845;
	};
	4D549EEA1275E1B000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	4D549EF21275E1F100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		rLen = 1;
		rLoc = 267;
		rType = 1;
	};
	4D549F1C1275E4D200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 242";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 754;
		vrLoc = 5443;
	};
	4D549F2A1275E84100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 93";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 837;
		vrLoc = 1567;
	};
	4D549F3A1275F71F00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 198";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 893;
		vrLoc = 3001;
	};
	4D549F3B1275F71F00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 111";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 665;
		vrLoc = 2240;
	};
	4D549F3C1275F71F00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 242";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 817;
		vrLoc = 5249;
	};
	4D549F3D1275F71F00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 242";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4191;
	};
	4D757B79126F01B700E32C41 /* BufferedDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 416}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	4D757B7A126F01B700E32C41 /* BufferedDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1326}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{43, 504}";
		};
	};
	4D757B7B126F01B700E32C41 /* FileDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	4D757B7C126F01B700E32C41 /* FileDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1872}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{24, 421}";
		};
	};
	4D757B7F126F028900E32C41 /* DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 416}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4D757B80126F028900E32C41 /* DataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 676}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{257, 436}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 520}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{69, 506}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3614}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{4280, 803}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	4D757CB8126F52D400E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 65";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 728;
		vrLoc = 692;
	};
	4D757DF91270370100E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB39052126DFEF6009DA232 /* DataStream.h */;
		name = "DataStream.h: 22";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 569;
		vrLoc = 32;
	};
	4D757DFB1270370100E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7B126F01B700E32C41 /* FileDataStream.h */;
		name = "FileDataStream.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	4D757E6A12704BCC00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 26";
		rLen = 34;
		rLoc = 396;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	4D757E6E12704BCC00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B79126F01B700E32C41 /* BufferedDataStream.h */;
		name = "BufferedDataStream.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	4D757E7212704BCC00E32C41 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	4D757E80127055D800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757E7212704BCC00E32C41 /* project.pbxproj */;
		name = "project.pbxproj: 531";
		rLen = 0;
		rLoc = 37712;
		rType = 0;
		vrLen = 3948;
		vrLoc = 37;
	};
	4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4D78324012771DE2005AE6F0 /* PBXBookmark */,
		);
		name = Root;
	};
	4D7831A71276CD45005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 242";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 817;
		vrLoc = 5249;
	};
	4D7831AA1276CD45005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 242";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4191;
	};
	4D7831B91276E0EC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 325";
		rLen = 0;
		rLoc = 8452;
		rType = 0;
		vrLen = 528;
		vrLoc = 6523;
	};
	4D7831BA1276E0EC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 12";
		rLen = 26;
		rLoc = 188;
		rType = 0;
		vrLen = 532;
		vrLoc = 43;
	};
	4D7831BB1276E0EC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4D7831BC1276E0EC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 33";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	4D7831BD1276E0EC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 43";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 850;
		vrLoc = 377;
	};
	4D7831BE1276E0EC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 43";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 801;
		vrLoc = 377;
	};
	4D7831BF1276E0EC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 261";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4571;
	};
	4D7831CC1276E197005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 43";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 827;
		vrLoc = 407;
	};
	4D7831CD1276E197005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7A126F01B700E32C41 /* BufferedDataStream.m */;
		name = "BufferedDataStream.m: 91";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 504;
		vrLoc = 43;
	};
	4D7831CE1276E197005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 32";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 500;
		vrLoc = 33;
	};
	4D7831CF1276E197005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	4D7831D01276E197005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 489;
		vrLoc = 79;
	};
	4D7831D11276E197005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 261";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4571;
	};
	4D7831D41276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7B126F01B700E32C41 /* FileDataStream.h */;
		name = "FileDataStream.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4D7831D51276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4D7831D61276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 32";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 548;
		vrLoc = 145;
	};
	4D7831D71276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB39052126DFEF6009DA232 /* DataStream.h */;
		name = "DataStream.h: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 591;
		vrLoc = 32;
	};
	4D7831D81276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 34";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 318;
		vrLoc = 167;
	};
	4D7831D91276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 26";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 466;
		vrLoc = 79;
	};
	4D7831DA1276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 29";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 349;
		vrLoc = 305;
	};
	4D7831DB1276E32E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 261";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4571;
	};
	4D7831DF1276E3E2005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 29";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 349;
		vrLoc = 305;
	};
	4D7831E01276E3E2005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 626;
		vrLoc = 152;
	};
	4D7831E11276E3E2005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 325";
		rLen = 0;
		rLoc = 8452;
		rType = 0;
		vrLen = 525;
		vrLoc = 6525;
	};
	4D7831E21276E3E2005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 72";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 880;
		vrLoc = 1317;
	};
	4D7831E31276E3E2005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 261";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4571;
	};
	4D7831E71276E42E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 72";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 880;
		vrLoc = 1317;
	};
	4D7831E81276E42E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	4D7831E91276E42E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 12";
		rLen = 26;
		rLoc = 188;
		rType = 0;
		vrLen = 508;
		vrLoc = 43;
	};
	4D7831EA1276E42E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 507;
		vrLoc = 43;
	};
	4D7831EB1276E42E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 261";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4571;
	};
	4D7831F11276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 524;
		vrLoc = 169;
	};
	4D7831F21276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 27";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 363;
		vrLoc = 291;
	};
	4D7831F31276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 508;
		vrLoc = 43;
	};
	4D7831F41276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 53";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	4D7831F51276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 99";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 760;
		vrLoc = 1984;
	};
	4D7831F61276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	4D7831F71276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 667;
		vrLoc = 156;
	};
	4D7831F81276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 70";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 794;
		vrLoc = 734;
	};
	4D7831F91276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'streamPopInt' undeclared (first use in this function)";
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	4D7831FA1276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 711;
		vrLoc = 2844;
	};
	4D7831FB1276E6A8005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 266";
		rLen = 41;
		rLoc = 6543;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2994;
	};
	4D7831FE1276E6BC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	4D7831FF1276E6BC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 411;
		vrLoc = 2844;
	};
	4D7832001276E6BF005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 711;
		vrLoc = 2844;
	};
	4D7832031276E6CC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 711;
		vrLoc = 2844;
	};
	4D7832041276E6CC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 711;
		vrLoc = 2844;
	};
	4D7832091276E82B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 733;
		vrLoc = 2705;
	};
	4D78320A1276E82B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 71";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 751;
		vrLoc = 760;
	};
	4D78320B1276E82B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 101";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 610;
		vrLoc = 1981;
	};
	4D78320C1276E82B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	4D78320D1276E82B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 29";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 575;
		vrLoc = 301;
	};
	4D78320E1276E82B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 540;
		vrLoc = 302;
	};
	4D7832141276E86B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 540;
		vrLoc = 302;
	};
	4D7832151276E86B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 665;
		vrLoc = 2705;
	};
	4D7832161276E86B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 665;
		vrLoc = 2705;
	};
	4D7832181276E878005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 665;
		vrLoc = 2705;
	};
	4D78321B1276E87E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 665;
		vrLoc = 2705;
	};
	4D78321C1276E87E005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 665;
		vrLoc = 2705;
	};
	4D78321D1276E8E4005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 76";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 749;
		vrLoc = 1637;
	};
	4D78321E1276E8E4005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	4D78321F1276E8E4005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 139";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 661;
		vrLoc = 2672;
	};
	4D7832221276E957005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 139";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 661;
		vrLoc = 2672;
	};
	4D7832231276E957005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 141";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 675;
		vrLoc = 2672;
	};
	4D7832281276E9DE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 141";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 661;
		vrLoc = 2672;
	};
	4D7832291276E9DE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 507;
		vrLoc = 43;
	};
	4D78322A1276E9DE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 480;
		vrLoc = 40;
	};
	4D78324012771DE2005AE6F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
	};
	4D78325312771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 27";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 405;
		vrLoc = 248;
	};
	4D78325412771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 138";
		rLen = 23;
		rLoc = 4668;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4832;
	};
	4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4D78325612771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB39052126DFEF6009DA232 /* DataStream.h */;
		name = "DataStream.h: 32";
		rLen = 7;
		rLoc = 501;
		rType = 0;
		vrLen = 561;
		vrLoc = 62;
	};
	4D78325712771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 53";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	4D78325812771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 49";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 869;
		vrLoc = 519;
	};
	4D78325912771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 453;
		vrLoc = 213;
	};
	4D78325A12771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 114";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 395;
		vrLoc = 2060;
	};
	4D78325B12771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 22";
		rLen = 1;
		rLoc = 352;
		rType = 0;
		vrLen = 480;
		vrLoc = 40;
	};
	4D78325C12771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 46";
		rLen = 50;
		rLoc = 916;
		rType = 0;
		vrLen = 792;
		vrLoc = 2264;
	};
	4D78325D12771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 46";
		rLen = 50;
		rLoc = 916;
		rType = 0;
		vrLen = 792;
		vrLoc = 2264;
	};
	4D7832611277202A005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 165";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 780;
		vrLoc = 2251;
	};
	4D78326812772034005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 165";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 780;
		vrLoc = 2251;
	};
	4D78326912772034005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 165";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 782;
		vrLoc = 2249;
	};
	4D78327012772177005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 65";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 345;
		vrLoc = 653;
	};
	4D78327112772177005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 94";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 381;
		vrLoc = 1905;
	};
	4D78327212772177005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 114";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 395;
		vrLoc = 2060;
	};
	4D78327312772177005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 259";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 692;
		vrLoc = 5502;
	};
	4D78327A127721FD005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 259";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 692;
		vrLoc = 5502;
	};
	4D78327B127721FD005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	4D78327C127721FD005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 147";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 868;
		vrLoc = 2287;
	};
	4D78328412772248005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 147";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 871;
		vrLoc = 2287;
	};
	4D78328612772409005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 143";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 489;
		vrLoc = 2844;
	};
	4D7832BB12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 69";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 826;
		vrLoc = 992;
	};
	4D7832BC12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 46";
		rLen = 128;
		rLoc = 838;
		rType = 0;
		vrLen = 659;
		vrLoc = 517;
	};
	4D7832BD12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 86";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 466;
		vrLoc = 1022;
	};
	4D7832BE12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 38";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 363;
		vrLoc = 4068;
	};
	4D7832BF12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 267";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 361;
		vrLoc = 4068;
	};
	4D7832C31277285C005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 141";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 835;
		vrLoc = 3555;
	};
	4D7832C41277285C005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 306";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 624;
		vrLoc = 4519;
	};
	4D7832C51277285C005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 306";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 624;
		vrLoc = 4519;
	};
	4D7832CA12772B0F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 310";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 643;
		vrLoc = 4582;
	};
	4D7832D612780F7F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 310";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 640;
		vrLoc = 325;
	};
	4D7832D712780F7F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 76";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 751;
		vrLoc = 1635;
	};
	4D7832D812780F7F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 48";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1155;
		vrLoc = 810;
	};
	4D7832E2127822F0005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 48";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1206;
		vrLoc = 810;
	};
	4D7832F3127848C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4D7832F4127848C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 22";
		rLen = 1;
		rLoc = 352;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4D7832F5127848C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	4D7832F6127848C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 48";
		rLen = 1;
		rLoc = 1134;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1005;
	};
	4D7832F7127848C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 155";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 928;
		vrLoc = 3280;
	};
	4D7832FF12784C96005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 155";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 783;
		vrLoc = 2798;
	};
	4D78330012784C96005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 33";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 712;
		vrLoc = 343;
	};
	4D78330112784C96005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 22";
		rLen = 1;
		rLoc = 352;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4D78330212784C96005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 530;
		vrLoc = 69;
	};
	4D78330612784CDC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 474;
		vrLoc = 155;
	};
	4D78330712784CDC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 33";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 858;
		vrLoc = 4022;
	};
	4D78330812784CDC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 33";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 858;
		vrLoc = 4022;
	};
	4D78330B12784D31005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 187";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 848;
		vrLoc = 4022;
	};
	4D7833141278525F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	4D7833151278525F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 187";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 848;
		vrLoc = 4022;
	};
	4D7833161278525F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 189";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 875;
		vrLoc = 3624;
	};
	4D78331A12785346005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 189";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 876;
		vrLoc = 3624;
	};
	4D78331E127861E4005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 189";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 876;
		vrLoc = 3624;
	};
	4D783324127868FA005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 201";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 988;
		vrLoc = 3943;
	};
	4D783325127868FA005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 475;
		vrLoc = 154;
	};
	4D783326127868FA005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 523;
		vrLoc = 69;
	};
	4D78332E12787A8D005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 529;
		vrLoc = 69;
	};
	4D78332F12787A8D005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 201";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 952;
		vrLoc = 3979;
	};
	4D78333012787A8D005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 185";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 756;
		vrLoc = 2868;
	};
	4D78333412787AAC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 185";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 756;
		vrLoc = 2868;
	};
	4D78333512787AAC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D78333612787AAC005AE6F0 /* Diff BASE vs. Local  RacePadDataHandler.h */;
		name = "Diff BASE vs. Local  RacePadDataHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	4D78333612787AAC005AE6F0 /* Diff BASE vs. Local  RacePadDataHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = "Diff BASE vs. Local  RacePadDataHandler.h";
		sourceTree = "<group>";
	};
	4D78333712787AAC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 505;
		vrLoc = 69;
	};
	4D78333B12787ACD005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 506;
		vrLoc = 69;
	};
	4D7833461278890A005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 506;
		vrLoc = 69;
	};
	4D7833471278890A005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 155";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 751;
		vrLoc = 2830;
	};
	4D7833481278890A005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 72";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 890;
		vrLoc = 1317;
	};
	4D78334C12788925005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 72";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 893;
		vrLoc = 1317;
	};
	4D78335212788949005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 72";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 798;
		vrLoc = 1506;
	};
	4D78335312788949005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 72";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 778;
		vrLoc = 1528;
	};
	4D78335D127889AE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 45";
		rLen = 13;
		rLoc = 893;
		rType = 0;
		vrLen = 848;
		vrLoc = 1277;
	};
	4D78335E127889AE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 45";
		rLen = 13;
		rLoc = 893;
		rType = 0;
		vrLen = 889;
		vrLoc = 1280;
	};
	4D78336212788B8D005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 45";
		rLen = 13;
		rLoc = 893;
		rType = 0;
		vrLen = 822;
		vrLoc = 1385;
	};
	4D78336812788BC9005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 45";
		rLen = 13;
		rLoc = 893;
		rType = 0;
		vrLen = 810;
		vrLoc = 1468;
	};
	4D78336E1278919B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 45";
		rLen = 13;
		rLoc = 893;
		rType = 0;
		vrLen = 812;
		vrLoc = 1468;
	};
	4D78336F1278919B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 185";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 558;
		vrLoc = 2337;
	};
	4D7833701278919B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 185";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 558;
		vrLoc = 2337;
	};
	4D783376127891D1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 166";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 712;
		vrLoc = 3685;
	};
	4D783377127891D1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 185";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 551;
		vrLoc = 2095;
	};
	4D783378127891D1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 185";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 555;
		vrLoc = 2315;
	};
	4D78337C12789276005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 166";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 712;
		vrLoc = 3685;
	};
	4D78337D12789276005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 106";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 534;
		vrLoc = 2337;
	};
	4D78337E12789276005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 106";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 556;
		vrLoc = 2095;
	};
	4D78338512789452005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 128";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 496;
		vrLoc = 2526;
	};
	4D78338C127959C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 128";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 740;
		vrLoc = 6257;
	};
	4D78338D127959C1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 302";
		rLen = 0;
		rLoc = 7847;
		rType = 0;
		vrLen = 602;
		vrLoc = 7008;
	};
	4D78338F12795EF4005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 187";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 803;
		vrLoc = 4280;
	};
	4D78339012795EF4005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RacePadCoordinator'";
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		rLen = 1;
		rLoc = 341;
		rType = 1;
	};
	4D78339112795EF4005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 317";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 268;
		vrLoc = 7253;
	};
	4D78339412795F02005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 335";
		rLen = 0;
		rLoc = 8095;
		rType = 0;
		vrLen = 516;
		vrLoc = 5756;
	};
	4D78339D12795F29005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 129";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 761;
		vrLoc = 2339;
	};
	4D7833AB12795F68005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 273";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 394;
		vrLoc = 5905;
	};
	4D7833AC12795F68005AE6F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIViewController' may not respond to '-HideDriverLapList'";
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	4D7833AD12795F68005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 99";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 378;
		vrLoc = 2466;
	};
	4D7833AE12795F7B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 129";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 761;
		vrLoc = 2339;
	};
	4D7833AF12795F7B005AE6F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'visible_count'";
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 272;
		rType = 1;
	};
	4D7833B012795F7B005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 273";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 616;
		vrLoc = 5782;
	};
	4D7833C8127965FC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 273";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 616;
		vrLoc = 5782;
	};
	4D7833C9127965FC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 129";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 616;
		vrLoc = 1343;
	};
	4D7833CA127965FC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 203";
		rLen = 11;
		rLoc = 4496;
		rType = 0;
		vrLen = 963;
		vrLoc = 4134;
	};
	4D7833CB127965FC005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 203";
		rLen = 11;
		rLoc = 4496;
		rType = 0;
		vrLen = 963;
		vrLoc = 4134;
	};
	4D7833D01279666A005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 81";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 886;
		vrLoc = 1315;
	};
	4D7833D212796681005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 81";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 904;
		vrLoc = 4245;
	};
	4D7833D812796747005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 80";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 869;
		vrLoc = 1315;
	};
	4D7833DC12796AF1005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 71";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 598;
		vrLoc = 1082;
	};
	4D7925B212683E770089BFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D388BC5126772C40071988E /* Mark.pbxuser */;
		name = "Mark.pbxuser: 177";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4D9C5F52126CB6A900CEE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 100";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 875;
		vrLoc = 1830;
	};
	4D9C5F54126CB6A900CEE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 172";
		rLen = 40;
		rLoc = 4196;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3524;
	};
	4DA2E41712646ACC00796E28 /* RacePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DA2E44912646AD300796E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RacePad;
			};
		};
	};
	4DA2E44A12646AD300796E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DB39011126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB39012126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB3904D126DFEB0009DA232 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2990}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{575, 542}";
		};
	};
	4DB39052126DFEF6009DA232 /* DataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 481}}";
			sepNavSelRange = "{501, 7}";
			sepNavVisRange = "{62, 561}";
		};
	};
	7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1755}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1683, 596}";
		};
	};
	7F32763012634AB000BD1627 /* RacePadCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1898}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{1343, 616}";
		};
	};
	7F32763112634AB000BD1627 /* RacePadCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 9087}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{1082, 598}";
			sepNavWindowFrame = "{{130, 66}, {1110, 702}}";
		};
	};
	7F3276EF126379B000BD1627 /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1248}}";
			sepNavSelRange = "{1862, 45}";
			sepNavVisRange = "{957, 670}";
		};
	};
	7F3276F0126379B000BD1627 /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2873}}";
			sepNavSelRange = "{838, 128}";
			sepNavVisRange = "{517, 659}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F3276F1126379B000BD1627 /* RacePadDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 429}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{25, 597}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F3276F2126379B000BD1627 /* RacePadDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRange = "{2466, 378}";
		};
	};
	7F88203D12632EB40010785D /* DriverListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	7F88203E12632EB40010785D /* DriverListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{2240, 665}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F9C10D81255E68B00770746 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7F9C10DB1255E68B00770746 /* TrackMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{158, 715}";
		};
	};
	7F9C1726125A2BD000770746 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 884}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{692, 728}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1727125A2BD000770746 /* DataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1378}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{167, 318}";
			sepNavWindowFrame = "{{257, 102}, {1110, 702}}";
		};
	};
	7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{809, 1115}";
		};
	};
	7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 416}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1547}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{302, 540}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1B54125B82CA00770746 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2340}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{623, 882}";
		};
	};
	7F9C1B55125B82CA00770746 /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 8762}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{6227, 1052}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1F14125F18A000770746 /* SimpleListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2548}}";
			sepNavSelRange = "{4196, 40}";
			sepNavVisRange = "{3524, 1111}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1F15125F18A000770746 /* SimpleListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 8151}}";
			sepNavSelRange = "{6050, 0}";
			sepNavVisRange = "{5905, 426}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F9C67381265F50000F2FFEC /* TrackMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1300}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{1022, 466}";
		};
	};
	7F9C67391265F50000F2FFEC /* TrackMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6071}}";
			sepNavSelRange = "{4712, 0}";
			sepNavVisRange = "{325, 640}";
		};
	};
	7F9C684F12671CD200F2FFEC /* HTMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	7FB1C59812673E9F008A6C94 /* ImageListStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{235, 34}";
			sepNavVisRange = "{36, 497}";
		};
	};
	7FB1C59912673E9F008A6C94 /* ImageListStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1079}}";
			sepNavSelRange = "{1333, 39}";
			sepNavVisRange = "{893, 487}";
		};
	};
	7FBDF8FB12648507009D37FA /* DrawingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	7FBDF8FC12648507009D37FA /* DrawingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2184}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{46, 1220}";
		};
	};
	7FBDF97F12649EBE009D37FA /* TableDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7FBDF98012649EBE009D37FA /* TableDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2184}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{1830, 875}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDFA851264B822009D37FA /* TrackMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1378}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1518, 714}";
		};
	};
	8D1107310486CEB800E47090 /* RacePad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
}
