// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacePad */ = {
		activeExec = 0;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA2E41712646ACC00796E28 /* RacePad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacePad */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DA2E44A12646AD300796E28 /* Code sense */;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					267,
					20,
					167,
					167,
					97,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310551573;
			PBXWorkspaceStateSaveDate = 310551573;
		};
		perUserProjectItems = {
			4D549CEF1271ADE200CA6087 = 4D549CEF1271ADE200CA6087 /* PBXTextBookmark */;
			4D549D441271C29600CA6087 = 4D549D441271C29600CA6087 /* PBXTextBookmark */;
			4D549D66127203E000CA6087 = 4D549D66127203E000CA6087 /* PBXTextBookmark */;
			4D549D6B127203E000CA6087 = 4D549D6B127203E000CA6087 /* PBXTextBookmark */;
			4D549D891272044200CA6087 = 4D549D891272044200CA6087 /* PBXTextBookmark */;
			4D549DB3127206B900CA6087 = 4D549DB3127206B900CA6087 /* PBXTextBookmark */;
			4D549E5C1275933300CA6087 = 4D549E5C1275933300CA6087 /* PBXTextBookmark */;
			4D549E8912759E2700CA6087 = 4D549E8912759E2700CA6087 /* PBXTextBookmark */;
			4D549E8A12759E2700CA6087 = 4D549E8A12759E2700CA6087 /* PBXTextBookmark */;
			4D757E80127055D800E32C41 = 4D757E80127055D800E32C41 /* PBXTextBookmark */;
			4D78325412771FCE005AE6F0 = 4D78325412771FCE005AE6F0 /* PBXTextBookmark */;
			4D78325712771FCE005AE6F0 = 4D78325712771FCE005AE6F0 /* PBXTextBookmark */;
			4D7832BB12772823005AE6F0 = 4D7832BB12772823005AE6F0 /* PBXTextBookmark */;
			4D7833141278525F005AE6F0 = 4D7833141278525F005AE6F0 /* PBXTextBookmark */;
			4D7844881281D7E900E49653 = 4D7844881281D7E900E49653 /* PBXTextBookmark */;
			4D7844AC1281DA8B00E49653 = 4D7844AC1281DA8B00E49653 /* PBXTextBookmark */;
			4D7844AE1281DA8B00E49653 = 4D7844AE1281DA8B00E49653 /* PBXTextBookmark */;
			4D7844C31281E1CF00E49653 = 4D7844C31281E1CF00E49653 /* PBXTextBookmark */;
			4D7844C41281E1CF00E49653 = 4D7844C41281E1CF00E49653 /* PBXTextBookmark */;
			4D7844F61281E7AF00E49653 = 4D7844F61281E7AF00E49653 /* PBXTextBookmark */;
			4D7844F71281E7AF00E49653 = 4D7844F71281E7AF00E49653 /* PBXTextBookmark */;
			4D7845101281EA0000E49653 = 4D7845101281EA0000E49653 /* PBXTextBookmark */;
			4D7925B212683E770089BFA6 = 4D7925B212683E770089BFA6 /* PBXTextBookmark */;
			4D7CE6771280413800C60EB5 = 4D7CE6771280413800C60EB5 /* PBXTextBookmark */;
			4D7CE6AF128075CF00C60EB5 = 4D7CE6AF128075CF00C60EB5 /* PBXTextBookmark */;
			4D7CE6B0128075CF00C60EB5 = 4D7CE6B0128075CF00C60EB5 /* PBXTextBookmark */;
			4D7CE6C61280777300C60EB5 = 4D7CE6C61280777300C60EB5 /* PBXTextBookmark */;
			4D7CE6DE1280795200C60EB5 = 4D7CE6DE1280795200C60EB5 /* PBXTextBookmark */;
			4D807A2F1282A41700FDE400 /* PBXTextBookmark */ = 4D807A2F1282A41700FDE400 /* PBXTextBookmark */;
			4D807A321282A41700FDE400 /* PBXTextBookmark */ = 4D807A321282A41700FDE400 /* PBXTextBookmark */;
			4D807A501282A9AA00FDE400 /* PBXTextBookmark */ = 4D807A501282A9AA00FDE400 /* PBXTextBookmark */;
			4D807A511282A9AA00FDE400 /* PBXTextBookmark */ = 4D807A511282A9AA00FDE400 /* PBXTextBookmark */;
			4D807A521282A9AA00FDE400 /* PBXTextBookmark */ = 4D807A521282A9AA00FDE400 /* PBXTextBookmark */;
			4D807A531282A9AA00FDE400 /* PBXTextBookmark */ = 4D807A531282A9AA00FDE400 /* PBXTextBookmark */;
			4D807A571282A9B700FDE400 /* PBXTextBookmark */ = 4D807A571282A9B700FDE400 /* PBXTextBookmark */;
			4D807A581282A9B700FDE400 /* PBXTextBookmark */ = 4D807A581282A9B700FDE400 /* PBXTextBookmark */;
			4D807A6E1282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A6E1282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A6F1282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A6F1282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A701282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A701282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A711282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A711282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A721282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A721282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A731282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A731282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A741282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A741282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A751282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A751282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A761282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A761282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A771282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A771282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A781282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A781282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A791282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A791282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A7A1282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A7A1282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A7B1282BB3B00FDE400 /* PBXTextBookmark */ = 4D807A7B1282BB3B00FDE400 /* PBXTextBookmark */;
			4D807A7F1282BB8B00FDE400 /* PBXTextBookmark */ = 4D807A7F1282BB8B00FDE400 /* PBXTextBookmark */;
			4D807A801282BB8B00FDE400 /* PBXTextBookmark */ = 4D807A801282BB8B00FDE400 /* PBXTextBookmark */;
			4D807A821282BB9600FDE400 /* PBXTextBookmark */ = 4D807A821282BB9600FDE400 /* PBXTextBookmark */;
			4D807A831282BB9600FDE400 /* PBXTextBookmark */ = 4D807A831282BB9600FDE400 /* PBXTextBookmark */;
			4D807A891282BC8D00FDE400 /* PBXTextBookmark */ = 4D807A891282BC8D00FDE400 /* PBXTextBookmark */;
			4D807A8A1282BC8D00FDE400 /* PBXTextBookmark */ = 4D807A8A1282BC8D00FDE400 /* PBXTextBookmark */;
			4D807A8F1282BCB300FDE400 /* PBXTextBookmark */ = 4D807A8F1282BCB300FDE400 /* PBXTextBookmark */;
			4D807A901282BCB300FDE400 /* PBXTextBookmark */ = 4D807A901282BCB300FDE400 /* PBXTextBookmark */;
			4D807A911282BCB300FDE400 /* PBXTextBookmark */ = 4D807A911282BCB300FDE400 /* PBXTextBookmark */;
			4D807A921282BCB300FDE400 /* PBXTextBookmark */ = 4D807A921282BCB300FDE400 /* PBXTextBookmark */;
			4D807A931282BCB300FDE400 /* PBXTextBookmark */ = 4D807A931282BCB300FDE400 /* PBXTextBookmark */;
			4D807A941282BCB300FDE400 /* PBXTextBookmark */ = 4D807A941282BCB300FDE400 /* PBXTextBookmark */;
			4D85958E1279BE7E00D26E7F = 4D85958E1279BE7E00D26E7F /* PBXTextBookmark */;
			4D85969B127ACFBF00D26E7F = 4D85969B127ACFBF00D26E7F /* PBXTextBookmark */;
			4D8596BE127B097800D26E7F = 4D8596BE127B097800D26E7F /* PBXTextBookmark */;
			4D8596C0127B097800D26E7F = 4D8596C0127B097800D26E7F /* PBXTextBookmark */;
			4D8596C2127B097800D26E7F = 4D8596C2127B097800D26E7F /* PBXBookmark */;
			4D8596C3127B097800D26E7F = 4D8596C3127B097800D26E7F /* PBXBookmark */;
			4D8596C4127B097800D26E7F = 4D8596C4127B097800D26E7F /* PBXBookmark */;
			4D8596C5127B097800D26E7F = 4D8596C5127B097800D26E7F /* PBXBookmark */;
			4D8596C6127B097800D26E7F = 4D8596C6127B097800D26E7F /* PBXBookmark */;
			4D8596C7127B097800D26E7F = 4D8596C7127B097800D26E7F /* PBXBookmark */;
			4D8596C8127B097800D26E7F = 4D8596C8127B097800D26E7F /* PBXBookmark */;
			4D8596C9127B097800D26E7F = 4D8596C9127B097800D26E7F /* PBXBookmark */;
			4D8596CA127B097800D26E7F = 4D8596CA127B097800D26E7F /* PBXTextBookmark */;
			4D8596CE127B097800D26E7F = 4D8596CE127B097800D26E7F /* PBXTextBookmark */;
			4D859744127B135000D26E7F = 4D859744127B135000D26E7F /* PBXTextBookmark */;
			4D8A66601282605B00E9E19D = 4D8A66601282605B00E9E19D /* PBXTextBookmark */;
			4D8A66621282605B00E9E19D = 4D8A66621282605B00E9E19D /* PBXTextBookmark */;
			4D8A66791282628D00E9E19D = 4D8A66791282628D00E9E19D /* PBXTextBookmark */;
			4D8A669A128265C900E9E19D = 4D8A669A128265C900E9E19D /* PBXTextBookmark */;
			4D8A66AD1282697400E9E19D = 4D8A66AD1282697400E9E19D /* PBXTextBookmark */;
			4D8A66AE1282697400E9E19D = 4D8A66AE1282697400E9E19D /* PBXTextBookmark */;
			4D8A66AF1282697400E9E19D = 4D8A66AF1282697400E9E19D /* PBXTextBookmark */;
			4D8A66B01282697400E9E19D = 4D8A66B01282697400E9E19D /* PBXTextBookmark */;
			4D8A66B21282697400E9E19D = 4D8A66B21282697400E9E19D /* PBXTextBookmark */;
			4D8A66B9128269A700E9E19D = 4D8A66B9128269A700E9E19D /* PBXTextBookmark */;
			4D8A66BA128269A700E9E19D = 4D8A66BA128269A700E9E19D /* PBXTextBookmark */;
			4D8A66C112826A6E00E9E19D = 4D8A66C112826A6E00E9E19D /* PBXTextBookmark */;
			4D8A66C212826A6E00E9E19D = 4D8A66C212826A6E00E9E19D /* PBXTextBookmark */;
			4D8EDA23127EB840007B87B8 = 4D8EDA23127EB840007B87B8 /* PBXTextBookmark */;
			4D8EDA26127EB840007B87B8 = 4D8EDA26127EB840007B87B8 /* PBXTextBookmark */;
			4D8EDA32127EC75B007B87B8 = 4D8EDA32127EC75B007B87B8 /* PBXTextBookmark */;
			4D8EDA84127ECFEA007B87B8 = 4D8EDA84127ECFEA007B87B8 /* PBXTextBookmark */;
			4D8EDAAF127ED505007B87B8 = 4D8EDAAF127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDAB0127ED505007B87B8 = 4D8EDAB0127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDAB1127ED505007B87B8 = 4D8EDAB1127ED505007B87B8 /* PBXTextBookmark */;
			4D8EDAD8127EDFED007B87B8 = 4D8EDAD8127EDFED007B87B8 /* PBXTextBookmark */;
			4D8EDADD127EEA2F007B87B8 = 4D8EDADD127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDADE127EEA2F007B87B8 = 4D8EDADE127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDADF127EEA2F007B87B8 = 4D8EDADF127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE0127EEA2F007B87B8 = 4D8EDAE0127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE1127EEA2F007B87B8 = 4D8EDAE1127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE2127EEA2F007B87B8 = 4D8EDAE2127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDAE3127EEA2F007B87B8 = 4D8EDAE3127EEA2F007B87B8 /* PBXTextBookmark */;
			4D8EDB06127F1456007B87B8 = 4D8EDB06127F1456007B87B8 /* PBXTextBookmark */;
			4DB39011126DE057009DA232 = 4DB39011126DE057009DA232 /* PBXBookmark */;
			4DB39012126DE057009DA232 = 4DB39012126DE057009DA232 /* PBXBookmark */;
		};
		sourceControlManager = 4DA2E44912646AD300796E28 /* Source Control */;
		userBookmarkGroup = 4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = /Users/Mark/Documents/Work/Development/RacePad.build;
		};
	};
	4D388BC5126772C40071988E /* Mark.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mark.pbxuser;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/Mark.pbxuser;
		sourceTree = "<absolute>";
	};
	4D549CEF1271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D81255E68B00770746 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D549D441271C29600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.m: 189";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 513;
		vrLoc = 3043;
	};
	4D549D66127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203D12632EB40010785D /* DriverListController.h */;
		name = "DriverListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4D549D6B127203E000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C684F12671CD200F2FFEC /* HTMLViewController.m */;
		name = "HTMLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4D549D891272044200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1115;
		vrLoc = 809;
	};
	4D549DB3127206B900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */;
		name = "SimpleListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4D549E5C1275933300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 597;
		vrLoc = 25;
	};
	4D549E8912759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59812673E9F008A6C94 /* ImageListStore.h */;
		name = "ImageListStore.h: 15";
		rLen = 34;
		rLoc = 235;
		rType = 0;
		vrLen = 497;
		vrLoc = 36;
	};
	4D549E8A12759E2700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59912673E9F008A6C94 /* ImageListStore.m */;
		name = "ImageListStore.m: 79";
		rLen = 39;
		rLoc = 1333;
		rType = 0;
		vrLen = 487;
		vrLoc = 893;
	};
	4D757B79126F01B700E32C41 /* BufferedDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	4D757B7A126F01B700E32C41 /* BufferedDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1326}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{887, 789}";
		};
	};
	4D757B7B126F01B700E32C41 /* FileDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	4D757B7C126F01B700E32C41 /* FileDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1807}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	4D757B7F126F028900E32C41 /* DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4D757B80126F028900E32C41 /* DataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 715}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{169, 627}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 780}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{332, 712}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4329}}";
			sepNavSelRange = "{3618, 0}";
			sepNavVisRange = "{3305, 728}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	4D757E7212704BCC00E32C41 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	4D757E80127055D800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757E7212704BCC00E32C41 /* project.pbxproj */;
		name = "project.pbxproj: 531";
		rLen = 0;
		rLoc = 37712;
		rType = 0;
		vrLen = 3948;
		vrLoc = 37;
	};
	4D7831A11276CD42005AE6F0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4D78324012771DE2005AE6F0 /* PBXBookmark */,
		);
		name = Root;
	};
	4D78324012771DE2005AE6F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
	};
	4D78325412771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 138";
		rLen = 23;
		rLoc = 4668;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4832;
	};
	4D78325512771FCE005AE6F0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4D78325712771FCE005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 53";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	4D7832BB12772823005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 69";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 826;
		vrLoc = 992;
	};
	4D7833141278525F005AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ElapsedTime.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	4D7844881281D7E900E49653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62357A127B2018009A9D4F /* RacePadViewController.h */;
		name = "RacePadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	4D7844AC1281DA8B00E49653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 87";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 811;
		vrLoc = 706;
	};
	4D7844AE1281DA8B00E49653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB3904D126DFEB0009DA232 /* Socket.m */;
		name = "Socket.m: 165";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 831;
		vrLoc = 3197;
	};
	4D7844C31281E1CF00E49653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 927;
	};
	4D7844C41281E1CF00E49653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E1126375F400BD1627 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4D7844F61281E7AF00E49653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1695125A176700770746 /* MovieViewController.m */;
		name = "MovieViewController.m: 118";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 845;
		vrLoc = 3517;
	};
	4D7844F71281E7AF00E49653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */;
		name = "DriverLapListController.m: 55";
		rLen = 356;
		rLoc = 1572;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1040;
	};
	4D7845101281EA0000E49653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 110";
		rLen = 1;
		rLoc = 3959;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2980;
	};
	4D7925B212683E770089BFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D388BC5126772C40071988E /* Mark.pbxuser */;
		name = "Mark.pbxuser: 177";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4D7CE6771280413800C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 55";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1017;
		vrLoc = 433;
	};
	4D7CE6AF128075CF00C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 104";
		rLen = 41;
		rLoc = 1783;
		rType = 0;
		vrLen = 926;
		vrLoc = 1356;
	};
	4D7CE6B0128075CF00C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	4D7CE6C61280777300C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1694125A176700770746 /* MovieViewController.h */;
		name = "MovieViewController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4D7CE6DE1280795200C60EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 117";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 836;
		vrLoc = 1448;
	};
	4D807A2F1282A41700FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 249";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1434;
		vrLoc = 5440;
	};
	4D807A321282A41700FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 121";
		rLen = 1;
		rLoc = 3959;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2980;
	};
	4D807A501282A9AA00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 249";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3585;
	};
	4D807A511282A9AA00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 530";
		rLen = 16;
		rLoc = 13080;
		rType = 0;
		vrLen = 785;
		vrLoc = 12657;
	};
	4D807A521282A9AA00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 627";
		rLen = 0;
		rLoc = 15694;
		rType = 0;
		vrLen = 1031;
		vrLoc = 14867;
	};
	4D807A531282A9AA00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 121";
		rLen = 1;
		rLoc = 3959;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2980;
	};
	4D807A571282A9B700FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 627";
		rLen = 0;
		rLoc = 15694;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1449;
	};
	4D807A581282A9B700FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 121";
		rLen = 1;
		rLoc = 3959;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2980;
	};
	4D807A6E1282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */;
		name = "RacePadTimeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 764;
	};
	4D807A6F1282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96E1275FDB200EF2B8C /* RacePadTimeController.h */;
		name = "RacePadTimeController.h: 41";
		rLen = 36;
		rLoc = 893;
		rType = 0;
		vrLen = 970;
		vrLoc = 3;
	};
	4D807A701282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 899;
		vrLoc = 1279;
	};
	4D807A711282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	4D807A721282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 96";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1666;
	};
	4D807A731282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 637";
		rLen = 0;
		rLoc = 15891;
		rType = 0;
		vrLen = 923;
		vrLoc = 12207;
	};
	4D807A741282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 42";
		rLen = 58;
		rLoc = 1046;
		rType = 0;
		vrLen = 1421;
		vrLoc = 344;
	};
	4D807A751282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CA1274A7EC00EF2B8C /* DriverLapListController.h */;
		name = "DriverLapListController.h: 21";
		rLen = 42;
		rLoc = 420;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4D807A761282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66821282635500E9E19D /* DownloadProgress.h */;
		name = "DownloadProgress.h: 14";
		rLen = 30;
		rLoc = 222;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4D807A771282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E1126375F400BD1627 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4D807A781282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 939;
		vrLoc = 3;
	};
	4D807A791282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 35";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1369;
		vrLoc = 231;
	};
	4D807A7A1282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 47";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1347;
		vrLoc = 231;
	};
	4D807A7B1282BB3B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 121";
		rLen = 1;
		rLoc = 3959;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2980;
	};
	4D807A7F1282BB8B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 47";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1347;
		vrLoc = 231;
	};
	4D807A801282BB8B00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 121";
		rLen = 1;
		rLoc = 3959;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2980;
	};
	4D807A821282BB9600FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 47";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1347;
		vrLoc = 231;
	};
	4D807A831282BB9600FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 121";
		rLen = 1;
		rLoc = 3959;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2980;
	};
	4D807A891282BC8D00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62357B127B2018009A9D4F /* RacePadViewController.m */;
		rLen = 20;
		rLoc = 672;
		rType = 0;
	};
	4D807A8A1282BC8D00FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62357B127B2018009A9D4F /* RacePadViewController.m */;
		name = "RacePadViewController.m: 49";
		rLen = 20;
		rLoc = 672;
		rType = 0;
		vrLen = 198;
		vrLoc = 516;
	};
	4D807A8F1282BCB300FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E2126375F400BD1627 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 47";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1365;
		vrLoc = 231;
	};
	4D807A901282BCB300FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 24";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1423;
		vrLoc = 344;
	};
	4D807A911282BCB300FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1695125A176700770746 /* MovieViewController.m */;
		name = "MovieViewController.m: 118";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 880;
		vrLoc = 3512;
	};
	4D807A921282BCB300FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62357B127B2018009A9D4F /* RacePadViewController.m */;
		name = "RacePadViewController.m: 49";
		rLen = 20;
		rLoc = 672;
		rType = 0;
		vrLen = 542;
		vrLoc = 163;
	};
	4D807A931282BCB300FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276E1126375F400BD1627 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4D807A941282BCB300FDE400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 121";
		rLen = 1;
		rLoc = 3959;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2980;
	};
	4D85958E1279BE7E00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */;
		name = "RacePadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4D85969B127ACFBF00D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 934;
		vrLoc = 29;
	};
	4D8596BE127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */;
		name = "RacePadTimeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 764;
	};
	4D8596C0127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C12BE12560D0300770746 /* ESRenderer.m */;
		name = "ESRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1466;
	};
	4D8596C2127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068125126DDA6800C9EE5D /* clock.png */;
	};
	4D8596C3127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068126126DDA6800C9EE5D /* monitor.png */;
	};
	4D8596C4127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068127126DDA6800C9EE5D /* newspaper.png */;
	};
	4D8596C5127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068128126DDA6800C9EE5D /* preferences.png */;
	};
	4D8596C6127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F068129126DDA6800C9EE5D /* world.png */;
	};
	4D8596C7127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067F4B126DAE1700C9EE5D /* Metal.png */;
	};
	4D8596C8127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F067F4C126DAE1700C9EE5D /* Parchment.png */;
	};
	4D8596C9127B097800D26E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F6FB6BB127577FE00EF2B8C /* RightArrow.png */;
	};
	4D8596CA127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF97F12649EBE009D37FA /* TableDataView.h */;
		name = "TableDataView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4D8596CE127B097800D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 146";
		rLen = 3;
		rLoc = 2522;
		rType = 0;
		vrLen = 792;
		vrLoc = 1122;
	};
	4D859744127B135000D26E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 85";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	4D8A66601282605B00E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB5CA1274A7EC00EF2B8C /* DriverLapListController.h */;
		name = "DriverLapListController.h: 21";
		rLen = 42;
		rLoc = 420;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4D8A66621282605B00E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F11F64B127197B800C88544 /* ElapsedTime.h */;
		name = "ElapsedTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 183;
	};
	4D8A66791282628D00E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FB12648507009D37FA /* DrawingViewController.h */;
		name = "DrawingViewController.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1287;
		vrLoc = 43;
	};
	4D8A66821282635500E9E19D /* DownloadProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 539}}";
			sepNavSelRange = "{222, 30}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D8A66831282635500E9E19D /* DownloadProgress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{1279, 899}";
		};
	};
	4D8A669A128265C900E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 105";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3128;
	};
	4D8A66AD1282697400E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66821282635500E9E19D /* DownloadProgress.h */;
		name = "DownloadProgress.h: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	4D8A66AE1282697400E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6FB96E1275FDB200EF2B8C /* RacePadTimeController.h */;
		name = "RacePadTimeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	4D8A66AF1282697400E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 134";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2384;
	};
	4D8A66B01282697400E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8A66831282635500E9E19D /* DownloadProgress.m */;
		name = "DownloadProgress.m: 77";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 939;
		vrLoc = 1082;
	};
	4D8A66B21282697400E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 42";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 712;
		vrLoc = 332;
	};
	4D8A66B9128269A700E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 32";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 817;
		vrLoc = 253;
	};
	4D8A66BA128269A700E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		rLen = 0;
		rLoc = 248;
		rType = 1;
	};
	4D8A66C112826A6E00E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 249";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1430;
		vrLoc = 5440;
	};
	4D8A66C212826A6E00E9E19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF8FC12648507009D37FA /* DrawingViewController.m */;
		name = "DrawingViewController.m: 121";
		rLen = 1;
		rLoc = 3959;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2980;
	};
	4D8EDA23127EB840007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8EDA24127EB840007B87B8 /* UIColor.h */;
		name = "UIColor.h: 59";
		rLen = 10;
		rLoc = 2508;
		rType = 0;
		vrLen = 1917;
		vrLoc = 617;
	};
	4D8EDA24127EB840007B87B8 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	4D8EDA26127EB840007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 80";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 965;
		vrLoc = 1006;
	};
	4D8EDA32127EC75B007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA841264B822009D37FA /* TrackMapView.h */;
		name = "TrackMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4D8EDA84127ECFEA007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 108";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 830;
		vrLoc = 1573;
	};
	4D8EDAAF127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 143";
		rLen = 12;
		rLoc = 3965;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3369;
	};
	4D8EDAB0127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 196";
		rLen = 0;
		rLoc = 4817;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4376;
	};
	4D8EDAB1127ED505007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 475";
		rLen = 9;
		rLoc = 10562;
		rType = 0;
		vrLen = 1025;
		vrLoc = 10084;
	};
	4D8EDAD8127EDFED007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 665";
		rLen = 0;
		rLoc = 12446;
		rType = 0;
		vrLen = 939;
		vrLoc = 12079;
	};
	4D8EDADD127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7B126F01B700E32C41 /* FileDataStream.h */;
		name = "FileDataStream.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4D8EDADE127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 31";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4D8EDADF127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB39052126DFEF6009DA232 /* DataStream.h */;
		name = "DataStream.h: 19";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4D8EDAE0127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 20";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 497;
		vrLoc = 62;
	};
	4D8EDAE1127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B79126F01B700E32C41 /* BufferedDataStream.h */;
		name = "BufferedDataStream.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	4D8EDAE2127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7A126F01B700E32C41 /* BufferedDataStream.m */;
		name = "BufferedDataStream.m: 91";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 789;
		vrLoc = 887;
	};
	4D8EDAE3127EEA2F007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 627;
		vrLoc = 169;
	};
	4D8EDB06127F1456007B87B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4DA2E41712646ACC00796E28 /* RacePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DA2E44912646AD300796E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RacePad;
			};
		};
	};
	4DA2E44A12646AD300796E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DB39011126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB39012126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB3904D126DFEB0009DA232 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3185}}";
			sepNavSelRange = "{3926, 0}";
			sepNavVisRange = "{3197, 831}";
		};
	};
	4DB39052126DFEF6009DA232 /* DataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	7F11F64B127197B800C88544 /* ElapsedTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 666}";
		};
	};
	7F31CC1B12709CA300F26C7B /* SimpleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2470}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1448, 836}";
		};
	};
	7F32763012634AB000BD1627 /* RacePadCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2379}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{3, 939}";
		};
	};
	7F32763112634AB000BD1627 /* RacePadCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 12636}}";
			sepNavSelRange = "{16331, 0}";
			sepNavVisRange = "{16025, 555}";
			sepNavWindowFrame = "{{130, 66}, {1110, 702}}";
		};
	};
	7F3276E1126375F400BD1627 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 514}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F3276E2126375F400BD1627 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{231, 1365}";
		};
	};
	7F3276EF126379B000BD1627 /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1248}}";
			sepNavSelRange = "{1862, 45}";
			sepNavVisRange = "{957, 670}";
		};
	};
	7F3276F0126379B000BD1627 /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3055}}";
			sepNavSelRange = "{2522, 3}";
			sepNavVisRange = "{1122, 792}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F3276F1126379B000BD1627 /* RacePadDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 429}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{25, 597}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F3276F2126379B000BD1627 /* RacePadDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	7F62357A127B2018009A9D4F /* RacePadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	7F62357B127B2018009A9D4F /* RacePadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 715}}";
			sepNavSelRange = "{672, 20}";
			sepNavVisRange = "{163, 542}";
		};
	};
	7F6FB5CA1274A7EC00EF2B8C /* DriverLapListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 539}}";
			sepNavSelRange = "{420, 42}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F6FB5CB1274A7EC00EF2B8C /* DriverLapListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1846}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{202, 750}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F6FB6BB127577FE00EF2B8C /* RightArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F6FB96E1275FDB200EF2B8C /* RacePadTimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 585}}";
			sepNavSelRange = "{893, 36}";
			sepNavVisRange = "{3, 970}";
		};
	};
	7F6FB96F1275FDB200EF2B8C /* RacePadTimeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{764, 1512}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F88203D12632EB40010785D /* DriverListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	7F88203E12632EB40010785D /* DriverListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2223}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{344, 1423}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F9C10D81255E68B00770746 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7F9C10DB1255E68B00770746 /* TrackMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1066}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	7F9C12BE12560D0300770746 /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1466, 2052}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1694125A176700770746 /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 571}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	7F9C1695125A176700770746 /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2470}}";
			sepNavSelRange = "{3782, 0}";
			sepNavVisRange = "{3512, 880}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1726125A2BD000770746 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 936}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{433, 1017}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1727125A2BD000770746 /* DataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1365}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{62, 497}";
			sepNavWindowFrame = "{{257, 102}, {1110, 702}}";
		};
	};
	7F9C1ADE125B7BD000770746 /* RacePadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{809, 1115}";
		};
	};
	7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 598}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1716}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{1666, 1150}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1B54125B82CA00770746 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2158}}";
			sepNavSelRange = "{3965, 12}";
			sepNavVisRange = "{3369, 1139}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1B55125B82CA00770746 /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 10244}}";
			sepNavSelRange = "{15914, 9}";
			sepNavVisRange = "{12349, 696}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1F14125F18A000770746 /* SimpleListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2795}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1F15125F18A000770746 /* SimpleListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 8216}}";
			sepNavSelRange = "{10562, 9}";
			sepNavVisRange = "{10084, 1025}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F9C67381265F50000F2FFEC /* TrackMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1976}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1573, 830}";
		};
	};
	7F9C67391265F50000F2FFEC /* TrackMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 9698}}";
			sepNavSelRange = "{6157, 0}";
			sepNavVisRange = "{5697, 447}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C684F12671CD200F2FFEC /* HTMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	7FB1C59812673E9F008A6C94 /* ImageListStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{235, 34}";
			sepNavVisRange = "{36, 497}";
		};
	};
	7FB1C59912673E9F008A6C94 /* ImageListStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1079}}";
			sepNavSelRange = "{1333, 39}";
			sepNavVisRange = "{893, 487}";
		};
	};
	7FBDF8FB12648507009D37FA /* DrawingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 728}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{43, 1287}";
		};
	};
	7FBDF8FC12648507009D37FA /* DrawingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2782}}";
			sepNavSelRange = "{3959, 1}";
			sepNavVisRange = "{2980, 1245}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDF97F12649EBE009D37FA /* TableDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7FBDF98012649EBE009D37FA /* TableDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2483}}";
			sepNavSelRange = "{1783, 41}";
			sepNavVisRange = "{1356, 926}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDFA841264B822009D37FA /* TrackMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	7FBDFA851264B822009D37FA /* TrackMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2132}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{1006, 965}";
		};
	};
	8D1107310486CEB800E47090 /* RacePad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
}
