// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacePad */ = {
		activeExec = 0;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA2E41712646ACC00796E28 /* RacePad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacePad */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DA2E44A12646AD300796E28 /* Code sense */;
		executables = (
			4DA2E41712646ACC00796E28 /* RacePad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309434246;
			PBXWorkspaceStateSaveDate = 309434246;
		};
		perUserProjectItems = {
			4D2ACE09126DA38100BA7CD0 = 4D2ACE09126DA38100BA7CD0 /* PBXTextBookmark */;
			4D549CCD1271AA7100CA6087 /* PBXTextBookmark */ = 4D549CCD1271AA7100CA6087 /* PBXTextBookmark */;
			4D549CCE1271AA7100CA6087 /* PBXTextBookmark */ = 4D549CCE1271AA7100CA6087 /* PBXTextBookmark */;
			4D549CCF1271AA7100CA6087 /* PBXTextBookmark */ = 4D549CCF1271AA7100CA6087 /* PBXTextBookmark */;
			4D549CD01271AA7100CA6087 /* PBXTextBookmark */ = 4D549CD01271AA7100CA6087 /* PBXTextBookmark */;
			4D549CD11271AA7100CA6087 /* PBXTextBookmark */ = 4D549CD11271AA7100CA6087 /* PBXTextBookmark */;
			4D549CD21271AA7100CA6087 /* PBXTextBookmark */ = 4D549CD21271AA7100CA6087 /* PBXTextBookmark */;
			4D549CD31271AA7100CA6087 /* PBXTextBookmark */ = 4D549CD31271AA7100CA6087 /* PBXTextBookmark */;
			4D549CD41271AA7100CA6087 /* PBXTextBookmark */ = 4D549CD41271AA7100CA6087 /* PBXTextBookmark */;
			4D549CE41271AB0700CA6087 /* PBXTextBookmark */ = 4D549CE41271AB0700CA6087 /* PBXTextBookmark */;
			4D549CE51271AB0700CA6087 /* PBXTextBookmark */ = 4D549CE51271AB0700CA6087 /* PBXTextBookmark */;
			4D549CE61271AB0700CA6087 /* PBXTextBookmark */ = 4D549CE61271AB0700CA6087 /* PBXTextBookmark */;
			4D549CE71271AB0700CA6087 /* PBXTextBookmark */ = 4D549CE71271AB0700CA6087 /* PBXTextBookmark */;
			4D549CE81271AB0700CA6087 /* PBXTextBookmark */ = 4D549CE81271AB0700CA6087 /* PBXTextBookmark */;
			4D549CE91271AB8300CA6087 /* PBXTextBookmark */ = 4D549CE91271AB8300CA6087 /* PBXTextBookmark */;
			4D549CEA1271AB8300CA6087 /* PBXTextBookmark */ = 4D549CEA1271AB8300CA6087 /* PBXTextBookmark */;
			4D549CEB1271AB8300CA6087 /* PBXTextBookmark */ = 4D549CEB1271AB8300CA6087 /* PBXTextBookmark */;
			4D549CEE1271ADE200CA6087 /* PBXTextBookmark */ = 4D549CEE1271ADE200CA6087 /* PBXTextBookmark */;
			4D549CEF1271ADE200CA6087 /* PBXTextBookmark */ = 4D549CEF1271ADE200CA6087 /* PBXTextBookmark */;
			4D549CF01271ADE200CA6087 /* PBXTextBookmark */ = 4D549CF01271ADE200CA6087 /* PBXTextBookmark */;
			4D549CF11271ADE200CA6087 /* PBXTextBookmark */ = 4D549CF11271ADE200CA6087 /* PBXTextBookmark */;
			4D549CF21271ADE200CA6087 /* PBXTextBookmark */ = 4D549CF21271ADE200CA6087 /* PBXTextBookmark */;
			4D549CF51271ADF600CA6087 /* PBXTextBookmark */ = 4D549CF51271ADF600CA6087 /* PBXTextBookmark */;
			4D549CF61271ADF600CA6087 /* PBXTextBookmark */ = 4D549CF61271ADF600CA6087 /* PBXTextBookmark */;
			4D549CF71271ADF600CA6087 /* PBXTextBookmark */ = 4D549CF71271ADF600CA6087 /* PBXTextBookmark */;
			4D549CFA1271AE1100CA6087 /* PBXTextBookmark */ = 4D549CFA1271AE1100CA6087 /* PBXTextBookmark */;
			4D549CFB1271AE1100CA6087 /* PBXTextBookmark */ = 4D549CFB1271AE1100CA6087 /* PBXTextBookmark */;
			4D549CFC1271AE1100CA6087 /* PBXTextBookmark */ = 4D549CFC1271AE1100CA6087 /* PBXTextBookmark */;
			4D549CFD1271AE1100CA6087 /* PBXTextBookmark */ = 4D549CFD1271AE1100CA6087 /* PBXTextBookmark */;
			4D549D001271AE2D00CA6087 /* PBXTextBookmark */ = 4D549D001271AE2D00CA6087 /* PBXTextBookmark */;
			4D549D011271AE2D00CA6087 /* PBXTextBookmark */ = 4D549D011271AE2D00CA6087 /* PBXTextBookmark */;
			4D549D021271AE2D00CA6087 /* PBXTextBookmark */ = 4D549D021271AE2D00CA6087 /* PBXTextBookmark */;
			4D549D031271AE4900CA6087 /* PBXTextBookmark */ = 4D549D031271AE4900CA6087 /* PBXTextBookmark */;
			4D549D081271AE6000CA6087 /* PBXTextBookmark */ = 4D549D081271AE6000CA6087 /* PBXTextBookmark */;
			4D549D091271AE6000CA6087 /* PBXTextBookmark */ = 4D549D091271AE6000CA6087 /* PBXTextBookmark */;
			4D549D0A1271AE6000CA6087 /* PBXTextBookmark */ = 4D549D0A1271AE6000CA6087 /* PBXTextBookmark */;
			4D549D0E1271AEA300CA6087 /* PBXTextBookmark */ = 4D549D0E1271AEA300CA6087 /* PBXTextBookmark */;
			4D549D0F1271AEA300CA6087 /* PBXTextBookmark */ = 4D549D0F1271AEA300CA6087 /* PBXTextBookmark */;
			4D549D101271AEA300CA6087 /* PBXTextBookmark */ = 4D549D101271AEA300CA6087 /* PBXTextBookmark */;
			4D549D111271AEA300CA6087 /* PBXTextBookmark */ = 4D549D111271AEA300CA6087 /* PBXTextBookmark */;
			4D549D141271AEF900CA6087 /* PBXTextBookmark */ = 4D549D141271AEF900CA6087 /* PBXTextBookmark */;
			4D549D151271AEF900CA6087 /* PBXTextBookmark */ = 4D549D151271AEF900CA6087 /* PBXTextBookmark */;
			4D549D161271AEF900CA6087 /* PBXTextBookmark */ = 4D549D161271AEF900CA6087 /* PBXTextBookmark */;
			4D549D181271AF0100CA6087 /* PBXTextBookmark */ = 4D549D181271AF0100CA6087 /* PBXTextBookmark */;
			4D549D1C1271AF5700CA6087 /* PBXTextBookmark */ = 4D549D1C1271AF5700CA6087 /* PBXTextBookmark */;
			4D549D201271AF6300CA6087 /* PBXTextBookmark */ = 4D549D201271AF6300CA6087 /* PBXTextBookmark */;
			4D549D251271B0E700CA6087 /* PBXTextBookmark */ = 4D549D251271B0E700CA6087 /* PBXTextBookmark */;
			4D549D261271B0E700CA6087 /* PBXTextBookmark */ = 4D549D261271B0E700CA6087 /* PBXTextBookmark */;
			4D549D271271B0E700CA6087 /* PBXTextBookmark */ = 4D549D271271B0E700CA6087 /* PBXTextBookmark */;
			4D549D281271B0E700CA6087 /* PBXTextBookmark */ = 4D549D281271B0E700CA6087 /* PBXTextBookmark */;
			4D549D2C1271B11400CA6087 /* PBXTextBookmark */ = 4D549D2C1271B11400CA6087 /* PBXTextBookmark */;
			4D549D2D1271B11400CA6087 /* PBXTextBookmark */ = 4D549D2D1271B11400CA6087 /* PBXTextBookmark */;
			4D549D301271B13600CA6087 /* PBXTextBookmark */ = 4D549D301271B13600CA6087 /* PBXTextBookmark */;
			4D549D311271B13600CA6087 /* PBXTextBookmark */ = 4D549D311271B13600CA6087 /* PBXTextBookmark */;
			4D549D341271B17C00CA6087 /* PBXTextBookmark */ = 4D549D341271B17C00CA6087 /* PBXTextBookmark */;
			4D549D351271B17C00CA6087 /* PBXTextBookmark */ = 4D549D351271B17C00CA6087 /* PBXTextBookmark */;
			4D549D361271B1D300CA6087 /* PBXTextBookmark */ = 4D549D361271B1D300CA6087 /* PBXTextBookmark */;
			4D549D431271C29600CA6087 /* PBXTextBookmark */ = 4D549D431271C29600CA6087 /* PBXTextBookmark */;
			4D549D441271C29600CA6087 /* PBXTextBookmark */ = 4D549D441271C29600CA6087 /* PBXTextBookmark */;
			4D549D451271C29600CA6087 /* PBXTextBookmark */ = 4D549D451271C29600CA6087 /* PBXTextBookmark */;
			4D549D4D1271C2A700CA6087 /* PBXTextBookmark */ = 4D549D4D1271C2A700CA6087 /* PBXTextBookmark */;
			4D757A7A126EE00200E32C41 = 4D757A7A126EE00200E32C41 /* PBXTextBookmark */;
			4D757B1F126EF6CC00E32C41 = 4D757B1F126EF6CC00E32C41 /* PBXTextBookmark */;
			4D757BCE126F0B5800E32C41 = 4D757BCE126F0B5800E32C41 /* PBXTextBookmark */;
			4D757BD6126F0B5800E32C41 = 4D757BD6126F0B5800E32C41 /* PBXTextBookmark */;
			4D757BD7126F0B5800E32C41 = 4D757BD7126F0B5800E32C41 /* PBXTextBookmark */;
			4D757BD8126F0B5800E32C41 = 4D757BD8126F0B5800E32C41 /* PBXTextBookmark */;
			4D757BE9126F1F0900E32C41 = 4D757BE9126F1F0900E32C41 /* PBXTextBookmark */;
			4D757C15126F323400E32C41 = 4D757C15126F323400E32C41 /* PBXTextBookmark */;
			4D757C8A126F4C2F00E32C41 = 4D757C8A126F4C2F00E32C41 /* PBXTextBookmark */;
			4D757CB8126F52D400E32C41 = 4D757CB8126F52D400E32C41 /* PBXTextBookmark */;
			4D757D02126F554500E32C41 = 4D757D02126F554500E32C41 /* PBXTextBookmark */;
			4D757D451270236B00E32C41 = 4D757D451270236B00E32C41 /* PBXBookmark */;
			4D757D5C1270248C00E32C41 = 4D757D5C1270248C00E32C41 /* PBXTextBookmark */;
			4D757DB712702DD300E32C41 = 4D757DB712702DD300E32C41 /* PBXTextBookmark */;
			4D757DF91270370100E32C41 = 4D757DF91270370100E32C41 /* PBXTextBookmark */;
			4D757DFA1270370100E32C41 = 4D757DFA1270370100E32C41 /* PBXTextBookmark */;
			4D757DFB1270370100E32C41 = 4D757DFB1270370100E32C41 /* PBXTextBookmark */;
			4D757E2D127041C400E32C41 = 4D757E2D127041C400E32C41 /* PBXTextBookmark */;
			4D757E6A12704BCC00E32C41 = 4D757E6A12704BCC00E32C41 /* PBXTextBookmark */;
			4D757E6C12704BCC00E32C41 = 4D757E6C12704BCC00E32C41 /* PBXTextBookmark */;
			4D757E6D12704BCC00E32C41 = 4D757E6D12704BCC00E32C41 /* PBXTextBookmark */;
			4D757E6E12704BCC00E32C41 = 4D757E6E12704BCC00E32C41 /* PBXTextBookmark */;
			4D757E80127055D800E32C41 = 4D757E80127055D800E32C41 /* PBXTextBookmark */;
			4D757E81127055D800E32C41 = 4D757E81127055D800E32C41 /* PBXTextBookmark */;
			4D757EFD12707D8500E32C41 = 4D757EFD12707D8500E32C41 /* PBXTextBookmark */;
			4D757F0E12708E1100E32C41 = 4D757F0E12708E1100E32C41 /* PBXTextBookmark */;
			4D757F5F12709C1800E32C41 = 4D757F5F12709C1800E32C41 /* PBXTextBookmark */;
			4D757FA212709F8A00E32C41 = 4D757FA212709F8A00E32C41 /* PBXTextBookmark */;
			4D757FB21270A5DD00E32C41 = 4D757FB21270A5DD00E32C41 /* PBXTextBookmark */;
			4D757FBA1270A65F00E32C41 = 4D757FBA1270A65F00E32C41 /* PBXTextBookmark */;
			4D757FBF1270A6FA00E32C41 = 4D757FBF1270A6FA00E32C41 /* PBXTextBookmark */;
			4D757FC01270A6FA00E32C41 = 4D757FC01270A6FA00E32C41 /* PBXTextBookmark */;
			4D757FC11270A6FA00E32C41 = 4D757FC11270A6FA00E32C41 /* PBXTextBookmark */;
			4D7925B212683E770089BFA6 = 4D7925B212683E770089BFA6 /* PBXTextBookmark */;
			4D7925D51268C8410089BFA6 = 4D7925D51268C8410089BFA6 /* PBXTextBookmark */;
			4D7925D91268C8410089BFA6 = 4D7925D91268C8410089BFA6 /* PBXTextBookmark */;
			4D9C5F52126CB6A900CEE24B = 4D9C5F52126CB6A900CEE24B /* PBXTextBookmark */;
			4D9C5F53126CB6A900CEE24B = 4D9C5F53126CB6A900CEE24B /* PBXTextBookmark */;
			4D9C5F54126CB6A900CEE24B = 4D9C5F54126CB6A900CEE24B /* PBXTextBookmark */;
			4DB39011126DE057009DA232 = 4DB39011126DE057009DA232 /* PBXBookmark */;
			4DB39012126DE057009DA232 = 4DB39012126DE057009DA232 /* PBXBookmark */;
			4DB39013126DE057009DA232 = 4DB39013126DE057009DA232 /* PBXTextBookmark */;
			4DB39014126DE057009DA232 = 4DB39014126DE057009DA232 /* PBXTextBookmark */;
			4DB39015126DE057009DA232 = 4DB39015126DE057009DA232 /* PBXTextBookmark */;
			4DB3906D126E0782009DA232 = 4DB3906D126E0782009DA232 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DA2E44912646AD300796E28 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Mark/Documents/Work/Development/RacePad.build;
		};
	};
	4D2ACE09126DA38100BA7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F15125F18A000770746 /* SimpleListView.m */;
		name = "SimpleListView.m: 354";
		rLen = 8;
		rLoc = 7326;
		rType = 0;
		vrLen = 860;
		vrLoc = 10125;
	};
	4D388BC5126772C40071988E /* Mark.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mark.pbxuser;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/Mark.pbxuser;
		sourceTree = "<absolute>";
	};
	4D549CCD1271AA7100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */;
		name = "SimpleListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 1862;
	};
	4D549CCE1271AA7100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 82";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 962;
		vrLoc = 818;
	};
	4D549CCF1271AA7100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB3904D126DFEB0009DA232 /* Socket.m */;
		name = "Socket.m: 123";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 572;
		vrLoc = 3751;
	};
	4D549CD01271AA7100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 52";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 814;
		vrLoc = 523;
	};
	4D549CD11271AA7100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757AFE126EF45000E32C41 /* ElapsedTime.h */;
		name = "ElapsedTime.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 565;
		vrLoc = 21;
	};
	4D549CD21271AA7100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757AFF126EF45000E32C41 /* ElapsedTime.m */;
		name = "ElapsedTime.m: 189";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 487;
		vrLoc = 3069;
	};
	4D549CD31271AA7100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 241";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 737;
		vrLoc = 2931;
	};
	4D549CD41271AA7100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 241";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 737;
		vrLoc = 2931;
	};
	4D549CE41271AB0700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4D549CE51271AB0700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 505;
		vrLoc = 141;
	};
	4D549CE61271AB0700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 108";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 936;
		vrLoc = 3047;
	};
	4D549CE71271AB0700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		rLen = 0;
		rLoc = 231;
		rType = 1;
	};
	4D549CE81271AB0700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 232";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 509;
		vrLoc = 4722;
	};
	4D549CE91271AB8300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 232";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 509;
		vrLoc = 4722;
	};
	4D549CEA1271AB8300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		rLen = 0;
		rLoc = 216;
		rType = 1;
	};
	4D549CEB1271AB8300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 848;
		vrLoc = 3937;
	};
	4D549CEE1271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 891;
		vrLoc = 3937;
	};
	4D549CEF1271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10D81255E68B00770746 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D549CF01271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 725;
		vrLoc = 90;
	};
	4D549CF11271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 1585;
	};
	4D549CF21271ADE200CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 1583;
	};
	4D549CF51271ADF600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 1583;
	};
	4D549CF61271ADF600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 715;
		vrLoc = 158;
	};
	4D549CF71271ADF600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 715;
		vrLoc = 158;
	};
	4D549CFA1271AE1100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 715;
		vrLoc = 158;
	};
	4D549CFB1271AE1100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 28";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 724;
		vrLoc = 4029;
	};
	4D549CFC1271AE1100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 232";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 608;
		vrLoc = 3911;
	};
	4D549CFD1271AE1100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 232";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 608;
		vrLoc = 3911;
	};
	4D549D001271AE2D00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 232";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 608;
		vrLoc = 3911;
	};
	4D549D011271AE2D00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3373;
	};
	4D549D021271AE2D00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3373;
	};
	4D549D031271AE4900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 944;
		vrLoc = 2655;
	};
	4D549D081271AE6000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 944;
		vrLoc = 2655;
	};
	4D549D091271AE6000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 1580;
	};
	4D549D0A1271AE6000CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 1580;
	};
	4D549D0E1271AEA300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 139";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 693;
		vrLoc = 2976;
	};
	4D549D0F1271AEA300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 89";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 716;
		vrLoc = 1518;
	};
	4D549D101271AEA300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 358";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 667;
		vrLoc = 4912;
	};
	4D549D111271AEA300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 358";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 667;
		vrLoc = 4912;
	};
	4D549D141271AEF900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 89";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 714;
		vrLoc = 1518;
	};
	4D549D151271AEF900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 358";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 757;
		vrLoc = 6037;
	};
	4D549D161271AEF900CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 358";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 722;
		vrLoc = 6072;
	};
	4D549D181271AF0100CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		rLen = 1;
		rLoc = 348;
		rType = 1;
	};
	4D549D1C1271AF5700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 79";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 667;
		vrLoc = 1093;
	};
	4D549D201271AF6300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 79";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 686;
		vrLoc = 5418;
	};
	4D549D251271B0E700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 235";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 772;
		vrLoc = 1093;
	};
	4D549D261271B0E700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 31";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	4D549D271271B0E700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 944;
		vrLoc = 2655;
	};
	4D549D281271B0E700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 940;
		vrLoc = 2655;
	};
	4D549D2C1271B11400CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 605;
		vrLoc = 1782;
	};
	4D549D2D1271B11400CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 605;
		vrLoc = 1782;
	};
	4D549D301271B13600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 834;
		vrLoc = 360;
	};
	4D549D311271B13600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 834;
		vrLoc = 360;
	};
	4D549D341271B17C00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 217";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 500;
		vrLoc = 1609;
	};
	4D549D351271B17C00CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 99";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 758;
		vrLoc = 292;
	};
	4D549D361271B1D300CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 99";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 997;
		vrLoc = 2940;
	};
	4D549D431271C29600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 99";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 997;
		vrLoc = 2940;
	};
	4D549D441271C29600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757AFF126EF45000E32C41 /* ElapsedTime.m */;
		name = "ElapsedTime.m: 189";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 513;
		vrLoc = 3043;
	};
	4D549D451271C29600CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 396";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 694;
		vrLoc = 1153;
	};
	4D549D4D1271C2A700CA6087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 396";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 694;
		vrLoc = 1153;
	};
	4D757A7A126EE00200E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F1126379B000BD1627 /* RacePadDatabase.h */;
		name = "RacePadDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	4D757AFE126EF45000E32C41 /* ElapsedTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{21, 565}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	4D757AFF126EF45000E32C41 /* ElapsedTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2678}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{3043, 513}";
		};
	};
	4D757B1F126EF6CC00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757AFE126EF45000E32C41 /* ElapsedTime.h */;
		name = "ElapsedTime.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	4D757B79126F01B700E32C41 /* BufferedDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 416}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	4D757B7A126F01B700E32C41 /* BufferedDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1326}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{40, 505}";
		};
	};
	4D757B7B126F01B700E32C41 /* FileDataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	4D757B7C126F01B700E32C41 /* FileDataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1716}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	4D757B7F126F028900E32C41 /* DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 390}}";
			sepNavSelRange = "{375, 34}";
			sepNavVisRange = "{0, 439}";
		};
	};
	4D757B80126F028900E32C41 /* DataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 598}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{141, 505}";
		};
	};
	4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 481}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3185}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{2940, 997}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	4D757BCE126F0B5800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BCF126F0B5800E32C41 /* RacePadFileDataStream.m */;
		name = "RacePadFileDataStream.m: 17";
		rLen = 444;
		rLoc = 317;
		rType = 0;
		vrLen = 488;
		vrLoc = 278;
	};
	4D757BCF126F0B5800E32C41 /* RacePadFileDataStream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RacePadFileDataStream.m;
		path = /Users/Mark/Documents/Work/Development/RacePad/Classes/RacePad/RacePadFileDataStream.m;
		sourceTree = "<absolute>";
	};
	4D757BD6126F0B5800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67381265F50000F2FFEC /* TrackMap.h */;
		name = "TrackMap.h: 65";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 412;
		vrLoc = 587;
	};
	4D757BD7126F0B5800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C67391265F50000F2FFEC /* TrackMap.m */;
		name = "TrackMap.m: 214";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 495;
		vrLoc = 3851;
	};
	4D757BD8126F0B5800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276EF126379B000BD1627 /* TableData.h */;
		name = "TableData.h: 86";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 703;
		vrLoc = 912;
	};
	4D757BE9126F1F0900E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F0126379B000BD1627 /* TableData.m */;
		name = "TableData.m: 154";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 633;
		vrLoc = 2095;
	};
	4D757C15126F323400E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59812673E9F008A6C94 /* ImageListStore.h */;
		name = "ImageListStore.h: 30";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 494;
		vrLoc = 39;
	};
	4D757C8A126F4C2F00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB1C59912673E9F008A6C94 /* ImageListStore.m */;
		name = "ImageListStore.m: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 573;
		vrLoc = 195;
	};
	4D757CB8126F52D400E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1726125A2BD000770746 /* Socket.h */;
		name = "Socket.h: 65";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 728;
		vrLoc = 692;
	};
	4D757D02126F554500E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7A126F01B700E32C41 /* BufferedDataStream.m */;
		name = "BufferedDataStream.m: 91";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 505;
		vrLoc = 40;
	};
	4D757D451270236B00E32C41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
	};
	4D757D5C1270248C00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C10DB1255E68B00770746 /* TrackMapViewController.m */;
		name = "TrackMapViewController.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 919;
		vrLoc = 376;
	};
	4D757DB712702DD300E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */;
		name = "RacePadClientSocket.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	4D757DF91270370100E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB39052126DFEF6009DA232 /* DataStream.h */;
		name = "DataStream.h: 22";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 569;
		vrLoc = 32;
	};
	4D757DFA1270370100E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 30";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 336;
		vrLoc = 143;
	};
	4D757DFB1270370100E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7B126F01B700E32C41 /* FileDataStream.h */;
		name = "FileDataStream.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	4D757E2D127041C400E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757AFF126EF45000E32C41 /* ElapsedTime.m */;
		name = "ElapsedTime.m: 22";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 494;
		vrLoc = 78;
	};
	4D757E6A12704BCC00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7F126F028900E32C41 /* DataHandler.h */;
		name = "DataHandler.h: 26";
		rLen = 34;
		rLoc = 375;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	4D757E6C12704BCC00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B80126F028900E32C41 /* DataHandler.m */;
		name = "DataHandler.m: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 492;
		vrLoc = 200;
	};
	4D757E6D12704BCC00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B7C126F01B700E32C41 /* FileDataStream.m */;
		name = "FileDataStream.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4D757E6E12704BCC00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757B79126F01B700E32C41 /* BufferedDataStream.h */;
		name = "BufferedDataStream.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	4D757E7212704BCC00E32C41 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mark/Documents/Work/Development/RacePad/RacePad.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	4D757E80127055D800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757E7212704BCC00E32C41 /* project.pbxproj */;
		name = "project.pbxproj: 531";
		rLen = 0;
		rLoc = 37712;
		rType = 0;
		vrLen = 3948;
		vrLoc = 37;
	};
	4D757E81127055D800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB3904D126DFEB0009DA232 /* Socket.m */;
		name = "Socket.m: 123";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 537;
		vrLoc = 231;
	};
	4D757EFD12707D8500E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */;
		name = "RacePadAppDelegate.m: 35";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1320;
		vrLoc = 339;
	};
	4D757F0E12708E1100E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */;
		name = "RacePadClientSocket.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 652;
		vrLoc = 188;
	};
	4D757F5F12709C1800E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA5126F08BE00E32C41 /* RacePadDataHandler.h */;
		name = "RacePadDataHandler.h: 31";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	4D757FA212709F8A00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763012634AB000BD1627 /* RacePadCoordinator.h */;
		name = "RacePadCoordinator.h: 68";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 664;
		vrLoc = 792;
	};
	4D757FB21270A5DD00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 241";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 561;
		vrLoc = 4663;
	};
	4D757FBA1270A65F00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 221";
		rLen = 0;
		rLoc = 5203;
		rType = 0;
		vrLen = 628;
		vrLoc = 4314;
	};
	4D757FBF1270A6FA00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D757BA6126F08BE00E32C41 /* RacePadDataHandler.m */;
		name = "RacePadDataHandler.m: 227";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 927;
		vrLoc = 4669;
	};
	4D757FC01270A6FA00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32763112634AB000BD1627 /* RacePadCoordinator.m */;
		name = "RacePadCoordinator.m: 123";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1311;
		vrLoc = 585;
	};
	4D757FC11270A6FA00E32C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 31";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	4D7925B212683E770089BFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D388BC5126772C40071988E /* Mark.pbxuser */;
		name = "Mark.pbxuser: 177";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4D7925D51268C8410089BFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3276F2126379B000BD1627 /* RacePadDatabase.m */;
		name = "RacePadDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 249;
	};
	4D7925D91268C8410089BFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF97F12649EBE009D37FA /* TableDataView.h */;
		name = "TableDataView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4D9C5F52126CB6A900CEE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDF98012649EBE009D37FA /* TableDataView.m */;
		name = "TableDataView.m: 100";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 875;
		vrLoc = 1830;
	};
	4D9C5F53126CB6A900CEE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B54125B82CA00770746 /* DrawingView.h */;
		name = "DrawingView.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	4D9C5F54126CB6A900CEE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1F14125F18A000770746 /* SimpleListView.h */;
		name = "SimpleListView.h: 172";
		rLen = 40;
		rLoc = 4196;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3524;
	};
	4DA2E41712646ACC00796E28 /* RacePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DA2E44912646AD300796E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RacePad;
			};
		};
	};
	4DA2E44A12646AD300796E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DB39011126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB39012126DE057009DA232 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4DB39013126DE057009DA232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F88203E12632EB40010785D /* DriverListController.m */;
		name = "DriverListController.m: 40";
		rLen = 17;
		rLoc = 1011;
		rType = 0;
		vrLen = 507;
		vrLoc = 1782;
	};
	4DB39014126DE057009DA232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1B55125B82CA00770746 /* DrawingView.m */;
		name = "DrawingView.m: 28";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 690;
		vrLoc = 4085;
	};
	4DB39015126DE057009DA232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBDFA851264B822009D37FA /* TrackMapView.m */;
		name = "TrackMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 1358;
	};
	4DB3904D126DFEB0009DA232 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2964}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{3751, 572}";
		};
	};
	4DB39052126DFEF6009DA232 /* DataStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 468}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{32, 569}";
		};
	};
	4DB3906D126E0782009DA232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C1727125A2BD000770746 /* DataStream.m */;
		name = "DataStream.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 712;
		vrLoc = 633;
	};
	7F31CC1C12709CA300F26C7B /* SimpleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1862, 572}";
		};
	};
	7F32763012634AB000BD1627 /* RacePadCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 936}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{792, 664}";
		};
	};
	7F32763112634AB000BD1627 /* RacePadCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3718}}";
			sepNavSelRange = "{3378, 0}";
			sepNavVisRange = "{2976, 693}";
			sepNavWindowFrame = "{{130, 66}, {1110, 702}}";
		};
	};
	7F3276EF126379B000BD1627 /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1157}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{912, 703}";
		};
	};
	7F3276F0126379B000BD1627 /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2288}}";
			sepNavSelRange = "{2528, 0}";
			sepNavVisRange = "{2293, 435}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F3276F1126379B000BD1627 /* RacePadDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	7F3276F2126379B000BD1627 /* RacePadDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 529}";
		};
	};
	7F88203E12632EB40010785D /* DriverListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1378}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{818, 962}";
			sepNavWindowFrame = "{{107, 87}, {1110, 702}}";
		};
	};
	7F9C10D81255E68B00770746 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7F9C10DB1255E68B00770746 /* TrackMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{158, 715}";
		};
	};
	7F9C1726125A2BD000770746 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 884}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{692, 728}";
			sepNavWindowFrame = "{{84, 108}, {1110, 702}}";
		};
	};
	7F9C1727125A2BD000770746 /* DataStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1079}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{523, 814}";
			sepNavWindowFrame = "{{257, 102}, {1110, 702}}";
		};
	};
	7F9C1ADF125B7BD000770746 /* RacePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1274}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{339, 1320}";
		};
	};
	7F9C1AF2125B7D5900770746 /* RacePadClientSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 412}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1AF3125B7D5900770746 /* RacePadClientSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1040}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{188, 652}";
		};
	};
	7F9C1B54125B82CA00770746 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1898}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	7F9C1B55125B82CA00770746 /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 9022}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{4029, 724}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7F9C1F14125F18A000770746 /* SimpleListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2548}}";
			sepNavSelRange = "{4196, 40}";
			sepNavVisRange = "{3524, 1111}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7F9C1F15125F18A000770746 /* SimpleListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 7982}}";
			sepNavSelRange = "{7326, 8}";
			sepNavVisRange = "{10125, 860}";
			sepNavWindowFrame = "{{61, 129}, {1110, 702}}";
		};
	};
	7F9C67381265F50000F2FFEC /* TrackMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 910}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{587, 412}";
		};
	};
	7F9C67391265F50000F2FFEC /* TrackMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5096}}";
			sepNavSelRange = "{6822, 0}";
			sepNavVisRange = "{1153, 694}";
		};
	};
	7FB1C59812673E9F008A6C94 /* ImageListStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{39, 494}";
		};
	};
	7FB1C59912673E9F008A6C94 /* ImageListStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1079}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{195, 573}";
		};
	};
	7FBDF97F12649EBE009D37FA /* TableDataView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 150}, {1110, 702}}";
		};
	};
	7FBDF98012649EBE009D37FA /* TableDataView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2184}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{1830, 875}";
			sepNavWindowFrame = "{{15, 171}, {1110, 702}}";
		};
	};
	7FBDFA851264B822009D37FA /* TrackMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1378}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1518, 714}";
		};
	};
}
