<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7FBDF8F5126484CD009D37FA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7FF5DBFA14C1F0F000B5097E</string>
				<key>PBXProjectModuleLabel</key>
				<string>TwitterView.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7FF5DBFB14C1F0F000B5097E</string>
						<key>PBXProjectModuleLabel</key>
						<string>TwitterView.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>7FA8330114C314F700ACB0F6</string>
						<key>history</key>
						<array>
							<string>7FF5DDBC14C2D3AA00B5097E</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1209, 643}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>231 120 1209 684 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>298</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>7FFE7E4914BB6F49007D27A2</string>
								<string>7FC149EF14B701BA003CE61E</string>
								<string>7FA965C414B45398006B072C</string>
								<string>4D5A365C13A5F689007C4AA9</string>
								<string>4DA5FA5413B33BD60005F15A</string>
								<string>7F3276EE126379B000BD1627</string>
								<string>7F9C1AD4125B7B6B00770746</string>
								<string>7F9C1B75125CA10A00770746</string>
								<string>7F9C10D71255E68B00770746</string>
								<string>7F9C10DF1255E6A900770746</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>7FC2F8181295911900DAC96E</string>
								<string>7FA966A514B47CD5006B072C</string>
								<string>7FFE7BA114BAF950007D27A2</string>
								<string>7FC2F8171295910D00DAC96E</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>397</integer>
									<integer>396</integer>
									<integer>203</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 6478}, {320, 686}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {337, 704}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>298</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>20 133 1420 745 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>337pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Incidents-title.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Incidents-title.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7FA8330014C314F700ACB0F6</string>
										<key>history</key>
										<array>
											<string>7FBDFA621264AE97009D37FA</string>
											<string>7FBDFA641264AE97009D37FA</string>
											<string>7F0680DC126DCE5C00C9EE5D</string>
											<string>7F31CA7312708A6000F26C7B</string>
											<string>7F31CA7512708A6000F26C7B</string>
											<string>7FB09BD012718ADB00A837EA</string>
											<string>7FB09C2612718DC700A837EA</string>
											<string>7FB09C4312718F6E00A837EA</string>
											<string>7F6FB5E51274ABF100EF2B8C</string>
											<string>7F6FBA6A12761F9A00EF2B8C</string>
											<string>7F6E7BCC127666590073A644</string>
											<string>7F6E7BCD127666590073A644</string>
											<string>7F6E80D3127795F70073A644</string>
											<string>7F6E817E1277B32C0073A644</string>
											<string>7F6E8238127842E90073A644</string>
											<string>7F623682127BBC42009A9D4F</string>
											<string>7F62446712825ADF009A9D4F</string>
											<string>7F62448C12825D56009A9D4F</string>
											<string>7F62463B12836BB0009A9D4F</string>
											<string>7F6246531283BDFA009A9D4F</string>
											<string>7F6246631283C2FC009A9D4F</string>
											<string>7F62466F1283C5FD009A9D4F</string>
											<string>7F865A4C12877AED00F13CB6</string>
											<string>7F865A4D12877AED00F13CB6</string>
											<string>7F865A4E12877AED00F13CB6</string>
											<string>7F865A4F12877AED00F13CB6</string>
											<string>7F865A8012880F7100F13CB6</string>
											<string>7F865A8112880F7100F13CB6</string>
											<string>7F865B941289702E00F13CB6</string>
											<string>7F865B951289702E00F13CB6</string>
											<string>7F865C9A128981FC00F13CB6</string>
											<string>7F865C9F1289821200F13CB6</string>
											<string>7F865F2E128A99F800F13CB6</string>
											<string>7F865F40128A9AD100F13CB6</string>
											<string>7F865F78128AB71D00F13CB6</string>
											<string>7F865F9D128AB88800F13CB6</string>
											<string>7F865FB9128ABBFD00F13CB6</string>
											<string>7F865F79128AB71D00F13CB6</string>
											<string>7F86604F128AD04100F13CB6</string>
											<string>7FC2F0B4128E781E00DAC96E</string>
											<string>7FC2F0C1128E781E00DAC96E</string>
											<string>7FC2F0C7128E781E00DAC96E</string>
											<string>7FC2F6741292F20F00DAC96E</string>
											<string>7FC2F7001293053000DAC96E</string>
											<string>7FC2F81E1295924700DAC96E</string>
											<string>7FC2F81F1295924700DAC96E</string>
											<string>7FC2F8211295924700DAC96E</string>
											<string>7FC2F8221295924700DAC96E</string>
											<string>7FC2F8231295924700DAC96E</string>
											<string>7FC2F8241295924700DAC96E</string>
											<string>7FC2F84A129592E500DAC96E</string>
											<string>7F317DA4129BBD0600F35097</string>
											<string>7F91F485129BD9A800BFDFCC</string>
											<string>7F91F633129D004600BFDFCC</string>
											<string>7F91F8CD129D593D00BFDFCC</string>
											<string>7F91FAE712A3C73700BFDFCC</string>
											<string>7F767DC512A67F2F009249F7</string>
											<string>7F767E9512A689FB009249F7</string>
											<string>7F76800812A7BCF9009249F7</string>
											<string>7F7682FD12A7FB83009249F7</string>
											<string>7F7684D412AAAC86009249F7</string>
											<string>7F76852412AD6560009249F7</string>
											<string>7F7685D912AD91A9009249F7</string>
											<string>7F76872E12AE44FB009249F7</string>
											<string>7F76872F12AE44FB009249F7</string>
											<string>7F71A4CD12B0EBA90052C70C</string>
											<string>7F71A70C12B2A4000052C70C</string>
											<string>7F71A84C12BA878E0052C70C</string>
											<string>7F71A86912BBD23D0052C70C</string>
											<string>7F71A93612BCBF990052C70C</string>
											<string>7F71A93712BCBF990052C70C</string>
											<string>7F71AB9E12CBC6D30052C70C</string>
											<string>7F8F8A5B12DCCDC500EA04A6</string>
											<string>7F8F8A5C12DCCDC500EA04A6</string>
											<string>7F8F8AE612DCD3BD00EA04A6</string>
											<string>7F8F8B1712DE078600EA04A6</string>
											<string>7F8F8B8412DF31B600EA04A6</string>
											<string>7F8F8C6F12E03D4300EA04A6</string>
											<string>7F8F8C9F12E040F200EA04A6</string>
											<string>7F8F8CEA12E0487800EA04A6</string>
											<string>7F8F8D2212E0528200EA04A6</string>
											<string>7F8F90EA12E6D28900EA04A6</string>
											<string>7F8F914D12E6DA1200EA04A6</string>
											<string>7F934E1C12EA3E6200AB1D07</string>
											<string>7F934ED812EF3C5100AB1D07</string>
											<string>7F934ED912EF3C5100AB1D07</string>
											<string>7F934EDC12EF3C5100AB1D07</string>
											<string>7F934EFE12EF3F1400AB1D07</string>
											<string>7F934FE712F32AE600AB1D07</string>
											<string>7F93521012F4D54100AB1D07</string>
											<string>7F9352A112F5A16000AB1D07</string>
											<string>7F9355BE12F8721800AB1D07</string>
											<string>7F93567912F8892E00AB1D07</string>
											<string>7F93567B12F8892E00AB1D07</string>
											<string>7F93567C12F8892E00AB1D07</string>
											<string>7F9356D412F9908E00AB1D07</string>
											<string>7FA2766B12F9E972001407FD</string>
											<string>7FA2766F12F9E972001407FD</string>
											<string>7FA2774412FAFBFF001407FD</string>
											<string>7FA277E512FB0ED9001407FD</string>
											<string>7FA27BEA12FD5E50001407FD</string>
											<string>7FA27DFD13002BE8001407FD</string>
											<string>7FA27E2C1300369C001407FD</string>
											<string>7FA27E5B130039D7001407FD</string>
											<string>7F9543A613007DD700DC7FB6</string>
											<string>7F954407130138E700DC7FB6</string>
											<string>7F95440C130138E700DC7FB6</string>
											<string>7F95440D130138E700DC7FB6</string>
											<string>7F610D3B1301DC40004DC056</string>
											<string>7F610D461301DC40004DC056</string>
											<string>7F610DF11301E1B8004DC056</string>
											<string>7F610EFF1302CC28004DC056</string>
											<string>7F610F001302CC28004DC056</string>
											<string>7F610F011302CC28004DC056</string>
											<string>7F610F021302CC28004DC056</string>
											<string>7F610F041302CC28004DC056</string>
											<string>7F610F081302CC28004DC056</string>
											<string>7F610F091302CC28004DC056</string>
											<string>7F610F8313040534004DC056</string>
											<string>7F610FB2130411F3004DC056</string>
											<string>7F817D1D13052ECE00AC2444</string>
											<string>7F817E4613054B2400AC2444</string>
											<string>7F817E4713054B2400AC2444</string>
											<string>7F817E4813054B2400AC2444</string>
											<string>7F817E4913054B2400AC2444</string>
											<string>7F817E4A13054B2400AC2444</string>
											<string>7F817E4B13054B2400AC2444</string>
											<string>7F817E4C13054B2400AC2444</string>
											<string>7F817E4D13054B2400AC2444</string>
											<string>7F817E4E13054B2400AC2444</string>
											<string>7F817E4F13054B2400AC2444</string>
											<string>7F817E5013054B2400AC2444</string>
											<string>7F817E5113054B2400AC2444</string>
											<string>7F817E5213054B2400AC2444</string>
											<string>7F817E5413054B2400AC2444</string>
											<string>7F817E5513054B2400AC2444</string>
											<string>7F817EBA1305584A00AC2444</string>
											<string>7F817F011305AE1700AC2444</string>
											<string>7F817F021305AE1700AC2444</string>
											<string>7F817F741306A1A300AC2444</string>
											<string>7F817F771306A1A300AC2444</string>
											<string>7F817F781306A1A300AC2444</string>
											<string>7F817F9A1306E27100AC2444</string>
											<string>7F817F9C1306E27100AC2444</string>
											<string>7F817FCF1306E69100AC2444</string>
											<string>7F817FD11306E69100AC2444</string>
											<string>7F817FD31306E69100AC2444</string>
											<string>7F81807F1306F01500AC2444</string>
											<string>7F8180AE1306F97D00AC2444</string>
											<string>7F8180CD1306FC2E00AC2444</string>
											<string>7F8180F913070A4F00AC2444</string>
											<string>7F81817213070ECE00AC2444</string>
											<string>7F8181E01307123A00AC2444</string>
											<string>7F8181F21307133200AC2444</string>
											<string>7F8181FF1307137300AC2444</string>
											<string>7F81822513081ED300AC2444</string>
											<string>7F81822613081ED300AC2444</string>
											<string>7F81822713081ED300AC2444</string>
											<string>7F81822913081ED300AC2444</string>
											<string>7F81822B13081ED300AC2444</string>
											<string>7F3CC72E13092FA1006AEE61</string>
											<string>7F83A4A813097C2600A64373</string>
											<string>7F83A4FB1309AE7D00A64373</string>
											<string>7F83A4FC1309AE7D00A64373</string>
											<string>7F83A4FD1309AE7D00A64373</string>
											<string>7F83A5001309AE7D00A64373</string>
											<string>7F83A555130A816000A64373</string>
											<string>7F83A558130A816000A64373</string>
											<string>7F83A559130A816000A64373</string>
											<string>7F83A55A130A816000A64373</string>
											<string>7F83A55C130A816000A64373</string>
											<string>7F83A55E130A816000A64373</string>
											<string>7F83A5A3130BE13300A64373</string>
											<string>7F83A650130BE7DE00A64373</string>
											<string>7F83A666130BE8AA00A64373</string>
											<string>7F83A691130BE9B000A64373</string>
											<string>7F83A6B3130BEB4C00A64373</string>
											<string>7F83A6B4130BEB4C00A64373</string>
											<string>7F83A6C4130BEBB800A64373</string>
											<string>7F83A6C5130BEBB800A64373</string>
											<string>7F83A71D13290C2800A64373</string>
											<string>7F83A72113290C2800A64373</string>
											<string>7F83A72213290C2800A64373</string>
											<string>7F27CE6A134688FE0004866E</string>
											<string>7F913DE61352AF10002701DA</string>
											<string>7F8371A11375AD7300B4B3C1</string>
											<string>7F8372041375B73800B4B3C1</string>
											<string>7F837387137810A200B4B3C1</string>
											<string>7F837388137810A200B4B3C1</string>
											<string>7F837389137810A200B4B3C1</string>
											<string>7F83738A137810A200B4B3C1</string>
											<string>7F83738B137810A200B4B3C1</string>
											<string>7F83738C137810A200B4B3C1</string>
											<string>7F83738F137810A200B4B3C1</string>
											<string>7F837390137810A200B4B3C1</string>
											<string>7FCD5D2F13783F6900A82DA7</string>
											<string>7FCD5D3113783F6900A82DA7</string>
											<string>7FCD5D901379308200A82DA7</string>
											<string>7FCD5D911379308200A82DA7</string>
											<string>7FCD5D931379308200A82DA7</string>
											<string>7FCD5D941379308200A82DA7</string>
											<string>7FCD5D951379308200A82DA7</string>
											<string>7FB287E4137A606B00A6D6C8</string>
											<string>7FB287E5137A606B00A6D6C8</string>
											<string>7FE5A3C8137AD45B0095DD10</string>
											<string>7FE5A3FE137AEE6C0095DD10</string>
											<string>7FE5A5DF137ECDDF0095DD10</string>
											<string>7FE5A5E4137ECDDF0095DD10</string>
											<string>7FE5A5E5137ECDDF0095DD10</string>
											<string>7FE5A5EA137ECDDF0095DD10</string>
											<string>7FE5A5EB137ECDDF0095DD10</string>
											<string>7FE5A5EC137ECDDF0095DD10</string>
											<string>7FE5A626137ED0250095DD10</string>
											<string>7FE5A628137ED0250095DD10</string>
											<string>7FE5A66A137ED97F0095DD10</string>
											<string>7FE5A75E137FE9EC0095DD10</string>
											<string>7FE5A79513800D6A0095DD10</string>
											<string>7FE5A7DD1380806F0095DD10</string>
											<string>7FE5A7DF1380806F0095DD10</string>
											<string>7FE5A83813812FA70095DD10</string>
											<string>7FE5AA3B138199920095DD10</string>
											<string>7FE5AA3E138199920095DD10</string>
											<string>7FE5AA891381D4B60095DD10</string>
											<string>7FE5AAA81382550D0095DD10</string>
											<string>7FE5ABF71384FDEC0095DD10</string>
											<string>7F916D3613864F38000B580F</string>
											<string>7F793E74138867C4008A2CB0</string>
											<string>7F793EFA13890409008A2CB0</string>
											<string>7F793F181389079B008A2CB0</string>
											<string>7F793F76138910B7008A2CB0</string>
											<string>7F7940F9138BECF0008A2CB0</string>
											<string>7F7940FE138BECF0008A2CB0</string>
											<string>7F7940FF138BECF0008A2CB0</string>
											<string>7F794100138BECF0008A2CB0</string>
											<string>7F794107138BECF0008A2CB0</string>
											<string>7F794109138BECF0008A2CB0</string>
											<string>7F794133138C0C00008A2CB0</string>
											<string>7F79437D138E6A9E008A2CB0</string>
											<string>7F79442D138FC6F9008A2CB0</string>
											<string>7F9FA8501394E525008292CE</string>
											<string>7F9FA89E139E2E15008292CE</string>
											<string>7F9FA89F139E2E15008292CE</string>
											<string>7F9FA8A0139E2E15008292CE</string>
											<string>7F9FA8A1139E2E15008292CE</string>
											<string>7F9FA8A2139E2E15008292CE</string>
											<string>7F9FA8A3139E2E15008292CE</string>
											<string>7F9FA8A4139E2E15008292CE</string>
											<string>7F9FA8AC139E2E15008292CE</string>
											<string>7F9FA8B1139E2E15008292CE</string>
											<string>7F9FA8C4139E2FAA008292CE</string>
											<string>7F9FA8FC139E3CBC008292CE</string>
											<string>7F9FA93E13A757F4008292CE</string>
											<string>7F9FA93F13A757F4008292CE</string>
											<string>7F9FA94013A757F4008292CE</string>
											<string>7F63768613AFC6A40096B386</string>
											<string>7FDEE5CC13C6570E00F79B78</string>
											<string>7FDEE60313C8430E00F79B78</string>
											<string>7FDEE60413C8430E00F79B78</string>
											<string>7FDEE60513C8430E00F79B78</string>
											<string>7FDEE60613C8430E00F79B78</string>
											<string>7FDEE60713C8430E00F79B78</string>
											<string>7F48EEE3140D4D4E00E293B4</string>
											<string>7F48EF13140D52C000E293B4</string>
											<string>7F48F06B140E707200E293B4</string>
											<string>7F48F139140F960300E293B4</string>
											<string>7F48F13B140F960300E293B4</string>
											<string>7F48F171140F9DE400E293B4</string>
											<string>7F48F1BF1410D2F200E293B4</string>
											<string>7F48F21A1411086000E293B4</string>
											<string>7F48F21C1411086000E293B4</string>
											<string>7F48F24614167A9200E293B4</string>
											<string>7F48F24714167A9200E293B4</string>
											<string>7F48F25D1417BADD00E293B4</string>
											<string>7F48F2A71419F55B00E293B4</string>
											<string>7F48F2C8141B5A5300E293B4</string>
											<string>7F48F468142657BC00E293B4</string>
											<string>7F48F469142657BC00E293B4</string>
											<string>7F48F46A142657BC00E293B4</string>
											<string>7F48F498142888BE00E293B4</string>
											<string>7F48F4EF1429103B00E293B4</string>
											<string>7F48F4F01429103B00E293B4</string>
											<string>7F48F4F11429103B00E293B4</string>
											<string>7F48F4F21429103B00E293B4</string>
											<string>7F48F4F31429103B00E293B4</string>
											<string>7F48F5771431F09800E293B4</string>
											<string>7F48F5791431F09800E293B4</string>
											<string>7F299B2A14518DC0005CDED0</string>
											<string>7F57A005146DB95C00DEA75A</string>
											<string>7F57A007146DB95C00DEA75A</string>
											<string>7F1584401472813700F1F621</string>
											<string>7F1584421472813700F1F621</string>
											<string>7F15847A1472816700F1F621</string>
											<string>7F1584A6147283F000F1F621</string>
											<string>7F9158371497AC7600A013BC</string>
											<string>7F9158381497AC7600A013BC</string>
											<string>7F9419AD1498DD6200E14090</string>
											<string>7F9419AE1498DD6200E14090</string>
											<string>7F9419B11498DD6200E14090</string>
											<string>7F9419DC1498FC7100E14090</string>
											<string>7F9419DD1498FC7100E14090</string>
											<string>7F9419DE1498FC7100E14090</string>
											<string>7F2BD31214B451AF00BE0393</string>
											<string>7FA965E714B457DB006B072C</string>
											<string>7FA965EB14B457DB006B072C</string>
											<string>7FA9663114B4713B006B072C</string>
											<string>7FA9667C14B476EF006B072C</string>
											<string>7FA9667D14B476EF006B072C</string>
											<string>7FA9667E14B476EF006B072C</string>
											<string>7FA9668214B476EF006B072C</string>
											<string>7FA9668414B476EF006B072C</string>
											<string>7FA9668614B476EF006B072C</string>
											<string>7FA966F714B4850D006B072C</string>
											<string>7FA966F814B4850D006B072C</string>
											<string>7FA9670014B4850D006B072C</string>
											<string>7FA9670114B4850D006B072C</string>
											<string>7FA9670414B4850D006B072C</string>
											<string>7FA9679C14B48E96006B072C</string>
											<string>7FA9687714B4A501006B072C</string>
											<string>7FA9687C14B4A501006B072C</string>
											<string>7FA968E714B4BA35006B072C</string>
											<string>7FA968E814B4BA35006B072C</string>
											<string>7FA968E914B4BA35006B072C</string>
											<string>7FA968EA14B4BA35006B072C</string>
											<string>7FA968EB14B4BA35006B072C</string>
											<string>7FA968EC14B4BA35006B072C</string>
											<string>7FA968F014B4BA35006B072C</string>
											<string>7FA9697714B4D740006B072C</string>
											<string>7FA96A1F14B505BC006B072C</string>
											<string>7FA96A5414B5131B006B072C</string>
											<string>7FA96A5B14B5131B006B072C</string>
											<string>7FA96A5C14B5131B006B072C</string>
											<string>7FA96A5E14B5131B006B072C</string>
											<string>7FA96A5F14B5131B006B072C</string>
											<string>7FA96A6014B5131B006B072C</string>
											<string>7FC1493314B5DF11003CE61E</string>
											<string>7FC1493414B5DF11003CE61E</string>
											<string>7FC1493514B5DF11003CE61E</string>
											<string>7FC1493614B5DF11003CE61E</string>
											<string>7FC149C914B70001003CE61E</string>
											<string>7FC149CB14B70001003CE61E</string>
											<string>7FC149CC14B70001003CE61E</string>
											<string>7FC149CD14B70001003CE61E</string>
											<string>7FC14A4D14B70601003CE61E</string>
											<string>7FC14A9D14B71AD6003CE61E</string>
											<string>7FC14AA114B71AD6003CE61E</string>
											<string>7FC14AA214B71AD6003CE61E</string>
											<string>7FC14AA314B71AD6003CE61E</string>
											<string>7FC14AA414B71AD6003CE61E</string>
											<string>7FC14AA514B71AD6003CE61E</string>
											<string>7FC14AA614B71AD6003CE61E</string>
											<string>7FC14AA714B71AD6003CE61E</string>
											<string>7FC14B6D14B73725003CE61E</string>
											<string>7FFE789F14B740B9007D27A2</string>
											<string>7FFE78F814B75D4B007D27A2</string>
											<string>7FFE792214B769A9007D27A2</string>
											<string>7FFE795114B82D66007D27A2</string>
											<string>7FFE795514B82D66007D27A2</string>
											<string>7FFE79DC14B89EC5007D27A2</string>
											<string>7FFE7A1214B8A5F1007D27A2</string>
											<string>7FFE7A1314B8A5F1007D27A2</string>
											<string>7FFE7A3514B9A4C8007D27A2</string>
											<string>7FFE7A3614B9A4C8007D27A2</string>
											<string>7FFE7A5914B9AE5B007D27A2</string>
											<string>7FFE7AE014BA5574007D27A2</string>
											<string>7FFE7B6814BAEF0A007D27A2</string>
											<string>7FFE7B6B14BAEF0A007D27A2</string>
											<string>7FFE7BC514BB0450007D27A2</string>
											<string>7FFE7BC614BB0450007D27A2</string>
											<string>7FFE7BC714BB0450007D27A2</string>
											<string>7FFE7BCA14BB0450007D27A2</string>
											<string>7FFE7BCB14BB0450007D27A2</string>
											<string>7FFE7D2814BB6A49007D27A2</string>
											<string>7FFE7D2A14BB6A49007D27A2</string>
											<string>7FFE7D3214BB6A49007D27A2</string>
											<string>7FFE7D3414BB6A49007D27A2</string>
											<string>7FFE7D3614BB6A49007D27A2</string>
											<string>7FFE7E9014BB9858007D27A2</string>
											<string>7FFE7E9114BB9858007D27A2</string>
											<string>7FFE7E9214BB9858007D27A2</string>
											<string>7FFE7ECF14BB9BFE007D27A2</string>
											<string>7FFE7ED114BB9BFE007D27A2</string>
											<string>7FFE7F5114BC3981007D27A2</string>
											<string>7FFE7F5B14BC3981007D27A2</string>
											<string>7FFE7F6114BC3981007D27A2</string>
											<string>7FFE82B214BC4EA8007D27A2</string>
											<string>7FFE82B614BC4EA8007D27A2</string>
											<string>7FFE82B714BC4EA8007D27A2</string>
											<string>7FFE82B814BC4EA8007D27A2</string>
											<string>7FFE82B914BC4EA8007D27A2</string>
											<string>7FFE82E514BC57B5007D27A2</string>
											<string>7FFE835014BC7134007D27A2</string>
											<string>7FFE835214BC7134007D27A2</string>
											<string>7FFE841A14BCA635007D27A2</string>
											<string>7FFE841B14BCA635007D27A2</string>
											<string>7FFE841C14BCA635007D27A2</string>
											<string>7FFE841D14BCA635007D27A2</string>
											<string>7FFE841E14BCA635007D27A2</string>
											<string>7FFE841F14BCA635007D27A2</string>
											<string>7FFE842014BCA635007D27A2</string>
											<string>7FFE843114BCA6F8007D27A2</string>
											<string>7FFE844E14BCAB72007D27A2</string>
											<string>7FFE845014BCAB72007D27A2</string>
											<string>7FFE845314BCAB72007D27A2</string>
											<string>7FFE851314BD80A4007D27A2</string>
											<string>7FFE851414BD80A4007D27A2</string>
											<string>7FFE851514BD80A4007D27A2</string>
											<string>7FFE851614BD80A4007D27A2</string>
											<string>7FFE851814BD80A4007D27A2</string>
											<string>7FFE851914BD80A4007D27A2</string>
											<string>7FFE851A14BD80A4007D27A2</string>
											<string>7FFE851B14BD80A4007D27A2</string>
											<string>7FFE851C14BD80A4007D27A2</string>
											<string>7FFE851D14BD80A4007D27A2</string>
											<string>7FFE851E14BD80A4007D27A2</string>
											<string>7FFE85B514C07B85007D27A2</string>
											<string>7FFE85B614C07B85007D27A2</string>
											<string>7FFE85B714C07B85007D27A2</string>
											<string>7FFE85B814C07B85007D27A2</string>
											<string>7FFE85B914C07B85007D27A2</string>
											<string>7FFE85C414C07B85007D27A2</string>
											<string>7FFE85C514C07B85007D27A2</string>
											<string>7FFE85C614C07B85007D27A2</string>
											<string>7FFE85DD14C07FD5007D27A2</string>
											<string>7FFE85FB14C08C4F007D27A2</string>
											<string>7FFE85FC14C08C4F007D27A2</string>
											<string>7FFE85FD14C08C4F007D27A2</string>
											<string>7FFE85FE14C08C4F007D27A2</string>
											<string>7FFE863614C09BD4007D27A2</string>
											<string>7FFE863714C09BD4007D27A2</string>
											<string>7FFE863814C09BD4007D27A2</string>
											<string>7FFE863914C09BD4007D27A2</string>
											<string>7FFE863A14C09BD4007D27A2</string>
											<string>7FFE866A14C0AE04007D27A2</string>
											<string>7FFE866B14C0AE04007D27A2</string>
											<string>7F5244B714C0F41500675BA1</string>
											<string>7F5244E614C1ADEE00675BA1</string>
											<string>7F5244E714C1ADEE00675BA1</string>
											<string>7F5244E914C1ADEE00675BA1</string>
											<string>7F52452914C1DB4D00675BA1</string>
											<string>7F52452A14C1DB4D00675BA1</string>
											<string>7F52452C14C1DB4D00675BA1</string>
											<string>7F52452E14C1DB4D00675BA1</string>
											<string>7F52453014C1DB4D00675BA1</string>
											<string>7F52453214C1DB4D00675BA1</string>
											<string>7F52453414C1DB4D00675BA1</string>
											<string>7F52453614C1DB4D00675BA1</string>
											<string>7F52453A14C1DB4D00675BA1</string>
											<string>7F52453C14C1DB4D00675BA1</string>
											<string>7F52453E14C1DB4D00675BA1</string>
											<string>7F52454014C1DB4D00675BA1</string>
											<string>7FF5DB8914C1EB7300B5097E</string>
											<string>7FF5DB8B14C1EB7300B5097E</string>
											<string>7FF5DB9314C1EB8300B5097E</string>
											<string>7FF5DB9414C1EB8300B5097E</string>
											<string>7FF5DBEC14C1F0F000B5097E</string>
											<string>7FF5DBEE14C1F0F000B5097E</string>
											<string>7FF5DBF014C1F0F000B5097E</string>
											<string>7FF5DBF214C1F0F000B5097E</string>
											<string>7FF5DBF814C1F0F000B5097E</string>
											<string>7FF5DD3E14C1FA1600B5097E</string>
											<string>7FF5DD4214C1FA1600B5097E</string>
											<string>7FF5DD4414C1FA1600B5097E</string>
											<string>7FF5DD4714C1FA1600B5097E</string>
											<string>7FF5DD5F14C1FC0100B5097E</string>
											<string>7FF5DD6114C1FC0100B5097E</string>
											<string>7FF5DD7A14C1FFDF00B5097E</string>
											<string>7FF5DD7D14C1FFDF00B5097E</string>
											<string>7FF5DD9114C2018200B5097E</string>
											<string>7FF5DDB914C2D3AA00B5097E</string>
											<string>7FA832F914C314F700ACB0F6</string>
											<string>7FA832FA14C314F700ACB0F6</string>
											<string>7FA832FB14C314F700ACB0F6</string>
											<string>7FA832FC14C314F700ACB0F6</string>
											<string>7FA832FE14C314F700ACB0F6</string>
											<string>7FA832FF14C314F700ACB0F6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1078, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>20 133 1420 745 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 514}, {1078, 190}}</string>
								<key>RubberWindowFrame</key>
								<string>20 133 1420 745 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>190pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1078pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7FA832BF14C30EC400ACB0F6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7FA832C014C30EC400ACB0F6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>7FBDF8F6126484CD009D37FA</string>
		<string>7FF5DBFA14C1F0F000B5097E</string>
		<string>/Development/Projects/WPSCDemo/MidasDemo/MidasDemo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>20 133 1420 745 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1333, 449}}</string>
								<key>RubberWindowFrame</key>
								<string>65 134 1333 731 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>449pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 454}, {1333, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>65 134 1333 731 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7FBDF8F6126484CD009D37FA</string>
				<string>7FA832C214C30EC400ACB0F6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>65 134 1333 731 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7FBDF8F6126484CD009D37FA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {579, 372}}</string>
											<string>{{579, 0}, {685, 372}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1264, 372}}</string>
											<string>{{0, 372}, {1264, 331}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1264, 703}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>455</real>
									</array>
									<key>Frame</key>
									<string>{{579, 0}, {685, 372}}</string>
									<key>RubberWindowFrame</key>
									<string>158 134 1264 744 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>158 134 1264 744 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>703pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>703pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7FA8330214C314F700ACB0F6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7FA8330314C314F700ACB0F6</string>
				<string>7FA8330414C314F700ACB0F6</string>
				<string>7FA8330514C314F700ACB0F6</string>
				<string>7FA8330614C314F700ACB0F6</string>
				<string>7FA8330714C314F700ACB0F6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>158 134 1264 744 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BaseSocialmediaView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1029, 387}}</string>
										<key>RubberWindowFrame</key>
										<string>377 86 1029 780 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1029pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>387pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 392}, {1029, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>377 86 1029 780 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>739pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7FF5DD7714C1FFD300B5097E</string>
				<string>7FF5DD7814C1FFD300B5097E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>377 86 1029 780 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {948, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>82 433 948 375 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>334pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7FF5DD4B14C1FA1600B5097E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>82 433 948 375 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {973, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>177 232 973 623 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>557</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 178}, {973, 404}}</string>
								<key>RubberWindowFrame</key>
								<string>177 232 973 623 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>582pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7F934DE512E8A8AF00AB1D07</string>
				<string>7F5244D114C0F41500675BA1</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>177 232 973 623 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7F934DE512E8A8AF00AB1D07</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>56 401 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>56 401 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7F48F1EB1411018E00E293B4</string>
				<string>7F48F1EC1411018E00E293B4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>56 401 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7F48F1EB1411018E00E293B4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>379 484 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>7FF5DD2114C1F49C00B5097E</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>379 484 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
