<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6238</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIToolbar</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIToolbar" id="869578354">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="470236787">
						<reference key="NSNextResponder" ref="869578354"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 13}, {18, 19}}</string>
						<reference key="NSSuperview" ref="869578354"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">3</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="550262507">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="625505119">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="404806804">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="673861892">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="498838491">
						<reference key="NSNextResponder" ref="869578354"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{40, 6}, {144, 33}}</string>
						<reference key="NSSuperview" ref="869578354"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="830370891">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="550262507"/>
						<reference key="IBUINormalTitleShadowColor" ref="830370891"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">MGPLogo.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="404806804"/>
						<reference key="IBUIFont" ref="673861892"/>
					</object>
					<object class="IBUIButton" id="326770635">
						<reference key="NSNextResponder" ref="869578354"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{197, 5}, {288, 35}}</string>
						<reference key="NSSuperview" ref="869578354"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="550262507"/>
						<reference key="IBUIHighlightedTitleColor" ref="550262507"/>
						<string key="IBUINormalTitle">Race Name</string>
						<reference key="IBUINormalTitleShadowColor" ref="830370891"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="245645464">
						<reference key="NSNextResponder" ref="869578354"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{498, 10}, {30, 25}}</string>
						<reference key="NSSuperview" ref="869578354"/>
						<reference key="IBUIBackgroundColor" ref="830370891"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="550262507"/>
						<reference key="IBUINormalTitleShadowColor" ref="830370891"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">TitleSC.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="404806804"/>
						<reference key="IBUIFont" ref="673861892"/>
					</object>
					<object class="IBUIButton" id="855333708">
						<reference key="NSNextResponder" ref="869578354"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{538, 10}, {114, 25}}</string>
						<reference key="NSSuperview" ref="869578354"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="550262507"/>
						<string key="IBUINormalTitle">00:00:00</string>
						<reference key="IBUINormalTitleShadowColor" ref="625505119"/>
						<reference key="IBUIFontDescription" ref="404806804"/>
						<reference key="IBUIFont" ref="673861892"/>
					</object>
					<object class="IBUIButton" id="213162885">
						<reference key="NSNextResponder" ref="869578354"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{696, 6}, {60, 33}}</string>
						<reference key="NSSuperview" ref="869578354"/>
						<reference key="IBUIBackgroundColor" ref="830370891"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="550262507"/>
						<reference key="IBUINormalTitleShadowColor" ref="625505119"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="235923615">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">LiveIndicator.png</string>
						</object>
						<reference key="IBUINormalImage" ref="235923615"/>
						<reference key="IBUIFontDescription" ref="404806804"/>
						<reference key="IBUIFont" ref="673861892"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 44}</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUIBarStyle">1</int>
				<array class="NSMutableArray" key="IBUIItems">
					<object class="IBUIBarButtonItem" id="28369558">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUICustomView" ref="470236787"/>
						<reference key="IBUIToolbar" ref="869578354"/>
					</object>
					<object class="IBUIBarButtonItem" id="54462858">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUICustomView" ref="498838491"/>
						<reference key="IBUIToolbar" ref="869578354"/>
					</object>
					<object class="IBUIBarButtonItem" id="678082182">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIToolbar" ref="869578354"/>
						<int key="IBUISystemItemIdentifier">5</int>
					</object>
					<object class="IBUIBarButtonItem" id="761030958">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUICustomView" ref="326770635"/>
						<reference key="IBUIToolbar" ref="869578354"/>
					</object>
					<object class="IBUIBarButtonItem" id="577520824">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIToolbar" ref="869578354"/>
						<int key="IBUISystemItemIdentifier">5</int>
					</object>
					<object class="IBUIBarButtonItem" id="905491078">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUICustomView" ref="245645464"/>
						<reference key="IBUIToolbar" ref="869578354"/>
					</object>
					<object class="IBUIBarButtonItem" id="1064470173">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUICustomView" ref="855333708"/>
						<reference key="IBUIToolbar" ref="869578354"/>
					</object>
					<object class="IBUIBarButtonItem" id="405313498">
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">PopupImage.png</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIToolbar" ref="869578354"/>
					</object>
					<object class="IBUIBarButtonItem" id="413771638">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUICustomView" ref="213162885"/>
						<reference key="IBUIToolbar" ref="869578354"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sponsorButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="498838491"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="326770635"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="869578354"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="405313498"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="470236787"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpBarButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="28369558"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trackStateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="245645464"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playStateBarItem</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="413771638"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playStateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="213162885"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="869578354"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeCounter</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="855333708"/>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="869578354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54462858"/>
							<reference ref="761030958"/>
							<reference ref="678082182"/>
							<reference ref="577520824"/>
							<reference ref="1064470173"/>
							<reference ref="405313498"/>
							<reference ref="28369558"/>
							<reference ref="905491078"/>
							<reference ref="413771638"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="54462858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498838491"/>
						</array>
						<reference key="parent" ref="869578354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="498838491"/>
						<reference key="parent" ref="54462858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="761030958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326770635"/>
						</array>
						<reference key="parent" ref="869578354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="326770635"/>
						<reference key="parent" ref="761030958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="678082182"/>
						<reference key="parent" ref="869578354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="577520824"/>
						<reference key="parent" ref="869578354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1064470173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855333708"/>
						</array>
						<reference key="parent" ref="869578354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="855333708"/>
						<reference key="parent" ref="1064470173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="405313498"/>
						<reference key="parent" ref="869578354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="28369558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470236787"/>
						</array>
						<reference key="parent" ref="869578354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="470236787"/>
						<reference key="parent" ref="28369558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="905491078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245645464"/>
						</array>
						<reference key="parent" ref="869578354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="245645464"/>
						<reference key="parent" ref="905491078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="413771638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213162885"/>
						</array>
						<reference key="parent" ref="869578354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="213162885"/>
						<reference key="parent" ref="413771638"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TitleBarViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.CustomClassName">ShinyButton</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">75</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="LiveIndicator.png">{44, 36}</string>
			<string key="MGPLogo.png">{233, 44}</string>
			<string key="PopupImage.png">{24, 24}</string>
			<string key="TitleSC.png">{24, 20}</string>
		</dictionary>
	</data>
</archive>
